一、重叠金．闺情 李白
〔题考〕﹝重叠金﹞又名﹝子夜歌﹞、﹝巫山一片云﹞等，非特于词名来源无涉，且﹝子夜歌﹞另有正调，而﹝巫山一片云﹞更易与别调﹝巫山一段云﹞相混，殊属无取。
〔作法〕 本调四十四字，为词调中之最古者，即以五七言组成；通篇两句一韵，凡四易韵，两平两仄。第一、二句即为七言仄句。第三句为仄起之五言句，换用平韵。第四句 为五言拗句。后半第一句为平起仄韵之五言句。第二句为仄起仄韵之五言句。第三、四句与前半第三四句同。此首相传为太白创作，顾按上述，调之创始，在唐 大中初，则白又何以见此词调？【词苑丛谈】谓：“今诗余名﹝望江南﹞外，﹝重叠金﹞、﹝忆秦娥﹞称最古，以【草堂】二词出太白也。予谓太白在当时，直以风 雅自任，即近体盛行七言律，鄙不屑为，宁肯事此？且二词虽工丽，而气衰飒，于太白超然之致，不啻穹壤；藉令真出青莲，必不作如是语。详其意调，绝类温方城 辈，盖晚唐词嫁名太白耳。”按诸上，引【北梦琐言】与此说相合。近世胡适作【词选】亦云然。
平林漠漠烟如织，
⊙○⊙●○○▲ （仄韵）
寒山一带伤心碧。
○○●●○○▲ （协仄韵）
暝色入高楼，
●●●○△ （换平韵）
有人楼上愁。
●○○●△ （协平韵）
玉阶空伫立，
⊙○○●▲ （三换仄）
宿鸟归飞急。
⊙●○○▲ （协三仄）
何处是归程，
⊙●●○△ （四换平）
长亭连短亭。
⊙○○●△ （协四平）
________________________________________
二、忆秦娥．思秋 李白
〔题考〕 【词综】载此词，调名﹝桂殿秋﹞。【苕溪渔隐丛话桂花曲】云：“仙女侍，董双成，桂殿夜凉吹玉笙。....”此﹝桂殿秋﹞一名由来。据许彦周【诗话】谓是 李卫公所作。【湘江诗话】谓是均州武当山石壁上刻之，云神仙作。【词综】引吴虎臣云此太白词也。而【词苑丛谈】则谓晚唐人词作（见上篇）。然此调与﹝菩萨 蛮﹞为词中最古者，郑樵【通志】云：“二词为百代词曲之祖。”如此信然。此调别名甚多，计有﹝玉交枝﹞、﹝碧云深﹞、﹝双荷叶﹞而﹝秦楼月﹞则与﹝忆秦娥 ﹞同取词中首句为之名。
〔作法〕 本调为四十六字。“秦楼月”、“音尘绝”二句俱叠，“灞”“汉”二字必用仄声；而名家尤多用去声，音调始畅。第一句为平平仄。次句为辘轳体，第一字必须用 平，否则两秦字不能辘轳。第三垒句即上句之末三字，第四、五句均四字，为平平仄仄，仄平平仄。后半改首句为七字，句法与﹝重叠金﹞首句同。余与前半无异。 （第一句第二字，第二句第三字，第四句第一、三，字均平仄不拘。）
箫声咽，
○⊙▲ （仄韵）
秦娥梦断秦楼月。
○○⊙●○○▲ （协仄韵）
秦楼月，
○○▲ （叠三字）
年年柳色，
⊙○⊙● （句）
灞陵伤别。
●○○▲ （协仄韵）
乐游原上清秋节，
⊙○⊙●○○▲ （协仄韵）
咸阳古道音尘绝。
⊙○⊙●○○▲ （协仄韵）
音尘绝，
○○▲ （叠三字）
西风残照，
⊙○⊙● （句）
汉家陵阙。
●○○▲ （协仄韵）

________________________________________
三、调笑令．宫词 王建
〔题考〕 【乐府诗集】载，中唐时﹝三台调笑﹞等六词，即所谓【中唐六调】；本是六言乐府诗，后乃演为长短句之词。﹝调笑﹞，【词谱】作﹝古调笑﹞；【韦江州集】作 ﹝调啸﹞。一名﹝宫中调笑﹞；一名﹝转应曲﹞：一名﹝三台令﹞。胡适【词选】云：“﹝调笑﹞之名，可见此调原本是一种游戏的歌词；﹝转应﹞之名，可见此词 的转折，似是起于和答的歌词；﹝三台令﹞之名，可见此调是从六言的﹝三台﹞变出来的。”白居易诗，有“打嫌调笑易”句；自注云：“﹝调笑﹞，曲名也。”于 是可见此调成立于中唐之际也。
〔作法〕 本调凡三十二字。起为二字叠句，平仄一定。第三句为平起仄韵之六字句，第二、三字平仄可易。第四句换平韵，为平起平收之六字句，第一、三字平仄不拘。第五 句亦为六字句，仄起平协，第一字可仄。第六、第七句，则以上句末二字颠倒而重叠之，换仄韵。末句则与第五句略同，特协仄韵，而第三、五字平仄亦可通用耳。 通首凡三换韵，以六言句为主，盖犹带乐府﹝三台﹞之旧面目。两字叠句，实为拗体之滥觞；而第六句即为上句末二字之倒装，亦为定格也。
团扇，
○▲ （仄韵）
团扇，
○▲ （叠句）
美人并来遮面。
●⊙⊙○○▲ （协仄韵）
玉颜憔悴三年，
⊙○⊙●○△ （换平韵）
谁复商量管弦。
⊙●○○●△ （协平韵）
弦管，
○▲ （上句末二字颠倒，换仄韵）
弦管，
○▲ （叠句）
春草昭阳路断。
⊙●⊙○⊙▲ （协三仄）
________________________________________
四、长相思．别情 白居易
〔题考〕 古诗曰：“客从远方来，遗我一书札。上言长相思，下言久别离。”又曰：“文彩双鸳鸯，裁为合欢被。着以长相思，缘以结不解。”李陵诗曰：“行人难久留．各 言长相思。”苏武诗曰：“生当复来归，死当长相思。”古人辄用“长相思”三字入诗中，其为当时极熟之民间成语可知。厥后演为乐府，【乐府诗集】收入【杂曲 歌辞】。梁 张率始以此三字为句之发端；而陈后主、江总辈，复袭其调。至唐 李白等亦仿作之，迺成词之专调矣。又名﹝双红豆﹞、﹝山渐青﹞、﹝忆多娇﹞、﹝吴山青﹞。
〔作法〕 本调三十六字，为双调中之最短者。前后阕起二句，俱用叠韵，此为定格，不可悖者。句法与平仄，前后阕完全相同。后阕起为三字叠句，第一字应仄，第二、三字 应平，（前阕“水”字以上声作平声）第三句为七言句，第一字可平。第四句为平起五言句，第一字应仄，第三字应平，与普通五言句不同。按乐天此词，前阕平仄 多误，故当以后阕为准也。
汴水流，
●⊙△ （平韵）
泗水流，
●⊙△ （用叠韵不可改，协平韵）
流到瓜州古渡头，
⊙●○○⊙●△ （协平韵）
吴山点点愁。
⊙○⊙●△ （协平韵）
思悠悠，
●○△ （协平韵）
恨悠悠，
●○△ （用叠韵不可改，协平韵）
恨到归时方始休，
⊙●○○○●△ （协平韵）
月明人倚楼。
●○○●△ （协平韵）
________________________________________
五、更漏子．本意 温庭筠
〔题考〕 唐人称夜间为“更漏”，杜甫【江边新乐诗】：‘余光隐更漏，况乃露华浓。’许浑【韶州驿楼】诗：‘主人不醉下楼去，月在南轩更漏长。’此调创于晚唐，而温 飞卿最擅其词。【苕溪渔隐丛话】：‘庭筠工于造语，极为绮靡，【花间集】可见矣；﹝更漏子﹞一词尤佳。其词云：“玉炉香，红蜡泪，....”’本条飞卿传 者有两首，而所咏又俱本意，调名创作，或即为温飞卿本人耳。毛氏【填词名解】亦云：‘唐温庭筠做﹝秋思词﹞，中咏“更漏”，后以名词。’
〔作法〕 本调为四十六字。起为三字对句，而平仄互异。第三句为六字句，第一、三、五字平仄可以不拘。第四、五句换平韵，亦为三字对句。第六句五字，第一字宜仄。第 三字宜平；虽有用平平仄仄平者，不足法也。后半起句即用韵，第二句不用对偶，“雾”“透”二字均可平。按后阕起句用韵，独此作为然，宋人词，恒与前半起首 相同，不复用韵。第三句以下，均与前同。
柳丝长，
●○○ （句）
春雨细，
○●▲ （仄韵）
花外漏声迢递。
⊙●⊙○⊙▲ （协仄韵）
惊塞雁，
○●● （句）
起城乌，
●○△ （换平韵）
画屏金鹧鸪。
●○○●△ （协平韵）
香雾薄，
○⊙▲ （三换仄韵）
透重幕，
⊙○▲ （协三仄韵）
惆怅谢家池阁。
⊙●⊙○⊙▲ （协三仄韵）
红烛背，
○●● （句）
绣帘垂，
●○△ （四换平韵）
梦君君不知。
●○⊙●△ （协四平韵）
________________________________________
六、摊破浣溪沙．秋恨 李璟 （南唐中主）
〔题考〕 【南唐书】：‘王感化善讴歌，声韵悠扬，清振林木，系乐府为歌板色。元宗尝作﹝浣溪沙﹞词二阕，手写赐感化。’此﹝浣溪沙﹞一调创于五代南唐中主。所谓﹝ 摊破浣溪沙﹞者，即就原调结构破一句为两句，增七字为十字。后人以李璟本首“细雨”、“小楼”一联脍炙人口，因名之为﹝南唐浣溪沙﹞。而本调“沙”字意当 为“纱”；或又作﹝浣纱溪﹞，则应作为“纱”，然相沿既久已不可考。本调别名﹝山花子﹞。
〔作法〕 本谓四十八字，俨然一首七言诗，但颔联与尾联各缺四字耳。第一、二句，即为七言诗仄起之首二句。第三句亦与仄起七言诗之第三句同。而第四句仅三字，句法上 二下一，为不完全之七言诗第四句。后半首二句句法，更与七言诗颈联无异。第三句亦与七言诗第七句相同，而末尾三字，其句法竟亦同于仄起七言诗之末尾三字。 据词中有减字之例，则此调殆亦可名为减字七言诗矣。
菡萏香销翠叶残，
⊙●⊙○⊙●△（平韵）
西风愁起绿波间。
⊙○⊙●●○△（协平韵）
还与韶光共憔悴，
⊙●⊙○●○●（句）
不堪看。
●○△（协平韵）
细雨梦回鸡塞远，
⊙●⊙○○●●（句）
小楼吹彻玉笙寒。
⊙○⊙●●○△（协平韵）
多少泪珠何限恨，
⊙●⊙○○●●（句）
倚阑干。
●○△（协平韵）
________________________________________
七、忆江南．怀旧 李煜 （南唐后主）
〔题考〕 本调原名﹝望江南﹞。【乐府杂录】：“﹝望江南﹞，始自朱崖、李太尉镇浙日，为亡妓谢秋娘所撰”，故亦名﹝谢秋娘﹞。白乐天作﹝忆江南﹞三首，第一【江南 好】，第二、第三【江南忆】，自注云：“此曲亦名﹝谢秋娘﹞，每首五句。”（见【碧鸡漫志】）于是又名﹝江南好﹞，﹝江南忆﹞；而﹝忆江南﹞本名，亦以此 而起。此外刘禹锡词，首句作“春去也”；皇甫松词，有“闲梦江南梅熟日”之句：因又名为﹝春去也﹞、﹝梦江南﹞、﹝望江南﹞。而【全唐诗】于李后主﹝忆江 南﹞注又名﹝归塞北﹞；万氏【词律】，又有﹝梦江口﹞之名。至梁武帝与沈约之﹝江南弄﹞各曲，或以为亦﹝忆江南﹞之别名；此调异名，可谓伙矣。
〔作法〕 本调二十七字。首句为三字句。第二句为仄起平韵之五字句，句法上二下三。第三句为仄起仄收之七字句，第一、第三字平仄可不拘。第四句为平起平韵之七字句。 第五句句法与第二句同，故第一字可平可仄。此调三、四两句，其句法全与平起七言诗中之颔联无异；是以作者多用对偶，以求工整，历来词家，正多其例也。
多少恨，
○⊙● （句）
昨夜梦魂中。
⊙●●○△ （平韵）
还似旧时游上苑，
⊙●⊙○○●● （句）
车如流水马如龙，
⊙○⊙●●○△ （协平韵）
花月正春风。
⊙●●○△ （协平韵）
________________________________________
八、捣练子．秋闺 李煜 （南唐后主）
〔题考〕 【词苑丛谈】：“李重光﹝深院静﹞小令一阕。升庵曰：‘词名﹝擣练子﹞，即咏擣练也；复有﹝云鬓乱﹞一篇，其词亦同。”尝见一旧本，则俱系﹝鹧鸪天﹞，二 词之前，各有半阕，其‘云鬓乱’一阅云：‘节候虽佳景渐阑……。’其‘深院静’一阕云：‘塘水初澄似玉容……。’”是本调因李后主咏擣练，而从﹝鹧鸪天﹞ 中所分出，自后遂独成专调，即以﹝擣练子﹞为名。又以词中句有“深院”及“月”等字样，因又名﹝深院月﹞。
〔作法〕 本调二十七字，起为三字对句，句法均上二下一。第三、四、五句，与平起七绝诗之二、三、四句无异，故一、三、五字平仄，俱可不论。
深院静，
○●●（句）
小庭空，
●○△（平韵）
断续寒砧断续风。
⊙●○○⊙●△（协平韵）
无奈夜长人不寐，
⊙●⊙○○●●（句）
数声和月到帘栊。
⊙○⊙●●○△（协平韵）
________________________________________
九、相见欢．秋闺 李煜 （南唐后主）
〔题考〕 本调昉于唐，正名﹝相见欢﹞，南唐后主作此调时已在归宋之后。故宫禾黍，感事怀人，诚有不堪回首之悲，因此又名﹝忆真妃﹞。又因为此调中有“上西楼”、 “秋月”之句，故又名﹝上西楼﹞、﹝西楼子﹞、﹝秋夜月﹞。宋人则又名之为﹝乌夜啼﹞。【词苑丛谈】云：“南唐李后主乌夜啼词最为凄惋，词曰：‘无言独上 西楼’云云。”顾﹝锦堂春﹞亦名﹝乌夜啼﹞；且﹝秋夜月﹞亦另有八十二字正调，此所应细辨者也。又有一名曰﹝月上瓜洲﹞。
〔作法〕 本调三十六字。凡两用韵，前半皆用平韵。第一句六字，一、三字平仄可不拘。第二句与“擣链子”第二句同。第三句为九字句，于第四字略断作豆，但也有于第六 字断句者。（万氏【词律】）此等九字句尽可先成七言一句，而后再寻两字冠之。后主此词正用此法。后半起二句换仄韵最宜注意。万氏【词律】云：“断乱二字， 是换仄韵，各谱具失注，是使学者失去二韵，其误甚矣。”第三句仍协平韵，与前半第二句同。末句亦为九字句，句法与前半末句无异。
无言独上西楼，
⊙○⊙●○△（平韵）
月如钩，
●○△（协平韵）
寂寞梧桐、
⊙●⊙○（豆）
深院锁清秋。
○●●○△（协平韵）
剪不断，
●⊙▲（换仄韵）
理还乱，
⊙○▲（协仄韵）
是离愁。
●○△（换前平韵）
别是一般、
⊙●⊙○（豆）
滋味在心头。
○●●○△（协平韵）
________________________________________
十、浪淘沙．怀旧 李煜 （南唐后主）
〔题考〕 本调出于乐府，【乐府诗集】收入近代曲中。原为二十八字，即七言绝句一首。唐白居易、刘禹锡并有此词，且词句即咏江浪淘沙。如皇甫松词云：“蛮歌豆寇北人 愁，浦雨杉风野艇秋，浪起鵁鶄眠不得，寒沙细细入江流，”亦非泛作也。迨至李煜，因旧调另制新声，乃变作双调，每段仅存七言二具，而所咏亦泛而不必切题 矣。【词律】以二十八字为正格，而以本调为变体，又名﹝曲入冥﹞、﹝过龙门﹞、﹝卖花声﹞；而﹝谢池春﹞亦名﹝卖花声﹞，不容稍混也。
〔作法〕 本调五十四字，前后阕字句完全相同。第一句五字，雨﹝忆江南﹞次句同。第二句四字，为仄仄平平，第一字平仄不拘。第三句即平起平收之七言句。第四句为仄起仄收之七言句。第五句则与第二句同。此调平仄既宽，而后半又同前半，为初学填词者最易摹拟之词调也。
帘外雨潺潺，
⊙●●○△（平韵）
春意阑珊。
⊙●○△（协平韵）
罗衾不耐五更寒。
⊙○⊙●●○△（协平韵）
梦里不知身是客，
⊙●⊙○○●●（句）
一晌贪欢。
⊙●○△（协平韵）
独自莫凭栏，
⊙●●○△（协平韵）
无限江山。
⊙●○△（协平韵）
别时容易见时难。
⊙○⊙●●○△（协平韵）
流水落花春去也，
⊙●⊙○○●●（句）
天上人间。
⊙●○△（协平韵）
________________________________________
十一、虞美人．感旧 李煜 （南唐后主）
〔题考〕 【碧鸡漫志】：“脞说称﹝虞美人﹞起于项藉﹝虞兮﹞之歌；予谓后世以命名可也，曲起于当时，非也。曾宣子夫人魏氏，作﹝虞美人草行﹞，有‘三军散尽旌旗 倒，玉帐佳人坐中老，香魂夜逐剑光飞，轻血化为原上草’之句，世以为工。’又【梦溪笔谈】云：“高邮桑宜舒，性知音，旧闻虞美人草，逢人作﹝虞美人曲﹞， 枝叶皆动，他曲不然，试之如所传。详其曲，皆吴音也。他日取琴试用吴音制一曲，对草鼓之，枝叶皆动，因曰﹝虞美人操﹞”观此，﹝虞美人﹞一名，在乐府中曰 行；在植物曰草；在琴曲曰操。考其原，皆由项王“虞兮”之歌而得名也。
〔作法〕 本调五十六字，前后阕完全相同。四用韵，两平两仄。第一句为七言句，平起仄韵。第二句为五言句，仄起仄韵。第三句亦为七言句，换平韵平起平收。第四句九字协平韵，又第四句有者可余地四字略断为豆，但还是以九字到底为佳。
春花秋月何时了，
⊙○⊙●○○▲（仄韵）
往事知多少。
⊙●○○▲（协仄韵）
小楼昨夜又东风，
⊙○⊙●●○△（换平韵）
故国不堪回首月明中。
⊙●●○⊙●●○△（协平韵）
雕栏玉砌应犹在，
⊙○⊙●○○▲（三换仄韵）
只是朱颜改。
⊙●○○▲（协三仄韵）
问君能有几多愁？
⊙○⊙●●○△（四换平韵）
恰似一江春水向东流。
⊙●●○⊙●●○△（协四平韵）
________________________________________
十二、一斛珠．香口 李煜 （南唐后主）
〔题考〕 曹邺【梅妃传】：“梅妃为太真逼迁上阳，明皇于花萼楼念之，会夷使贡珠，命封一斛赐妃，妃谢以诗云：‘柳叶双眉久不描，残妆和泪污红绡，长门尽日无梳洗，何必珍珠慰寂寥！’明皇览诗怅然，令乐府以新声度之，号﹝一斛珠﹞”此本调之所由昉也。后又名﹝醉落魄﹞。
〔作法〕 本调五十七字。首句四字平起仄韵，次句为平起仄韵之七言句。第三句同第二句，末句九字于第四句略豆；顾【词律】迳将四字作句，似有碍一气呵成之妙。后阕首句换头，为仄起仄收七言句。其后各句与前阕完全相同。
晚妆初过，
⊙○⊙▲（仄韵）
沉檀轻注些儿个。
⊙○⊙●○○▲（协仄韵）
向人微露丁香颗，
⊙○⊙●○○▲（协仄韵）
一曲清歌，
⊙●○○（豆）
暂引樱桃破。
⊙●⊙○▲（协仄韵）
罗袖裹残殷色可，
⊙●●○○●▲（换仄头、协仄韵）
杯深旋被香醪涴。
⊙○⊙●○○▲（协仄韵）
绣床斜凭娇无那，
⊙○⊙●○○▲（协仄韵）
烂嚼红绒，
⊙●○○（豆）
笑向檀郎唾。
⊙●⊙○▲（协仄韵）
________________________________________
十三、谒金门．春闺 冯延巳
〔题考〕 汉武帝使学士待诏金马门，备顾问。金马门亦省称金门，用喻天子宫门。【乐府古歌】即有“延贵客，入金门”之咏；后与“玉堂”并称，沿为掇取金紫，列位公卿 之词。如扬雄【解嘲】：“今吾子幸得应金门，上玉堂有日矣。”元载【杜鸿渐碑】：“入则并金门，跻玉堂。”本调为唐词，其取义为儒生朝谒天子。毛先舒【词 学全书】云：“唐乐名有﹝儒士谒金门﹞，词沿其名。”万氏【词律】又收其异名﹝垂杨碧﹞、﹝花自落﹞，并云：“【图谱】又将调名改﹝花自落﹞，无谓。”殆 俱据他人词句矣名词耳。
〔作法〕 本调四十五字，首起为三字句，句法为上一下二，平仄仄，第二字虽有用平者，中不如仄声为佳。第二句为六字，协韵。第三句为仄起仄收之七言句。第四句与﹝菩 萨蛮﹞后阕第一句句法同。后半阕仅第一句改为六字句成仄仄平平仄仄之外，其余均予前半阕相同。此调通首压仄韵，后半阕唯孙光宪换头作“轻别离，甘抛掷”两 个三字句之外；字数及协韵并无不同。
风乍起，
○⊙▲（仄韵）
吹皱一池春水。
⊙●⊙○○▲（协仄韵）
闲引鸳鸯芳径里，
⊙●⊙○○●▲（协仄韵）
手挼红杏蕊。
⊙○○●▲（协仄韵）
斗鸭阑干独倚，
⊙●⊙○⊙▲（改六字句，协仄韵）
碧玉搔头斜坠。
⊙●○○○▲（协仄韵）
终日望君君不至，
⊙●⊙○○●▲（协仄韵）
举头闻鹊喜。
⊙○○●▲（协仄韵）
________________________________________
十四、踏莎行．春暮 寇准
〔题考〕 本调又名﹝柳长春﹞。【湘山野录】云：“莱公因早春宴客，自撰乐府词，俾工歌之。”又【词律】﹝江南春﹞词注：“或曰：此莱公自度曲，他无作者。”可知莱 公于当时能自创作词调。此词所咏，于暮春时，莎草离披，践踏寻芳，写景抒情，正相切合，则是本调之创始，殆由莱公。按【艺林伐山】：“韩翃诗：‘踏莎行草 过春溪’；词名﹝踏莎行﹞，本此。”又可知莱公实取韩诗以名词也。再者﹝踏莎行﹞、﹝御街行﹞、﹝望远行﹞等之“行”，为行步之“行”与乐府歌行之“行” 不同所宜辨者也。（见【词律发凡】）
〔作法〕 本调五十八字，实即七言仄韵诗两绝合成，不过破首句七字为两对句而已。故此调之句法与平仄，只需注意每阕首、次二句为仄仄平平及平平仄仄之对句，余与七绝二、三、四句无异，且第一三字之平仄均可不拘。
春色将阑，
⊙●○○
莺声渐老，
⊙○●▲
红英落尽青梅小。
⊙○⊙●○○▲
画堂人静雨蒙蒙，
⊙○⊙●●○○
屏山半掩余香袅。
⊙○⊙●○○▲
密约沉沉，
⊙●○○
离情杳杳，
⊙○●▲
菱花尘满慵将照。
⊙○⊙●○○▲
倚楼无语欲销魂，
⊙○⊙●●○○
长空黯淡连芳草。
⊙○⊙●○○▲
________________________________________
十五、贺圣朝．留别 叶清臣
〔题考〕 以“圣朝”一词为崇仰朝廷之词，多见唐人诗文中，如【旧唐书礼仪志】：“圣朝垂则，永播于方规。”杜审言诗：“圣朝尚边策，诏论兵戈偃。”张九龄诗：“圣 朝岩穴选，应待鹤书征。”杜甫诗：“炎风朔雪天王地，只在忠臣翊圣朝。”﹝贺圣朝﹞一调名，即昉于唐，为教坊曲。（见毛氏【填词名解】）又以张南史诗： “欣逢众君子，并立圣明朝”；“圣明”二字并用，因又名曰﹝贺明朝﹞。入宋，改称“熙朝”；如曾肇【贺明堂礼成肆赦表】：“讲兹钜典，属在熙朝。”陈师道 【贺翰林曾学士】启：“鲁卫同升，亦熙朝之故事。”于是词谱新收，本调又有一体六十一字者，又名曰﹝贺熙朝﹞，实皆同属一调也。
〔作法〕 本调四十九字，首句七字，平起仄韵。次句五字，为上一下四，第一字与第二字，必须为仄及平，无可通融。第三句为不协韵之平起平收七言句。第四句句法与第二 句同；但“一分风雨”之“一”字，乃以入声做平声耳。后阕换头，做四字两句，多有作对偶，一不协韵，一协韵，亦有俱不协韵者。以下三句，均同前阕。
满斟绿醑留君住，
⊙○⊙●○○▲（仄韵）
莫匆匆归去。
●○○○▲（协仄韵）
三分春色二分愁，
⊙○⊙●●○○（句）
更一分风雨。
●⊙○○▲（协仄韵）
花开花谢，
⊙○⊙●（转四字句，句）
都来几许。
⊙○⊙▲（协仄韵）
且高歌休诉。
●○○○●（协仄韵）
不知来岁牡丹时，
⊙○⊙●●○○（句）
再相逢何处。
●○○○▲（协仄韵）
________________________________________
十六、御街行．离怀 范仲淹
〔题考〕 御街之名，始于宋代。【东京梦华录】：“御街，自宣德楼一直南去，约阔二百于步，两边乃御廊，廊下杈子里有砖石甃砌御沟水两道，尽植莲荷；近岸植桃李梨 杏，杂花相闻，春夏望之如绣。”此北宋 汴都之御街也。【梦梁录】及【武林旧事】云：“嘉会门植至余杭门一带街，名御街；孟冬遇朝飨礼，赐群臣簪花，都人瞻仰天表御街，远望如锦。朝臣有恭谢一二 词咏之。﹝御街行﹞：“绣衣花帽挨排砌，锦仗天街里，．．．．”此南宋行都之御街也。御街景物脍炙人口如此。是本调创始，当在北宋至南宋则已普遍朝野矣。
〔作法〕 本调七十八字。首句七字，为平起仄韵之七言句，故第一第三字平仄可不拘。次为六字句，于第三字略豆；上三字均宜仄，下三字协韵。第三句七字，平起平收，不用韵。第四句为六字，协韵。第五句第六句均为四字句，不用韵。结句第五字协韵。后阕句法与前阕完全相同。
纷纷坠叶飘香砌，
⊙○⊙●○○▲（仄韵）
夜寂静、
●●●（豆）
寒声碎。
○○▲（协仄韵）
真珠帘卷玉楼空，
⊙○⊙●●○○（句）
天淡银河垂地。
⊙●⊙○○▲（协仄韵）
年年今夜，
⊙○⊙●（句）
月华如练，
⊙○⊙●（句）
长是人千里。
⊙●○○▲（协仄韵）
愁肠已断无由醉，
⊙○⊙●○○▲（协仄韵）
酒未到、
●●●（豆）
先成泪。
○○▲（协仄韵）
残灯明灭枕头欹，
⊙○⊙●●○○（句）
谙尽孤眠滋味。
⊙●⊙○○▲（协仄韵）
都来此事，
⊙○⊙●（句）
眉间心上，
⊙○⊙●（句）
无计相回避。
⊙●○○▲（协仄韵）
________________________________________
十七、渔家傲．秋思 范仲淹
〔题考〕 【乐府纪闻】：“张志和自称烟波钓徒，愿为浮家泛宅，往来苕霅间，作﹝渔歌子﹞。”按张志和所作“西塞山前白鹭飞”一词，亦名﹝渔父词﹞，其调之曲拍，不 传于后世。而唐宋词人，又多有﹝渔家乐﹞之作，其为描写渔人生活之词则同。至范希文乃有本调之创，题义盖与﹝渔家乐﹞无二致也。【东轩笔录】云：“范文正 守边日，作﹝渔家傲﹞乐歌数曲，皆以‘塞下秋来’为首句，颇述边镇之劳苦。欧阳公尝呼为‘穷塞王’之词。及王尚书素出守平凉。文忠亦作﹝渔家傲﹞一首以送 之。”是此调之创自希文，已可证明；惟所咏则渐涉于泛耳。
〔作法〕 本调六十二字；前后阕相同，完全惟七言仄韵诗两绝合为一。其所不同者仅有第三句协韵，以及下添一个三字句而已，但此三字句亦须协韵。﹝惜香词﹞后段三字句 不协韵，实系错误。七言句第一三字平仄虽可通融，故如杨慎词，于后半第三句作仄平平仄平平仄，则非初学者所宜法矣。
塞下秋来风景异，
●●⊙○○●▲（仄韵）
衡阳雁去无留意。
⊙○⊙●○○▲（协仄韵）
四面边声连角起，
⊙●⊙○○●▲（协仄韵）
千障里，
○⊙▲（协仄韵）
长烟落日孤城闭。
⊙○⊙●○○▲（协仄韵）
浊酒一杯家万里，
●●⊙○○●▲（协仄韵）
燕然未勒归无计。
⊙○⊙●○○▲（协仄韵）
羌管悠悠霜满地，
⊙●⊙○○●▲（协仄韵）
人不寐，
○⊙▲（协仄韵）
将军白发征夫泪。
⊙○⊙●○○▲（协仄韵）
________________________________________
十八、苏幕遮．怀旧 范仲淹
〔题考〕 张说集，有﹝苏摩遮﹞词五首，每首下注“忆岁乐”三字，皆为七言绝句。其一云：“摩遮本出海西胡，琉璃宝殿紫髯胡；闻道皇恩遍宇宙，来将歌舞助欢娱。”又 【新唐书】：“北方坊邑，相率为浑脱队，骏马胡服，名曰苏莫遮。”是﹝苏幕遮﹞本为胡乐，唐时传入中国，遂为舞曲之一。“摩”与“莫”及“幕”均一音之 转。按﹝苏幕遮﹞为胡妇帽名，不知何以名曲。至宋周邦彦，依此调作词，“鬓云松，眉叶歛”之句，因亦名﹝鬓云松令﹞。
〔作法〕 本调六十二字。起首两个三字句，全与﹝更漏子﹞首二句相同。第三句为九字句，宜于前四字略豆，【词律】言前四字作句，微嫌于词意少贯。第四句为仄起仄韵之 七言句。结句与第三句同；而【图谱】注云：“可用平平平仄仄”，实谬。万氏云：“结句不惟定格如此，而声响不得不然。”后阕与前阕无异。
碧云天，
●○○（句）
黄叶地，
○●▲（仄韵）
秋色连波、
⊙●○○（豆）
波上寒烟翠。
⊙●○○▲（协仄韵）
山映斜阳天接水，
⊙●○○○●▲（协仄韵）
芳草无情、
⊙●○○（豆）
更在斜阳外。
⊙●○○▲（协仄韵）
黯乡魂，
●○○（句）
追旅思，
○●▲（协仄韵）
夜夜除非、
⊙●○○（豆）
好梦留人睡。
⊙●○○▲（协仄韵）
明月楼高休独倚，
⊙●○○○●▲（协仄韵）
酒入愁肠、
⊙●○○（豆）
化作相思泪。
⊙●○○▲（协仄韵）
________________________________________
十九、锦缠道．春游 宋祈
〔题考〕 【旧唐书】郭子仪传：“大历二年二月，子仪入朝，宰相元载、王缙、仆射裴冕、京兆尹黎干、内侍鱼朝恩等共出钱三十万，宴于子仪第，恩出罗锦二百匹为子仪缠 头之费。”又杜甫诗：“笑时花近眼，舞罢锦缠头。”【三楚新录】引徐仲雅咏棕枝诗：“叶似新蒲绿，身如乱锦缠。”是“锦缠”二字，为当时所艳称。本调调 名，应创始于中唐前后。
〔作法〕 本调六十六字。起四字句，与﹝踏莎行﹞首句相同，故第一字可平。次句六字起韵，第一字可平，第三字不宜平。第三句七字，句法上三下四；上三字略豆，而必做 仄平平。第四句为七字仄韵，与﹝渔家傲﹞次句相同。第五六两句，倘作九字句读，而于第四字略豆，则与﹝苏幕遮﹞结句无异。后阕换头，首句五字，其句法为上 一下四作仄平平仄平，定格不可变。次句四字，与﹝一斛珠﹞首句相同，宜用仄平平仄，亦不可移易。第三句上三下四，与前阕第三句相同。第四句虽八字，实则七 字句上加一榇字“问”耳。词中自有此一下七之句法，如除去“问”字，则与前半第四句相同。第五六句九字，上四下五，与前半结句相同；而上四字之平仄，则应 一为仄仄平平，另一为仄平平仄。
燕子呢喃，
●●○○（句）
景色乍长春昼。
⊙●●○○▲（仄韵）
睹园林、
●○○（豆）
万花如绣，
⊙○○▲（协仄韵）
海棠经雨胭脂透。
⊙○⊙●○○▲（协仄韵）
柳展宫眉，
⊙●○○（句）
翠拂行人首。
⊙●○○▲（协仄韵）
向郊原踏青，
●○○●○（句）
恣歌携手。
⊙○○▲（协仄韵）
醉醺醺、
●○○（豆）
尚寻芳酒。
⊙○○▲（协仄韵）
问牧童遥指孤村道，
●⊙○⊙●○○⊙（句）
杏花深处，
●○○●（句）
那里人家有。
⊙●○○▲（协仄韵）
________________________________________
二十、离亭燕．怀古 张升
〔题考〕 【全唐诗话】：“黄颇，宜春人；与卢肇同乡，颇富而肇贫。同日尊路赴举，郡牧宴颇离亭，肇驻蹇十里以俟。”唐人喜取之科举故事入词，此事又为当时艳称，因以名调。（“燕”同“宴”）
〔作法〕 本调七十二字。前半起首六字两句，只需协韵，不必对偶；惟黄山谷词，第二句首二字作平平。第三句七字，本为仄起仄收之七言句，而晁补之词，乃拗为第六字作 平，音节不谐，不足法也。第四句六字，协韵。第五句上二下三，不协韵。结句句法与第二句同，第一三字平仄可不拘。惟晁词首二字概作平平，则非所宜。后阕句 法概与前阕相同；为起首二句需用对偶。
一带江山如画，
⊙●⊙○○▲（仄韵）
风物向秋潇洒。
⊙●⊙○○▲（协仄韵）
水浸碧天何处断，
⊙●⊙○○●●（句）
霁色冷光相射。
●●⊙○○▲（协仄韵）
蓼屿荻花洲，
⊙●●○○（句）
掩映竹篱茅舍。
⊙●⊙○○▲（协仄韵）
云际客帆高挂，
⊙●⊙○○▲（协仄韵）
烟外酒旗低亚。
⊙●⊙○○▲（协仄韵）
多少六朝兴废事，
⊙●⊙○○●●（句）
尽入渔樵闲话。
●●⊙○○▲（协仄韵）
怅望倚层楼，
⊙●●○○（句）
寒日无言西下。
⊙●⊙○○▲（协仄韵）
________________________________________
二一、诉衷情．眉意 欧阳修
〔题考〕 本调为温飞卿所创，义取【离骚】：“众不可户兮，执云察余之中情”而曰﹝诉衷情﹞。本为单调三十三字；其第二句用韵起者，又名﹝一丝风﹞。【词谱】又收其 三十七字一调，入后变作双调；有四十一字者因毛文锡词首句为“桃花流水漾纵横”，故又名﹝桃花水﹞。更有王益之四十四字，张元干之四十六字两体。至赵长卿 与欧阳修之四十五字体出，于是词家奉为正调。张词以第三句羡一字，故有﹝诉衷情﹞及﹝渔父家风﹞之聚讼，实则仍属一调耳。至令有七十五字之﹝诉衷情近﹞， 则与本调无涉。
〔作法〕 本调四十五字。第一句为平起平韵之七言句。第二句为五字句协韵，句法与﹝菩萨蛮﹞第三句同。第三句为六字句。第四句亦为六字句，而于第三字略豆，盖与﹝擣 链子﹞起句相同。【词律】载【沈氏别集】以“故”字连上作七字句，而下作五字句，实乃大谬。后半阕换头，首二句亦与﹝擣链子﹞相同，第三句即与本阕第二句 同，此三句谓之“流水格”。第四、第五句则为四言对句，不用韵。末句亦四字，协韵，此三句亦自成一组，谓之“虾鬓格”。
清晨帘幕卷轻霜，
⊙○⊙●●○△（平韵）
呵手试梅妆。
⊙●●○△（协平韵）
都缘自有离恨，
⊙○⊙●○⊙（句）
故画作、
⊙●●（豆）
远山长。
●○△（协平韵）
思往事，
○●●（句）
惜流光，
●○△（协平韵）
易成伤。
●○△（协平韵）
未歌先敛，
●○○●（句）
欲笑还颦，
●●○○（句）
最断人肠。
⊙●○△（协平韵）
________________________________________
二二、阮郎归．踏青 欧阳修
〔题考〕 毛先舒【词学全书】【填词名解】：“﹝阮郎归﹞用【续齐谐记】阮肇事。”按【续齐谐记】云：“永平中刘晨、阮肇入天台山采药，见二女，颜容绝妙，便唤刘、 阮姓名，因邀至家，设胡麻饭与食之。”【续齐谐记】为梁吴均所撰，而刘、阮入天台山遇仙一事，又为唐人所艳称，时见于诗歌，可知本调创于隋唐间。
〔作法〕 本调四十七字。首句起韵，与﹝诉衷情﹞首句相同。第二句与﹝长相思﹞第四句相同，作者亦有于第三字作仄者如吴文英词：“春如日坠西”；但入声在词韵中，本 可作平，故终以第三字作平为宜。第三四句与上一二句同。后半阕换头，起首二句为三字对句，与﹝擣链子﹞首二句同，与﹝更漏子﹞第三四句亦同。第三四五句与 前半阕第二三四句同。此调所有五字句均为五言拗句，重在第三字为平，切勿图顺口将下三字作仄仄平。
南园春半踏青时，
⊙○⊙●●○△（平韵）
风和闻马嘶。
⊙○○●△（协平韵）
清梅如豆柳如眉，
⊙○⊙●●○△（协平韵）
日长蝴蝶飞。
●○○●△（协平韵）
花露重，
○●●
草烟低，
●○○
人家帘幕垂。
⊙○○●△（协平韵）
秋千慵困解罗衣，
⊙○⊙●●○△（协平韵）
画堂双燕归。
●○○●△（协平韵）
________________________________________
二三、南歌子．闺情 欧阳修
〔题考〕 张衡【南都赋】云：“坐南车歌兮起郑舞。”隋唐以来，曲多称“子”，本调调名殆滥觞于此。又万氏【词律】本调下注云：“歌又作柯”。毛先舒【词学全书】亦 云：“﹝南歌子﹞题，采于淳于棼事，一名﹝南柯子﹞。”是本调先后有二名也。淳于棼事见唐李公佐【南柯记】，系叙一蚁穴中之梦境。此调凡有四体，独本词又 名﹝望秦川﹞、﹝风蝶令﹞。至唐刘采春另有﹝南歌子词﹞，系五言绝句，与此无涉也。
〔作法〕 本调五十二字，前后阕相同，起二句为五言对句；首句仄起仄收，次句平起平韵，与平起之五言律诗颔联无异。第三句七字，为平起平韵之七言句，故第一三字可平 可仄。末句九字，句法上二下七，与﹝相见欢﹞末句相同。万氏【词律】云：“两结，语气可上六下三，亦可上四下五。”然终以上二下七为顺。如本词前后阕末句 下七字，盖现成唐诗句，只是句头加两字也，岂可割裂耶！
凤髻金泥带，
⊙●○○●（句）
龙纹玉掌梳。
○○●●△（平韵）
去来窗下笑相扶，
⊙○⊙●●○△（协平韵）
爱道画眉深浅入时无。
⊙●⊙○○●●○△（协平韵）
弄笔偎人久，
⊙●○○●（句）
描花试手初。
○○●●△（协平韵）
等闲妨了绣功夫，
⊙○⊙●●○△（协平韵）
笑问鸳鸯两字怎生书。
⊙●⊙○●●●○△（协平韵）
________________________________________
二四、临江仙．妓席 欧阳修
〔题考〕 本调之创，本咏水仙，厥后依调填词，多属泛咏；字数增减，体乃增多。据万氏【词律】所收，有五十四字者、五十六字者，五十八字者有七体之多；更有六十二、 七十四、九十三字者。至六十字者，除本调外，又有秦观一首，尾三字作仄平仄；顾敻一首，尾作三字两句，俱非正格。欧公此调，据【野客丛谈】云：“欧阳永叔 任河南推官，亲一妓。时钱文僖公为西京留守。一日，宴于后园，客集而欧与妓皆不至，移时方来。钱责妓云：‘末至何也？’妓云：‘中暑，往凉堂睡觉，失金 钗，犹未见。’钱曰：‘若得欧推官一词，当为偿汝。’欧即席赋此。坐皆击节，命妓满斟送欧。而令公库偿钗。”因即注题“妓席”，而后人即奉为﹝临江仙﹞调 为正宗。
〔作法〕 本调六十字，前后阕相同。起为仄起仄收之七言句，不用韵。次为六字句，用韵。第三句为平起平韵之七言句，故一三两字平仄不拘。四五两句恰与仄起五言绝句末二句句法相同；每句第一字亦不拘平仄。
池外轻雷池上雨，
⊙●⊙○○●●（句）
雨声滴碎荷声。
⊙○⊙●○△（平韵）
小楼西角断虹明。
⊙○⊙●●○△（协平韵）
阑干私倚处，
⊙○○●●（句）
遥见月华生。
⊙●●○△（协平韵）
燕子飞来窥画栋，
⊙●⊙○○●●（句）
玉钩垂下帘旌。
⊙○⊙●○△（协平韵）
凉波不动簟纹平。
⊙○⊙●●○△（协平韵）
水晶双枕畔，
⊙○○●●（句）
犹有堕钗横。
⊙●●○△（协平韵）
________________________________________
二五、西江月．佳人 司马光
〔题考〕 李白【苏台览古】诗：“只今惟有西江月，曾照吴王宫里人。”又张佑诗：“西江江上月，远远照征衣。”本调调名所本也，一名﹝步虚词﹞。吴任臣云：“﹝步虚 词﹞乃道家法曲，如佛家梵呗之类；且庾子山诸君所作，与﹝西江月﹞全不类，是昔人之误。”毛先舒则云：“﹝步虚词﹞即﹝西江月﹞，此是词家假古题以名其 词，取新耳目，非误也。”
〔作法〕本调五十字，平仄两协，为以前诸体所无。【莲子居诗话】云：“﹝西江月﹞、﹝一剪梅﹞二调，易至俗庸，故词人多不作。”诚以此调平仄互协，较难处 置，最易失之呆滞耳。起句六字，不用韵，为仄仄平平仄仄；第一三五字平仄可通融。第二句用平韵，而平仄恰与首句相反；然一三两字平仄可以互调，而第五字则 不能勉强。第三句协平韵，为平起平收之七言句，一三两字平仄不论。第四句换协仄韵，而句法全与第一句同。后半阕字句作法与前半阕相同。
宝髻松松挽就，
⊙●⊙○⊙●（句）
铅华淡淡妆成。
⊙○⊙●○△（平韵）
红烟翠雾罩轻盈，
⊙○⊙●●○△（协平韵）
飞絮游丝无定。
⊙●⊙○⊙▲（换协仄韵）
相见争如不见，
⊙●⊙○⊙●（句）
有情还似无情。
⊙○⊙●○△（协平韵）
笙歌散后酒微醒，
⊙○⊙●●○△（协平韵）
深院月明人静。
⊙●⊙○⊙▲（换协仄韵）
________________________________________
二六、桂枝香．金陵怀古 王安石
〔题考〕 唐 裴思谦状元及第，诣平康里宿，诘旦赋诗云：“银釭斜背解鸣璫，小语低声贺玉郎，从此不知兰麝贵，夜来新惹桂枝香。”又咸通中，袁皓登第，悦妓蕊珠，赋诗有 “桂枝香惹蕊珠香”之句，词名当本于此。宋□u>张宗瑞赋此调，有“疏廉淡月，照人无寐”之语，因又名﹝珠廉淡月﹞。或以旧谱此调，分南北词，用入 声韵则名﹝桂枝香﹞，用上去声韵则名﹝疏廉淡月﹞，顾亦无据也。
〔作法〕 本调一百零一字。首句四字起韵。第二句五字，其第一字“正”可作一豆。第三句四字协韵。第四五句实即十字一句，句法为上六下四；但亦可作上四下六。张宗瑞 “梧桐细雨”一首，正是。第六句为平起仄收之七言句，不协韵。第七句为七字，句法为上三下四，于第三字略豆。结为四字三句仄平平仄，上两句用对偶与否听 便；下一句协韵，其平仄与上一句相同。后阕惟首句七字与前半不同，其句法为上一下六，但亦可作上三下四，须协韵。以下均与前半阕无异；惟末三句须一气呵成 方佳。
登临纵目，
○○●▲（仄韵）
正故国晚秋，
●●●⊙○（句）
天气初肃。
⊙⊙○▲（协仄韵）
千里澄江似练，
⊙●○○⊙●（句）
翠峰如簇。
●○○▲（协仄韵）
征帆去棹残阳里，
⊙○⊙●○○●（句）
背西风，
●○○（豆）
酒旗斜矗。
⊙○○▲（协仄韵）
彩舟云淡，
●○○○●（句）
星河鹭起，
⊙○⊙●（句）
画图难足。
●○○▲（协仄韵）
念往昔豪华竞逐，
●⊙●○○●▲（协仄韵）
叹门外楼头，
●⊙●○○（句）
悲恨相续。
⊙⊙○▲（协仄韵）
千古凭高对此，
⊙●○○⊙●（句）
漫嗟荣辱。
●○○▲（协仄韵）
六朝旧事随流水，
⊙○⊙●○○●（句）
但寒烟、
●○○（豆）
衰草凝绿。
⊙⊙○▲（协仄韵）
至今商女，
●○○●（句）
时时犹唱，
⊙○⊙●（句）
后庭遗曲。
●○○▲（协仄韵）
________________________________________
二七、天仙子．送春 张先
〔题考〕 段安节【乐府杂录】云：“﹝天仙子﹞本名﹝万斯年﹞，李德裕进，属龟兹部舞曲；因皇甫松词有‘懊恼天仙应有以’之句，取以为名。”又毛先舒【词学全书】 云：“韦庄词：‘刘郎此日别天仙’云云，遂采以名。”按万氏【词律】所收皇甫松﹝天仙子﹞一阕，系三十四字单词；至宋沈会宗始加一叠，为六十八字双调。是 此调固昉于唐时，而调名由来，当以【乐府杂录】为是。
〔作法〕 本调六十八字，全仄韵，为七言仄韵诗两首合并而成。仅前后阕第四五两句为嵌入的三字句而已。通体颇近﹝渔家傲﹞，首句正同；次句正反。第三句平起平收，与 ﹝渔家傲﹞第三句异趣，而与﹝踏莎行﹞第三句同。第四五两句，﹝渔家傲﹞则仅一句。第六句则与﹝渔家傲﹞首句同。后半即叠前阕，无异处。
水调数声持酒听，
⊙●⊙○○●▲（仄韵）
午醉醒来愁未醒。
⊙●⊙○○●▲（协仄韵）
送春春去几时回，
⊙○⊙●●○○（句）
临晚镜，
○⊙▲（协仄韵）
伤流景，
○⊙▲（协仄韵）
往事后期空记省。
⊙●⊙○○●▲（协仄韵）
沙上并禽池上暝，
⊙●⊙○○●▲（协仄韵）
云破月来花弄影。
⊙●⊙○○●▲（协仄韵）
重重帘幕密遮灯，
⊙○⊙●●○○（句）
风不定，
○⊙▲（协仄韵）
人初静，
○⊙▲（协仄韵）
明日落红应满径。
⊙●⊙○○●▲（协仄韵）
________________________________________
二八、昼夜乐．忆别 柳永
〔题考〕 本调调名之曰“乐”，乃快乐之“乐”，与﹝齐天乐﹞、﹝永遇乐﹞之出于乐章，为乐府之“乐”不同；义盖彻昼彻夜行乐狂欢之意也。吴均词：“式号式呼，俾昼作夜”即属此意。至李白诗：“行乐争昼夜，自言度千秋”，调名即本斯义以创焉。
〔作法〕 本调九十八字，前后阕同。顾此词，“暮”字协，“外”字不协，乃系特例。万氏云：“‘暮’字协，‘外’字不协，山谷一首亦然；而柳别做则前后皆协，作者自 当皆斜为妥。”前阕首二句与﹝御街行﹞同。次句亦可做仄平平仄平仄，与后阕同。第三句六字平收。第四句六字仄协。第五句七字，仄起仄协；亦有于第六字用 平，第五字用仄者。万氏云：“甚拗，或误，不必从。”第六句七字，上三下四，第二三字亦可做平。结为十字，分作两段。万氏云：“上句如五言诗，下句上一下 四。”后阕除第五句不协外，余均同。
洞房记得初相遇，
⊙○⊙●○○▲（仄韵）
便只合、
●⊙⊙（豆）
长相聚。
⊙○▲（协仄韵）
何期小会幽欢，
○○●●○○（句）
变作别离情绪。
●●●○⊙▲（协仄韵）
况值阑珊春色暮，
⊙●○○○●▲（协仄韵）
对满目、
●⊙⊙（豆）
乱花狂絮。
●○○▲（协仄韵）
直恐好风光，
⊙●●○○（句）
尽随伊归去。
●○○○▲（协仄韵）
一场寂寞凭谁诉，
⊙○⊙●○○▲（协仄韵）
算前言、
●⊙⊙（豆）
总轻负。
⊙○▲（协仄韵）
早知恁地难拌，
⊙○●●○○（句）
悔不当初留住。
●●○○⊙▲（协仄韵）
其奈风流端正外，
⊙●○○○●●（句）
更别有、
●⊙⊙（豆）
系人心处。
●○○▲（协仄韵）
一日不思量，
⊙●●○○（句）
也攒眉千度。
●○○○▲（协仄韵）
________________________________________
二九、雨淋铃．秋别 柳永
〔题考〕 【碧鸡漫志】：“【明皇杂录】及【杨妃外传】云：‘帝幸蜀，初入斜谷，霖雨弥日，栈道中闻铃声，帝方悼念贵妃，采其声为﹝雨霖铃﹞曲以寄恨。’世传明皇宿 上亭，雨中闻牛铎声，怅然而起，问黄幡绰作何语。曰：‘谓陛下特郎当！’特郎当，俗称不整治也；明皇一笑，遂作此曲。【杨妃外传】，又载上皇回京后，复幸 清华，侍宫嫔御，多非旧。于望京楼下，命张野狐奏﹝雨霖铃曲﹞，上回顾惨然。张佑诗云：‘雨淋铃夜却归秦，犹是张徽一曲新’；张徽，即张野狐也。佑意明皇 入蜀时作此曲，至雨淋铃夜，却又归秦，犹是张野狐向来新曲，非异说也。”
〔作法〕本调一百铃三字，拗句至多，历来作者，平仄率依此词为准，不敢稍有出入。兹祥释其句法如下：首句四字，上三字平，下一字仄，起韵。次句八字，第四 字略顿，作豆。上四字句法为上一下三，务用仄平平仄；下四字协韵，而第二字可作平声。第三句六字，不用韵，作平平仄仄平仄。第四句八字，句法语第二句同， 而平仄则异。第五句十一字，上四下七，于第四字略豆，有作上六下五者误也。右下七字第三字系衬字，更须注意，切不可作为七言诗句。第六句七字，上三字一 豆，务作仄仄仄，乃定格也。结句七字，仄仄平平仄平仄，多作上四下三句法。后阕起首，即平常之七言仄句，应作上四下三句法；有作上三下四者，则音节远逊 矣。次句八字，上三下五，于第三字略豆。第三句六字，与前阕第三句同。第四句七字，上三下四，于第三字略豆。第五句四字为仄仄平平。第六句八字，上二下 六，其下六字，句法与前阕第三句同。第七句上三下四，亦与前阕第六句同。结句五字，上二下三，为仄仄平平仄，亦有于第三字作仄者，音节终逊，不足法也。
寒蝉凄切，
○○○▲（仄韵）
对长亭晚，
●○○●（豆）
骤雨初歇。
●⊙○▲（协仄韵）
都门帐饮无绪，
○○●●○●（句）
方留恋处，
○○●●（豆）
兰舟催发。
○○○▲（协仄韵）
执手相看，
●●○○（豆）
泪眼竟无语凝噎。
●●●○●○▲（协仄韵）
念去去、
●●●（豆）
千里烟波，
○●○○（句）
暮霭沉沉楚天阔。
●●○○●○▲（协仄韵）
多情自古伤离别，
○○●●○○▲（协仄韵）
更那堪、
●○○（豆）
冷落清秋节。
●●○○▲（协仄韵）
今宵酒醒何处，
○○●●○●（句）
杨柳岸、
○●●（豆）
晓风残月。
●○○▲（协仄韵）
此去经年，
●●○○（句）
应是良辰好景虚设。
○●○○●●○▲（协仄韵）
便纵有、
●●●（豆）
千种风情，
○●○○（句）
更与何人说。
●●○○▲（协仄韵）
________________________________________
三十、卜算子．别意 苏轼
〔题考〕 【词律】引毛氏云：“骆义乌诗，用数名，人谓为卜算子，故牌名取之。”又云：“按山谷词‘似扶着卖卜算’，盖取义以今卖卜算命之人也。”又因秦观词有：“极目烟中百尺楼”之句，故【图谱】删﹝卜算子﹞而名﹝百尺楼﹞；然﹝卜算子﹞之名，得知较早也。
〔作法〕 本调四十四字，前后两阕，均四句而两韵；通体，各句第一字均平仄不拘。第一二句句法，俱为上一下三，中加一衬字。第三句与﹝擣链子﹞第三句同。末句五字，仄仄平平仄，与上首﹝雨淋铃﹞末句同。后半阕依此类推。
水是眼波横，
⊙●●○○（句）
山是眉峰聚。
⊙●○○▲（仄韵）
欲问行人去那边，
⊙●○○●●○（句）
眉眼盈盈处。
⊙●○○▲（协仄韵）
才是送春归，
⊙●●○○（句）
又送君归去。
⊙●○○▲（协仄韵）
若到江南赶上春，
⊙●○○●●○（句）
千万和春住。
⊙●○○▲（协仄韵）
________________________________________
三一、洞仙歌．夏夜 苏轼
〔题考〕 【花庵词选】：“公自序云：‘仆七岁时，见眉州老尼，姓朱，忘其名，年九十余，自言尝随其师入蜀主孟昶宫中。一日，大热，主与花蕊夫人夜起，避暑摩诃池 上，作一词，朱具能记之。今四十年，朱已死久矣，人无知此调者，独记其首两句，暇日寻味，岂﹝洞仙歌﹞令乎？乃为足之云。’”【墨庄漫录】云：“顷见一诗 话，全载孟蜀主一诗：‘冰肌玉骨清无汗......。’云：‘东坡少年遇美人，喜﹝洞仙歌﹞，又邂逅处景色暗相似，故檃括稍协律，以赠之也。’据此乃诗 耳，而东坡自序，乃云是﹝洞仙歌令﹞，盖公以此叙自晦耳。﹝洞仙歌﹞腔出近世，五代及国初皆末之有也。”观此，本调创始，或即自东坡。原有一“令”字，后 又名﹝羽仙歌﹞。
〔作法〕 本调八十三字，首句四字句，不用韵。次句五字起韵，句法上一下四。第三句七字，第一字平仄不拘，下三字必作仄平仄，乃定格也。第四句九字，应作上五下四， 今此调作上三下六，实非正格。东坡词，每不为成格所拘，即此类也。学者止作上五下四填可也。第五句亦九字，句法上三下六，唯于第三字略豆；【词律】径作 句，转失一气呵成之义矣。下六字，第一字平仄不拘；第三字若用仄，则第五字须用平，方得相称。后阕换头。首句五字，不协韵，第一字平仄不拘。第二句四字， 实即下七字句之豆。第三句七字，与前阕第三句同，宜拗。第四句五字。仄起平收，实亦下句之豆，句法且与第二句同。第五句四字。第六句七字，句法上三下四。 第七句八字，实系仄起平收之七言拗句，上冠一豆“但”字耳。结句九字，上五下四，语气须连贯到底，故上五字亦可作豆。
冰肌玉骨，
⊙○⊙●（句）
自清凉无汗。
●○○⊙▲（仄韵）
水殿风来暗香满。
⊙●○○●○▲（协仄韵）
绣帘开，
●○○（豆）
一点明月窥人，
●●⊙●○○（句）
人未寝、
○●●（豆）
欹枕钗横鬓乱。
⊙●⊙○⊙▲（协仄韵）
起来携素手，
⊙○○●●（句）
庭户无声，
⊙●○○（句）
时见疏星渡河汉。
⊙●○○●○▲（协仄韵）
试问夜如何，
⊙●●○○（句）
夜已三更，
⊙●○○（句）
金波淡，
○⊙●（豆）
玉绳低转。
⊙○⊙▲（协仄韵）
但屈指西风几时来，
●●●○○●○○（句）
又不道流年，
●⊙●○○（句）
暗中偷换。
●○○▲（协仄韵）
________________________________________
三二、蝶恋花．春景 苏轼
〔题考〕毛先舒云：“﹝蝶恋花﹞，商调曲也；采梁 简文帝乐府：‘翻阶蛱蝶恋花情。’为名。其词始于宋。司马槱在洛下，昼梦美姝牵帷歌：‘妾本钱塘江上住’五句，询其曲，名﹝黄金缕﹞。槱后赴钱塘幕官，为 秦少章言之，少章续其后段。槱复梦美姝每夕同寝；同寀云：‘公廨后有苏小小墓，得毋妖乎？’不逾岁，槱病死。故此调又名﹝黄金缕﹞。此调除﹝黄金缕﹞外， 又有﹝一箩金﹞、﹝鹊踏枝﹞、﹝凤栖梧﹞、﹝卷珠廉﹞、﹝鱼水同欢﹞、﹝明月生南浦﹞等名。”
〔作法〕本调六十字，为仄韵七绝两首相合而成，特于第二句加两字为冠，而于第三句亦用韵耳。首句与﹝临江仙﹞同，次句上四下五，协仄韵，第一、第五字可平。第三句同第一句。末句平起协仄韵，又与﹝踏莎行﹞末句同。后阕全同前阕。
花褪残红青杏小，
⊙●⊙○○●▲（仄韵）
燕子飞时，
⊙●○○（豆）
绿水人家绕。
⊙●○○▲（协仄韵）
枝上柳绵吹又少，
⊙●⊙○○●▲（协仄韵）
天涯何处无芳草。
⊙○⊙●○○▲（协仄韵）
墙里秋千墙外道，
⊙●⊙○○●▲（协仄韵）
墙外行人，
⊙●○○（豆）
墙里佳人笑。
⊙●○○▲（协仄韵）
笑渐不闻声渐悄，
⊙●⊙○○●▲（协仄韵）
多情却被无情恼。
⊙○⊙●○○▲（协仄韵）
________________________________________
三三、水调歌头．中秋 苏轼
〔题考〕 【隋唐嘉话】：“炀帝凿汴河，自制﹝水调歌﹞。”【脞说】：“﹝水调﹞、﹝河传﹞，炀帝将幸江都时所制。”【明皇杂录】：“禄山犯阙，议欲迁幸，帝置酒楼 上，命作乐，有进﹝水调歌﹞者，上问谁为此曲，曰李峤，上曰，真才子也。”【南唐近事】：“元宗尝命乐工杨花飞奏﹝水调词﹞进酒，花飞惟唱‘南朝天子好风 流’一句。”白乐天听﹝水调﹞词云：“五言一遍最殷勤，调少情多但有因。”【碧鸡漫志】：“﹝水调歌﹞，【理道要诀】所载唐乐曲，南吕宫，时号﹝水调﹞； 世以今﹝水调歌﹞为炀帝自制，今曲乃宫中吕调。”综观以上诸说，本调创始隋唐间，为五言曲调。嬗至五代，乃有七字句。入宋，始演变新腔，而成今调。当时最 为通行，词人填者极多。吴梦窗名曰﹝江南好﹞，姜白石名曰﹝花犯念奴﹞，后遂句为本调异名。至所谓“歌头”者，乃首章之一解也。（见【海录碎事】）
〔作法〕 本调九十四字，重在拗句。首句五字，下三字为仄平仄，定格也。次句五字，为通常之五言句。此两句各惟第一字平仄不拘，余无可勉强。第三句十一字，句法上六 下五，或上四下七均可；此词则作上六下五，第一三七字俱平仄不拘。【词律】于第六字亦注可平，殊不尽然。盖惟作上四下七句法，第六字间或可平，而上六下五 之句法，则万无作平之理也。第四句六字不用韵。第五句亦六字，有时可与上句对偶；而第五字平仄均不拘。第六句五字，与第二句同。第七八句亦均五字，与首、 次两句相同。后阕换头。起首为三字三句，与﹝相见欢﹞后阕起首三句同。【词律】注第一句三字平仄不拘，第二句上两字亦可平可仄，殊非是。且第三句定须作仄 平平，盖此调烦协韵之句，尾三字皆作仄平平，乃定格也。第四句以下与前半阕完全相同。
明月几时有，
⊙●●○●（句）
把酒问青天。
⊙●●○△（平韵）
不知天上宫阙今夕是何年。
⊙○⊙●○●⊙●●○△（协平韵）
我欲乘风归去，
⊙●○○⊙●（句）
又恐琼楼玉宇，
⊙●○○⊙●（句）
高处不胜寒。
⊙●●○△（协平韵）
起舞弄清影，
⊙●●○●（句）
何似在人间。
⊙●●○△（协平韵）
转朱阁，
●⊙●（句）
低绮户，
⊙●●（句）
照无眠。
●○△（协平韵）
不应有恨，
⊙○⊙●（句）
何事偏向别时圆。
○●○●●○△（协平韵）
人有悲欢离合，
⊙●○○⊙●（句）
月有阴晴圆缺，
⊙●○○⊙●（句）
此事古难全。
⊙●●○△（协平韵）
但愿人长久，
⊙●⊙○●（句）
千里共婵娟。
⊙●●○△（协平韵）
________________________________________
三四、清平乐．晚春 黄庭坚
〔题考〕 【松窗杂录】：“开元中，禁中初重木芍药，上乘照夜白游赏，宣翰林学士李白，立进﹝清平调﹞词三章。上命梨园子弟，约格调，抚丝竹，促龟年歌，太真妃笑领 歌意甚厚。”张君房【脞说】指此为﹝清平乐﹞曲。【碧鸡漫志】：“明皇宣白进﹝清平调词﹞，乃是令白于﹝清平调﹞中制词。盖古乐曲声调高下，合为三调， 曰：清调、平调、侧调。此谓三调中，明皇止令就择上两调，偶不乐侧调故也。况白词七字绝句，与今﹝清平乐﹞曲不类。后人不深考，妄指此三绝句耳。此曲在越 调，唐至今盛行。”万氏【词律】注此调，亦云：“与﹝清平调﹞无涉。”是﹝清平乐﹞虽系唐词，顾与﹝清平调﹞毫不相干。【图谱】改名﹝忆萝月﹞，或亦因 此。
〔作法〕 本调四十六字。凡两用韵，前半协仄，后半协平。第一句四字，仄句，起韵，第三字可仄。次句五字，与﹝卜算子﹞第二句同。第三句七字，仄起仄协，第一、三、 五字平仄不拘，亦有于第六字作平者，则第五字必须作仄，乃成拗句。如清莲本词“玉帐鸳鸯喷兰麝”即是，顾非初学所宜。第四句六字，第一、三、五字平仄虽可 不拘，但第五字作仄，则第三字必须作平，所当注意耳。后半换协平韵。首次二句俱六字，用韵。各句第一、三字平仄可不拘。第三句与前半第四句同。末句与后半 第二句同。
春归何处，
○○⊙▲（仄韵）
寂寞无行路。
⊙●○○▲（协仄韵）
若有人知春去处，
⊙●⊙○○⊙▲（协仄韵）
唤取归来同住。
⊙●⊙○⊙▲（协仄韵）
春无踪迹谁知，
⊙○⊙●○△（换平韵）
除非问取黄鹂。
⊙○⊙●○△（协平韵）
百啭无人能解，
⊙●⊙○⊙●（句）
因风飞过蔷薇。
⊙○⊙●○△（协平韵）
________________________________________
三五、画堂春．本意 黄庭坚
〔题考〕 白居易【三月三日诗】：“画堂三月初三日，絮扑窗纱燕拂檐”；即所谓“画堂春”也。至薛能【赠韦氏歌】：“一曲新声惨画堂，可能心事忆周郎。”则似“画堂”已成曲调矣。唐时凡豪贵之家、雕华之室，都曰画堂，诗文中所见极多，彼时因取以为曲调名也。
〔作法〕 本调四十七字。首句七字，与﹝阮郎归﹞第一句同。第二句六字，与﹝清平乐﹞后阕第二句同。第三句同本阕第一句。第四句四字，为仄仄平平，协平韵，第一字亦可作平。后半同前半。惟换头作对句而不用韵，且第一三五字可以平仄不拘，此其稍异耳。
东风吹柳日初长，
⊙○⊙●●○△（平韵）
雨余芳草斜阳。
⊙○⊙●○△（协平韵）
杏花零落燕泥香，
⊙○⊙●●○△（协平韵）
睡损红妆。
⊙●○△（协平韵）
宝篆烟销龙凤，
⊙●⊙○⊙●（句）
画屏云锁潇湘。
⊙○⊙●○△（协平韵）
夜寒微透薄罗裳，
⊙○⊙●●○△（协平韵）
无限思量。
⊙●○△（协平韵）
________________________________________
三六、蓦山溪．别意 黄庭坚
〔题考〕 本调一名﹝上阳春﹞。按上阳为唐代宫名，【唐书 地理志】：“东都上阳宫，在禁苑之东，东接皇城之西南隅，上元中置，高宗常居以听政。”至武后时，兴修益广。迨天宝后。始渐废圮。是本调﹝上阳春﹞之名， 当出自禁中，时在开天以前；至何以演为﹝蓦山溪﹞则不可考矣。
〔作法〕 本调八十二字。首句四字，平起仄收。次句五字仄起仄收。第三句五字，仄起平收。以上所有第一字均平仄不拘。第四句七字，上三下四，上三字平仄不拘，然以音 节而论，则以用仄平平为佳。第五句四字。第六句五字，亦可五六两句合为九字句，故语气首须连贯，而无须用韵。第七、八两句则为三字句，皆协仄韵。此调作家 凡前后阕首句不起韵者，则此两句及后半阕同位置之两句多不协韵，而平仄且各参差。如张元干易祓等所填本调，即其例也。为首句起韵，则三字句亦须协仄，自以 本词为正轨。至第九句五字，则与﹝苏幕遮﹞结句同。后阕概与前阕无异。
鸳鸯翡翠，
⊙○⊙●（仄韵）
小小思珍偶。
⊙●○○▲（协仄韵）
眉黛歛秋波，
⊙●●○○（句）
尽湖南，
●⊙⊙（豆）
山明水秀。
○○⊙▲（协仄韵）
娉娉袅袅，
⊙○⊙●（句）
恰近十三余，
⊙●●○○（句）
春未透，
○⊙▲（协仄韵）
花枝瘦，
○⊙▲（协仄韵）
正是愁时候。
⊙●○○▲（协仄韵）
寻芳载酒，
⊙○⊙●（协仄韵）
肯落他人后。
⊙●○○▲（协仄韵）
只恐远归来，
⊙●●○○
绿成阴，
●⊙⊙
青梅如豆。
○○⊙▲（协仄韵）
心期得处，
⊙○⊙●（句）
每自不由人，
⊙●●○○（句）
长亭柳，
○⊙▲（协仄韵）
君知否，
○⊙▲（协仄韵）
千里犹回首。
⊙●○○▲（协仄韵）
________________________________________
三七、忆王孙．春闺 秦观
〔题考〕 【楚辞】：“王孙游兮不归，春草生兮萋萋。”刘安【招隐士】：“王孙兮归来，山中不可以久留。”后诗人多用“王孙”、“芳草”为感景怀人之词。杜甫诗： “短畦带碧草，怅望思王孙。”已隐有“忆念王孙”之意矣。考【北里志】天水光远题【杨莱儿室】诗，有“萋萋芳草忆王孙”句，则本词全用其句，调名或即始 此。徽宗北狩时，谢克家作﹝忆君王﹞词，即其调也。见毛先舒【词学全书】。又本调一名﹝豆叶黄﹞，一名﹝阑干万里心﹞。【绣余吟谱】云：“改用仄韵后，增 一叠，即﹝渔家傲﹞也。”
〔作法〕 本调三十一字。首、次二句，即平起之七言诗句。第三句与第二句同。第四句为三字句，平仄不可移易；尤以第一字用去声为谐音律。末句亦为七言诗句，与第二、 三句相同。本调第二、三、五句之第五字平仄虽可移易，实惟作平音节乃始婉妙。本词第三句“不”字入声本可作平，学者当知所法。
萋萋芳草忆王孙，
⊙○⊙●●○△（平韵）
柳外楼高空断魂。
⊙●○○⊙●△（协平韵）
杜宇声声不忍闻。
⊙●○○⊙●△（协平韵）
欲黄昏，
●○△（协平韵）
雨打梨花深闭门。
⊙●○○⊙●△（协平韵）
________________________________________
三八、如梦令．春景 秦观
〔题考〕 后唐 庄宗自度曲，词云：“如梦、如梦，残月落花烟重”；乐府遂曲“如梦”二字名曲。或云：“庄宗修内苑，掘土有绣花碧色，中得断碑，载此词。”此调复加一叠 者，名﹝如意令﹞，盖唐武氏有﹝如意曲﹞词名两袭之。（见毛氏【词学全书】）考后唐庄宗制此词时，本名﹝忆仙姿﹞，或谓苏轼以其词中有“如梦如梦”叠句， 而改为﹝如梦令﹞，是此调始于五代，已无可疑，惟调名﹝如梦令﹞，或创于宋，未可知耳。此外本调复名﹝晏桃源﹞，更名﹝比梅﹞。
〔作法〕 本调三十三字。通体以六言句为主。第一、二句第一字平仄可以通用，第三字以用仄声为佳，第五字则以用平为宜。本词“绿”字，盖以入声作平声也。且此二句例 用对偶，故于平仄尤不宜假借，最好以一三五字平仄相对，则更工矣。第三句为仄起平收之五言句，不用韵。第四句及末句，与第一、二句相同；惟第三字宜用仄 声，第一字宜用平声耳。第五、六为两字叠句，协韵；通篇扼要之句，最宜注意。
莺嘴啄花红溜，
⊙●⊙○○▲（仄韵）
燕尾剪波绿皱。
⊙●⊙○⊙▲（协仄韵）
指冷玉笙寒，
⊙●●○○（句）
吹彻小梅春透。
⊙●⊙○○▲（协仄韵）
依旧，
○▲（协仄韵）
依旧，
○▲（叠句）
人与绿杨俱瘦。
⊙●●○◎▲（协仄韵）
________________________________________
三九、桃源忆故人．冬景 秦观
〔题考〕 古代相传之桃源有二：一为汉 永平中刘晨、阮肇遇仙处，在浙江天台，见王立程【天台山记】。另一为晋太元中，武陵渔人所发现，在湖南常德 桃源县，见陶潜【桃花源记】，然其为理想中之仙境之则一。古人因地怀人，心焉向往，形诸篇什；如陈子良诗：“一返桃源路，别后再难逢。”杜甫诗：“缅思桃 源内，益叹身世拙。”王维诗：“笑谢桃源人，花红复来觌。”均属忆念桃源仙境，怀人感事之作。本调调名于此昉焉。亦作﹝虞美人影﹞，与﹝虞美人﹞本调无涉 也。
〔作法〕 本调四十八字。第一句与﹝菩萨蛮﹞首句同。第二句六字，为平仄平平平仄，而一、三两字平仄可不拘。第三句全同第二句。第四句五字，为仄起仄协之五言句，第一字亦不拘平仄。后半阕与前半阕同。本调通篇逐句用韵。
玉楼深锁多情种，
⊙○⊙●○○▲（仄韵）
清夜悠悠谁共。
⊙●⊙○○▲（协仄韵）
羞见枕衾鸳凤，
⊙●⊙○○▲（协仄韵）
闷则和衣拥。
⊙●○○▲（协仄韵）
无端画角严城动，
⊙○⊙●○○▲（协仄韵）
惊破一番新梦。
⊙●⊙○○▲（协仄韵）
窗外月华霜重，
⊙●⊙○○▲（协仄韵）
听彻梅花弄。
⊙●○○▲（协仄韵）
________________________________________
四十、鹊桥仙．七夕 秦观
〔题考〕 古时关于“鹊桥”之神话，以【风俗通】：“织女七夕当渡河，使鹊为桥”为最早。（见【岁华记丽】）至唐时，民间传说更为普遍，诗人每多咏入篇什。如李白 【拟古】：“银河非鹊桥，非时将安适。”李洞诗：“若能携手随仙令，皎皎银河度鹊桥。”本调调名，随于此际产生。清毛先舒【词学全书】云：“﹝鹊桥仙﹞取 填河事，盖见于﹝鸿烈解﹞。”查今本【淮南】固未见有鹊桥事也。
〔作法〕 本调五十六字。手二句为四字对句，第一字平仄不拘。惟首句第三字虽可作平，然必须次句第三字作仄方为合宜。第三句六字起韵，第一、三、五字平仄不拘。第四句惟七言句平起平收不用韵。第五句上三下四，于“却”字分豆，而第二第六两字可平可仄。后阕概与前阕相同。
纤云弄巧，
⊙○⊙●（句）
飞星传恨，
⊙○⊙●（句）
银汉迢迢暗度。
⊙●⊙○⊙▲（仄韵）
金风玉露一相逢，
⊙○⊙●●○○（句）
便胜却、
●⊙●（豆）
人间无数。
○○⊙▲（协仄韵）
柔情似水，
⊙○⊙●（句）
佳期如梦，
⊙○⊙●（句）
忍顾鹊桥归路。
⊙●⊙○⊙▲（协仄韵）
两情若是久长时，
⊙○⊙●●○○（句）
又岂在、
●⊙●（豆）
朝朝暮暮。
○○⊙▲（协仄韵）
________________________________________ 
四一、河传．赠妓 秦观
〔题考〕 按【脞说】：“﹝水调﹞、﹝河传﹞炀帝将幸江都时所制，声韵悲切，帝乐之。”此为水调中之河传，非后世所行之河传也。考【碧鸡漫志】：“﹝河传﹞唐词存者 二：其一属南吕宫，凡前段平韵，后仄韵。其一乃今﹝怨王孙﹞曲，属无射宫。以此知炀帝所制﹝河传﹞不传已久。然欧阳永叔词内，﹝河传﹞附越调，亦﹝怨王孙 ﹞曲；今世﹝河传﹞，乃仙侣调，皆令也。”今之﹝河传﹞，亦作﹝河转﹞。据万氏【词律】所载，有十六体之多。并云：“﹝怨王孙﹞一调，与唐腔﹝河传﹞无 异。”尚有“月照梨花”，亦列此调中。可见此调自唐以还，演变嬗蜕之繁矣。
〔作法〕本调六十一字。首句四字起韵，第一、三字可平。次为九字句，上五下四，第六、八字可仄。此句黄山谷词作上四下五，为“对歌对舞，犹是当时眼”；音 律不谐，正类东坡不足法也。第三句四字，为平仄仄平，第一字犹可仄，第三字不宜用平。第四句与﹝鹊桥仙﹞第三句同。第六第七各为三字句，与﹝更漏子﹞首二 句同。后阕首句七字，为平起仄收七言句，第一、三字可仄可平，第二句亦九字句，惟作上四下五，与前阕殊异。第三、四句与前阕第三、四句同。末亦三字两句， 句法与前阕末二句无异。
恨眉醉眼，
⊙○⊙▲（仄韵）
甚轻轻觑着、
●○○●●（豆）
神魂迷乱。
⊙○⊙▲（协仄韵）
常记那回，
⊙●●○（句）
小曲栏干西畔。
⊙●⊙○○▲（协仄韵）
鬓云松、
●○○（句）
罗袜铲。
○●▲（协仄韵）
丁香笑吐娇无限，
⊙○⊙●○○▲（协仄韵）
语软声低、
⊙●○○（豆）
道我何曾惯。
⊙●○○▲（协仄韵）
云雨未谐，
⊙●●○（句）
早被东风吹散。
⊙●⊙○○▲（爷仄韵）
瘦杀人、
●⊙○（句）
天不管。
○●▲（协仄韵）
________________________________________
四二、满庭芳．春游 秦观
〔题考〕 【诗余图谱】载本调亦名﹝满庭霜﹞。万氏【词律】则以九十三字者为﹝满庭芳﹞，以九十五字者为﹝满庭霜﹞。实则仅后者之前后阕第七句较前者各多一字而已。 一则取柳宗元诗：“偶地即安居，满庭芳草积”为词名，一则取方夔诗：“开门半山月，立马一庭霜”为词名，实则同一调也。又本调亦名﹝锁阳台﹞，毛氏【词学 全书】：“﹝满庭芳﹞，采唐吴融诗：‘满庭芳草易黄昏’；一名﹝锁阳台﹞，中吕调也。”
〔作法〕 本调九十五字，前阕首二句各四字，不用韵。第二句一、三两字皆可仄。第三句六字，起平韵，第二、三字平仄可不拘。（“过”字作仄）第四、五句与﹝蓦山溪﹞ 后阕第四、五句同其句法。第六句亦六字不用韵；第一、三、五字平仄皆可不论。第七句七字，上三下四，协韵。第八句亦七字，亦为上三下四，而不协韵，且一为 平收，一为仄收；一则第二、四字可仄可平，一则七个字平仄不能稍易也。末句五字，协韵；与本调第四句同。后阕换头。首句五字，为平起仄收之五言句，不用 韵。第二、三句四字对句，为平平仄仄，仄仄平平。惟下第三字不能作仄，其“珠”“翠”“玉”三字均可不拘。第四、五句实亦四字对偶，惟首冠一“渐”字，在 填词法中名为“一字豆”；省去此一字观之，则与上二、三两句无二致也。第六句以下均与前阕同。
晓色云开，
○●○○（句）
春随人意，
⊙○⊙●（句）
骤雨才过还晴。
●⊙⊙●○△（平韵）
古台芳榭，
⊙○○●（句）
飞燕蹴红英。
⊙●●○△协平韵）
舞困榆钱自落，
⊙●⊙○⊙●（句）
秋千外，
⊙⊙●（豆）
绿水桥平。
⊙●○△（协平韵）
东风里、
○○●（豆）
朱门映柳，
○○●●（句）
低按小秦筝。
⊙●●○△（协平韵）
多情行乐处，
⊙○●●（句）
珠钿翠盖，
⊙○○●（句）
玉辔红缨。
⊙●○△（协平韵）
渐酒空金榼，
●⊙○⊙●（句）
花困蓬瀛。
⊙●○△（协平韵）
豆蔻梢头旧恨，
⊙●⊙○⊙●（句）
十年梦，
⊙⊙●（豆）
屈指堪惊。
⊙●○△（协平韵）
凭栏久，
○○●（豆）
疏烟澹日，
○○○●（句）
寂寞下芜城。
⊙●●○△（协平韵）
________________________________________
四三、青玉案．春暮 贺铸
〔题考〕 张衡 ﹝四愁诗﹞：“美人赠我锦绣段，何以报之青玉案。”按：案同碗，青玉碗，盛酒之具也，唐人诗多引用之。如李白诗：“侍笔黄金台，传觞青玉案。”杜甫诗： “试吟青玉案，莫羡紫罗囊。”本调调名，即取以创始焉。作者以此调得名，人称﹝贺梅子﹞；盖“梅子黄时雨”一句脍炙人口也。涪翁诗云：“解道江南肠断句， 世间唯有贺方回”，亦指此调咏也。又本调据毛氏【词学全书】云：“又名﹝一年春﹞。”
〔作法〕 本调六十七字；前后两阕，惟第二句一为六字，一为七字，余皆相同。起手为七言平起仄收句起仄韵。第二句六字，为五字句上加一字豆，【词律】作三字豆，非 也。故“目”自可作平。第三句七字，与﹝渔家傲﹞第三句同。第四、五句俱四字，剧作仄平平仄，宜用对偶。其第一字虽可作平，但以仄声为佳。第六句与﹝锦缠 道﹞末句相同。后阕惟改第二句为七言拗句，应作仄仄平平仄平仄，此定格也。
凌波不过横塘路，
⊙○⊙●○○▲（仄韵）
但目送芳尘去。
●⊙●○○▲（协仄韵）
锦瑟年华谁与度，
⊙●⊙○○●▲（协仄韵）
月楼花院，
●○○●（句）
绮窗朱户，
⊙○○▲（协仄韵）
惟有春知处。
⊙●○○▲（协仄韵）
碧云冉冉衡皋暮，
⊙○⊙●○○▲（协仄韵）
彩笔空题断肠句。
⊙●○○●○▲（协仄韵）
试问闲愁知几许，
⊙●⊙○○●▲（协仄韵）
一川烟草，
●○○●（句）
满城风絮，
●○○▲（协仄韵）
梅子黄时雨。
⊙●○○▲（协仄韵）
________________________________________
四四、薄幸．春情 一作忆故人 贺铸
〔题考〕 自杜牧“十年一觉扬州梦，赢得青楼薄幸名”诗喧传一时后，“薄幸”二字演为游冶界之口头成语。【能改斋漫录”载琴操改韵﹝满庭芳﹞词，有“轻分罗带，暗解香衷，谩赢得薄幸狂名”句。本词“羞把香罗偷解”，似袭其语。作者与琴操同时，本调名，或即创自作者也。
〔作法〕 本调一百零八字。首句四字起韵，与﹝雨霖铃﹞首句同。次句七字，上三下四，第二字可平。第三句亦为上三下四七字句，惟不须协韵，而第六字作平，与第二句异 耳。第四句六字，为仄仄平平平仄，一、三两字可平可仄。第五句又围上三下四七字句，则为不协韵之平收句，第二字平仄亦可不拘。第六句为协韵之七言诗句，惟 平仄规律精严，只能作平平仄仄平平仄，不若诗句之第一、三字可以通融也。以下三句，实为四字对句两句，上加一字豆，而下接六字作结耳。于此“翔”“屏” “羞”“偷”四字均可作仄。后阕起句六字，上三下三不协韵；第一字可平。次句七字协韵，上三下四，平仄又与前阕七字句不同，而第六字平仄则可不拘。第三句 上三下六，【词律】则于“双燕”断句，是亦可作上五下四；惟各家填此调，第三字平仄多不拘，故以三字豆为宜；而“几”“双”“深”三字，亦多作仄者。第四 句七字，句法与前阕第六句同。第五句四字协韵，句法上一下三，或上二下二均可；惟平仄不可移易。第六句与第七句，十二字须一气喝成，句法或上五下七，或上 七下五，均不拘，（吕渭老与樵隐词正其例）而平仄只有第四字“酒”可作平。末二句十字，上四下六，与前阕末二句“翔鸳……”同。
淡妆多态，
⊙○○▲（仄韵）
更滴滴、
●⊙●（豆）
频回盼睐。
○○●▲（协仄韵）
便认得、
●⊙●（豆）
琴心先许，
○○○●（句）
欲绾合欢双带。
⊙●⊙○○▲（协仄韵）
记画堂、（豆）
●⊙○
风月逢迎，
○●○○（句）
轻颦浅笑娇无奈。
○○●●○○▲（协仄韵）
向睡鸭炉边，
●●●○○（句）
翔鸳屏里，
⊙○⊙●（句）
羞把香罗偷解。
⊙●○○⊙▲（协仄韵）
自过了、
⊙●●（豆）
烧灯后，
○○●（句）
都不见、
○●●（豆）
踏青挑菜。
●○⊙▲（协仄韵）
几回凭、
⊙○⊙（豆）
双燕叮咛深意，
⊙●○○⊙●（句）
往来却恨重帘碍。
⊙○⊙●○○▲（协仄韵）
约何时再。
●○○▲（协仄韵）
正春浓酒困，
●○○⊙●（句）
人闲昼永无聊赖。
○○●●○○▲（协仄韵）
恹恹睡起，
○○●●（句）
犹有花梢日在。
⊙●○○⊙▲（协仄韵）
________________________________________
四五、惜分飞．本意 毛滂
〔题考〕 古乐府：“东飞伯劳西飞燕，黄姑织女时相见”；世遂以“劳燕分飞”为离别之词。自庚信有“秦川直望，陇水分飞”之文，后即简称“分飞”。入唐，引用更繁， 如孟浩然送从弟归会稽诗云：“向来共欢娱，日夕成楚越；落羽更分飞，谁能不惊骨。”于是临歧惜别，黯然魂销者，竞以“惜分飞”入词，而浸成曲调名矣。
〔作法〕 本调五十字。首句为仄起仄韵之七言句，只第一字可平。第二句为六字，协韵，本作仄仄平平仄仄，但第一宇亦可作平。如本词之“愁”。第三句与﹝桃源忆故人﹞第四句同。第四句与﹝桃源忆故人﹞第一句同。后半全同前半。
泪湿栏干花着露，
⊙●○○○●▲（仄韵）
愁到眉峰碧聚。
⊙●○○●▲（协仄韵）
此恨平分取，
⊙●○○▲（协仄韵）
更无言语空相觑。
⊙○○●○○▲（协仄韵）
断雨残云无意絮，
⊙●○○○●▲（协仄韵）
寂寞朝朝暮暮。
⊙●○○●▲（协仄韵）
今夜山深处，
⊙●○○▲（协仄韵）
断魂分付潮回去。
⊙○○●○○▲（协仄韵）
________________________________________
四六、河满子．秋怨 孙洙
〔题考〕 “河”本作“何”，系人名。白乐天诗：“世传满子是人名，临就刑时曲始成；一曲四词歌八叠，从头便是断肠声。”自注云：“开元中，沧州歌者姓名；临刑进此 曲以赎死，上竟不免。”元微之﹝何满子歌﹞云：“何满能歌声宛转，天宝年中世称罕；婴刑系在囹圄间，下调哀音歌愤懑。梨园子弟奏玄宗，一唱承恩羁网缓；便 将何满为曲名，御府亲题乐府纂。”元白同时交好，闻见当同，而独纪此事少异。顾据乐府杂录：“灵武刺史李灵曜置酒，坐客姓骆，唱﹝何满子﹞，皆称妙绝。白 秀才者曰：‘家有声妓歌此曲，音调不同。’召至令砍；发声清越，非常音。骆遽问曰：‘莫非宫中胡二子否？’妓熟视曰：‘君岂梨园骆供奉耶？’相对泣下。皆 明皇时人也。”则此调不特创自开天前后，可以断知；抑且可知其创自宫中。故张佑【宫词】有“一声﹝何满子﹞，双泪落君前”之句也。（见王灼【碧鸡漫志】）
〔作法〕 本调七十四字。唐时本为单谓六句，每句六字，至孙光宪词，始作七字一句，成三十七字一体。厥后又加双叠，乃成今体。王灼云：“﹝何满子﹞，今词属双调。两 段各六句，内五句各六字，一句七字。五代时伊鹗、李珣亦同此。其他诸公所作，往往只一段，而六句各六字，皆无复七字者；字句既异，即知非旧曲。”则其演变 可知矣。本词乃近调；起二句与﹝西江月﹞同，作家多用对偶。第三句与﹝离亭燕﹞第三句同，第四句与第二句同。末二句与首二句同。
怅望浮生急景，
⊙●⊙○⊙●（句）
凄凉宝瑟余音。
⊙○⊙●○△（平韵）
楚客多情偏怨别，
⊙●⊙○○●●（句）
碧山远水登临。
⊙○⊙●○△（协平韵）
目送连天衰草，
⊙●⊙○⊙●（句）
夜阑几处疏砧。
⊙○⊙●○△（协平韵）
黄叶无风自落，
⊙●⊙○⊙●（句）
秋云不雨长阴。
⊙○⊙●○△（协平韵）
天若有情天亦老，
⊙●⊙○○●●（句）
摇摇幽恨难禁。
⊙○⊙●○△（协平韵）
惆怅旧欢如梦，
⊙●⊙○⊙●（句）
觉来无处追寻。
⊙○⊙●○△（协平韵）
________________________________________
四七、烛影摇红．惜春 王诜
〔题考〕 此调本名﹝忆故人﹞。【能改斋漫录】:“都尉﹝忆故人词﹞云：‘烛影摇红向夜阑，乍酒醒，心情懒，尊前谁为唱阳关？离恨天涯远，无奈云沈雨散。凭阑干，东 风泪眼。海棠开后，燕子来时，黄昏庭院。’徽宗喜其词，犹以不丰容宛转为憾，遂今大晟府别撰腔，周美成增益其词，而以首句为名，谓之﹝烛影摇红﹞。”是本 曲腔调，始创于徽宗时，牌名则改自邦彦。【漫录】所引，即今词后阕，而“烛影摇红”以下，辞多改易。盖当时之﹝忆故人﹞调，只四十八字，即此词半阕，分作 前后阕。南宋以后，易名﹝烛影摇红﹞始加双叠，成九十六字耳。
〔作法〕本调九十六字，前后阕同。起为四字平句，第一字可仄。第二句为仄韵七言句，惟第一字必作仄，第三字可平。第三句与﹝御街行﹞第三句同。第四句为五 言仄句，协韵。第五句六字，为仄仄平平仄仄，第一、三、五字平仄不拘。第六句七字，上三下四，协韵；平仄不能移易。第七、八、九三句，均为四字，首句仄收 不用韵；次句平收而“得”“见”二字俱可作平；末句为平平平仄，不可假借。本词“不”字，为入声，作平声。
香脸轻匀，
⊙●○○（句）
黛眉巧画宫妆浅。
⊙○⊙●○○▲（仄韵）
风流天付与精神，
⊙○○●●○○（句）
全在娇波转。
⊙●○○▲（协仄韵）
早是萦心可惯，
⊙●⊙○⊙▲（协仄韵）
更那堪、
●○○（豆）
频频顾盼。
○○●▲（协仄韵）
几回得见，
●○⊙●（句）
见了还休，
⊙●○○（句）
争如不见。
○○○▲（协仄韵）
烛影摇红，
⊙●○○（句）
夜阑饮散春宵短。
⊙○⊙●○○▲（协仄韵）
当时谁解唱阳关，
⊙○○●●○○（句）
离恨天涯远。
⊙●○○▲（协仄韵）
无奈云收雨散，
⊙●⊙○⊙▲（协仄韵）
凭栏杆、
●○○（豆）
东风泪眼。
○○●▲（协仄韵）
海棠开后，
●○⊙●（句）
燕子来时，
⊙●○○（句）
黄昏庭院。
○○○▲（协仄韵）
________________________________________
四八、减字木兰花．春情 王安国
〔题考〕 【岚斋录】：“唐 张搏自湖州刺史移苏州，于堂前大植木兰花，当盛开时，燕郡中诗客，即席赋之。陆龟蒙后至，张连酌浮白，龟蒙径醉，强执笔题两句云：‘洞庭波浪渺无津，日日 征帆送远人。’颓然醉倒。搏命他客续之，皆莫能详其意。既而龟蒙稍醒，援笔卒其章曰：‘几度木兰船上望，不知元是此花身。’遂为一时绝唱。”欧阳炯词遂有 “今年却忆去年春，同在木兰花下醉”之句，因以﹝木兰花﹞为调名。顾此称“减字”者，在词调中固有此法，所谓“偷声”，所谓“减字”，俱于原有腔调有所减 省也。﹝木兰花﹞本有五十二、五十四、五十五、五十六四体，本调只四十四字，以示较原调字数为减，故曰﹝减字木兰花﹞或简称曰﹝减兰﹞。有以本调为吕嵒所 作者，特词人假托神仙以炫奇耳。
〔作法〕 本谓四十四字。首句四字起仄韵，句法与﹝诉衷情﹞后半第五句同。第一、三字平仄不拘。次句七字，与﹝忆江南﹞第三句同。第三句四字，换用平韵，句法与﹝诉衷情﹞后半末句同。第四句七字，句法与﹝忆王孙﹞第二、三、五句均同。后阕句法与前阕无异，惟又换两韵耳。
画桥流水，
⊙○⊙▲（仄韵）
雨湿落红飞不起。
⊙●⊙○○●▲（协仄韵）
月破黄昏，
⊙●○△（换平韵）
帘里余香马上闻。
⊙●○○⊙●△（协平韵）
徘徊不语，
⊙○⊙▲ （三换仄韵）
今夜梦魂何处去。
⊙●⊙○○●▲（协三仄韵）
不似垂杨，
⊙●○△（四换平韵）
犹解飞花入洞房。
⊙●○○⊙●△（协四平韵）
________________________________________
四九、千秋岁．夏景 谢逸
〔题考〕 万岁千秋，本指长寿；“穷万祀而不异，历千秋而不萎”，已见谢偃【高松赋】。入唐，因玄宗定诞辰为千秋节，于是“千秋”“万岁”之运用，更为普遍。【唐书 张九龄传】：“初，千秋节，王公并献宝鉴，九龄上【事鉴】十章，号【千秋金鉴录】。”【隋唐嘉话】：“八月初五日，明皇生辰，为千秋节，士庶结承露囊，更 相遗问。”可知唐代中叶，对于千秋节之重视，无间朝野也。故王维诗云：“共欢天意同人意，万岁千秋奉圣君。”词名之创，本含祝颂，盖即“千秋万岁”之省 耳。
〔作法〕 本调七十一字。首句四字，与﹝减兰﹞第一句同。第二句五字，与﹝卜算子﹞第二句同。第三、第四句，与﹝天仙子﹞第四、五句同。第五、六句与﹝菩萨蛮﹞第 五、六句同；但宜用对偶。末二句则与﹝渔家傲﹞末二句同。后半换头。首为五言仄韵句，第一字可平。余均同前阕。
楝花飘砌。
⊙○⊙▲（仄韵）
蔌蔌清香细。
⊙●○○▲（协仄韵）
梅雨过，
⊙●●（句）
苹风起。
○○▲（协仄韵）
情随湘水远，
⊙○○●●（句）
梦绕吴峰翠。
⊙●○○▲（协仄韵）
琴书倦，
○⊙●（句）
鹧鸪唤起南窗睡。
⊙○⊙●○○▲（协仄韵）
密意无人寄。
⊙●○○▲（协仄韵）
幽恨凭谁洗。
⊙●○○▲（协仄韵）
修竹畔，
⊙●●（句）
疏帘里。
○○▲（协仄韵）
歌余尘拂扇，
⊙○○●●（句）
舞罢风掀袂。
⊙●○○▲（协仄韵）
人散后，
○⊙●（句）
一钩新月天如水。
⊙○⊙●○○▲（协仄韵）
________________________________________
五十、琐窗寒．寒食 周邦彦
〔题考〕 锁本作琐，凡窗棂之镂花纹者，均称琐窗。鲍照诗：“玉钩隔琐窗。”独孤及诗：“中庭桃李映琐窗。”至杜牧咏村舍燕诗，始作锁，“汉宫一百四十五，多下珠帘 闭锁窗。”本调因之，取名﹝锁窗寒﹞。于是有误解“锁”字为关锁之义者，以元稹诗有“暗风吹雨入寒窗”句，因倒作﹝锁寒窗﹞，如汲古阁【梦窗甲集】、元萧 允之词，俱是。顾查南曲南吕调，无作﹝锁寒窗﹞者，可知其误。
〔作法〕 本调九十九字。起首四字二句，为仄仄平平、平平仄仄、仄平平仄，至第三句起韵，其平仄皆有一定，不可移易。第四、五句实即十字一句，而以上四字为豆耳。然 “亩”字亦有协韵者，如千里词，即用“许”字。中惟“一”字可平，余均不可移易。第六句七字，上三下四，上三字作仄平平。下四字亦可作平仄仄平，变拗为 顺。第七句与﹝青玉案﹞起句同，顾第六字可仄。结亦为四字二句，上加一字豆。惟平仄与起首三句迥异，士句第二、四字可仄；中句第三字可仄；末句不可移易。 后阕换头。首句二字，次句三字，俱仄协。第三、四句即八字句，加一豆；舍“百”字可乎外，余均不能移易。第五句起至第八句，均与前阕第四句至第十句同；惟 第七句第五字，与第八句第六字，均应用仄，非若前阕之第六、七句可以不拘耳。结为十二字，句法上七千五；上七字又分作上三下四，平收而不用韵；下句五字协 仄。此长句惟“定”字可作平。
暗柳啼鸦，
●●○○（句）
单衣伫立，
○○●●（句）
小帘朱户。
●○○▲（仄韵）
桐花半亩，
○○●●（句）
静锁一庭愁雨。
●●⊙○○▲（协仄韵）
洒空阶、
●○○（豆）
更阑未休，
○⊙●○（句）
故人剪烛西窗语。
●○●●○⊙▲（协仄韵）
似楚江暝宿，
●⊙○⊙●（句）
风灯零乱，
○○⊙●（句）
少年羁旅。
●○○▲（协仄韵）
迟暮。
○▲（协仄韵）
嬉游处。
○○▲（协仄韵）
正店舍无烟，
●●●○○（句）
禁城百五。
●○⊙▲（协仄韵）
旗亭唤酒，
○○●●（句）
付与高阳俦侣。
●●⊙○○▲（协仄韵）
想东园、
●○○（豆）
桃李自春，
○⊙●○（句）
小唇秀靥今在否。
●○●●○●▲（协仄韵）
到归时、
●○○（豆）
定有残英，
⊙●○○（句）
待客携樽俎。
●●○○▲（协仄韵）
________________________________________
五一、解语花．元宵 周邦彦
〔题考〕 【开元遗事﹞：“太液池千叶白莲开，帝与贵妃宴赏，指妃谓左右曰：‘何如此解语花也！’调名据此。
〔作法〕 本调一百字。起为四字对句，平仄皆有一定，不可移易；与﹝锁窗寒﹞起二句句法相似，而平仄适反。第三句五字，为平仄平平仄，第四句四字，为仄平平仄，一起 韵，一协韵，俱不可移易平仄。第五句上三下六，第四、八两字可平。第六句四字，与首句同，惟须协韵，而第三字亦可平。第七句、第八句，均为上三下四之七字 句，一须协韵，一不用韵；一则第一、四、六字平仄不拘，一则平仄不可移易。末句五字，仄协，与上句语气连贯，第一字“满”可作平。后阕换头。首句六字，协 韵，第三字可用平。第二、三句，即八字句加一字豆，协仄韵；一件平平平仄，一作平仄平仄；一顺一拗，是为定格，不能稍稍移易。以下均与前阕同，惟结句句 法，为上一下四，与前略异
风销焰蜡，
○○●●（句）
露浥烘炉，
●●○○（句）
花市光相射。
○●○○▲（仄韵）
桂华流瓦。
●○○▲（协仄韵）
纤云散，
○○●（豆）
耿耿素娥欲下。
⊙●⊙○⊙▲（协仄韵）
衣裳淡雅。
○○⊙▲（协仄韵）
看楚女、
⊙●●（豆）
纤腰一把。
⊙○⊙▲（协仄韵）
箫鼓喧，
○●○（豆）
人影参差，
○●○○（句）
满路飘香麝。
⊙●○○▲（协仄韵）
因念帝城放夜，
○●⊙○●▲（协仄韵）
望千门如昼，
●○○○●（句）
嬉笑游冶。
○●○▲（协仄韵）
钿车罗帕。
⊙○○▲（协仄韵）
相逢处、
○○●（豆）
自有暗尘随马。
⊙●●○○▲（协仄韵）
年光是也。
○○●▲（协仄韵）
惟只见、
⊙●●（豆）
旧情衰谢。
⊙○⊙▲（协仄韵）
清漏移、
○●○（豆）
飞盖归来，
○●○○（句）
任舞休歌罢。
●●○○▲（协仄韵）
________________________________________
五二、过秦楼．秋夜 周邦彦
〔题考〕 秦楼之名，昉于罗敷 ﹝陌上桑﹞：“日出东南隅，照我秦氏楼。”厥后泛指歌舞之所，李白词：“萧声咽，秦娥梦断秦楼月。”亦以名酒楼，【揽辔录】：“过相州市，有秦楼、翠楼、 康乐楼，皆旗亭也。”于是“秦楼”之名，运用浸广，遂以入词。李甲词有“双燕来时，曾遇秦楼”句，即以名调。但此调异名甚多，有﹝惜余春﹞、﹝惜余春慢 ﹞、﹝苏武慢﹞、﹝选冠子﹞等，字数不同，原总一调耳。（见万树【词律﹞）
〔作法〕 本调一百十一字。起为四字对句。第三句六字起韵，中惟“叶”字可平，余均不能移易。第四、五句亦为四字对句，与﹝解语花﹞首二句同。第六句与第三句同。第 七句与第八句，平仄一定；但上句于第三、四字换平，则第五字应仄。又两句相连，作上四下六亦可，俱有先例也。第九句四字仄协，宜与上两句语气连页。结为四 字三句，上加一字豆，与﹝锁窗塞﹞上阕结句同。自第六句至此，平仄均不能有所移易。后阕相同；惟起句加三字豆，而结句减去二字，成为上五下六，或上三下八 之十一字句耳。
水浴清蟾，
●●○○（句）
叶喧凉吹，
⊙○○●（句）
巷陌马声初断。
●●●○○▲（协仄韵）
闲依露井，
○○●●（句）
笑扑流萤，
⊙●○○（句）
惹破画罗轻扇。
●●●○○▲（协仄韵）
人静夜久凭栏，
○●●●○○（句）
愁不归眠，
○●○○（句）
立残更箭。
⊙○○▲（协仄韵）
叹年华一瞬，
●○○●●（句）
人今千里，
○○○●（句）
梦沉书远。
●○○▲（协仄韵）
空见说、
○●●（豆）
鬓怯琼梳，
●●○○（句）
容销金镜，
⊙○○●（句）
渐懒趁时匀染。
⊙●●○○▲（协仄韵）
梅风地溽，
○○●●（句）
虹雨苔滋，
⊙●○○（句）
一架舞红都变。
●●●○○▲（协仄韵）
谁信无聊为伊
○●○○●○（句）
才减江淹，
○●○○（句）
情伤荀倩。
⊙○○▲（协仄韵）
但明河影下，
●○○●●（豆）
还看疏星几点。
⊙●○○●▲（协仄韵）
________________________________________
五三、昭君怨．春怨 万俟雅言
〔题考〕 ﹝昭君怨﹞本琴曲名。【琴曲谱录】：“中古琴弄名有﹝昭君怨﹞，明妃制。”又琴操：“齐国王穰，以其女昭君，献之元帝，帝不之幸。后欲以一女赐单于，昭君 请行。及至，单于大悦。昭君恨帝始不见遇，乃作怨思之歌。”故李商隐诗有“七弹﹝明君怨﹞，一去怨不回”之句。（晋人避司马昭之讳，昭君改称明君）。至隋 唐由乐府而入长短句，浸成词曲名。清毛先舒【词学全书】云：“汉 王昭君作怨诗，入琴操，乐府吟叹曲，有﹝王明君﹞，盖石崇拟作，以教绿珠；隋唐相沿有此曲。”词调多取名于琴曲；观此，可知本调调名之由来已。又本调亦名 ﹝一痕沙﹞、﹝宴西园﹞。
〔作法〕 本调四十字，前后阕相同。第一、二、三句，正与﹝如梦今﹞句法相同；惟﹝如梦今﹞第三句不用韵，此则换用平韵。第四句三字，即协平韵，句法为仄平平，不可移易。
春到南楼雪尽，
⊙●⊙○⊙▲（仄韵）
惊动灯期花信。
⊙●⊙○⊙▲（协仄韵）
小雨一番寒，
⊙●●○△（换平韵）
倚栏干。
●○△（协平韵）
莫把栏干频倚，
⊙●⊙○⊙▲ （三换仄韵）
一望几重烟水。
⊙●⊙○⊙▲（协三仄韵）
何处是京华，
⊙●●○△（四换平韵）
暮云遮。
●○△（协四平韵）
________________________________________
五四、感皇恩．入京 赵企
〔题考〕 【南部新书】云：“天贸十三载，始改﹝金风调苏幕遮﹞为﹝感皇恩﹞。按张说﹝苏摩遮﹞诗：“摩遮本出西海胡，琉璃宝殿紫髯胡；闻道皇恩遍宇宙，来将砍舞助 欢娱。”中有“皇恩”语，而﹝苏幕遮﹞又为胡语，名未雅驯，因取张词改为﹝感皇恩﹞（参阅﹝苏幕遮﹞题考）顾两调字句及音律，各不相同，殆改名后复改调 耳。
〔作法〕 本谓六十七字。首句五字，为五言平收诗句，不起韵；第一字可仄。次句四字，仄韵，与﹝踏莎行﹞次句同。第三句七字拗句，末三字用仄平仄，系定格也；与﹝青 玉案﹞后阕第二句同。第四、第五，实即十字一句，上四下六，自相呼应；上句第一字，与下句第一、三字，均平仄不拘。第六句五字，与﹝菩萨蛮﹞后阕起句同。 末句三字，协韵，为平平仄，不可移易。后阕换头，起为四字句，不用韵，第一字可仄。次句第一、三字俱可平仄不拘。余与前同。
骑马踏红尘，
⊙●●○○（句）
长安重到。
⊙○○▲（协仄韵）
人面依然似花好。
⊙●○○●○▲（协仄韵）
旧情才展，
⊙○○●（句）
又被新愁分了。
⊙●⊙○○▲（协仄韵）
未成云雨梦，
⊙○○●●（句）
巫山晓。
○○▲（协仄韵）
千里断肠，
⊙●●○（句）
关山古道。
⊙○⊙▲（协仄韵）
回首高城似天杳。
⊙●○○●○▲（协仄韵）
满怀离恨，
⊙○○●（句）
付与落花啼鸟。
⊙●⊙○○▲（协仄韵）
故人何处也，
⊙○○●●（句）
青春老。
○○▲（协仄韵）
________________________________________
五五、好事近．初夏 蒋子云
〔题考〕 唐 宋时，民间所称“好事”一语，其义有二：（一）本于【孟子】：“好事者为之也。”沿为喜好事故之词。好读去声，呼报切；如杜甫诗：“旧来好事今能否？老去 新诗传与谁？”白居易诗：“门以招贤盛，家因好事贫。”【图画宝鉴】载米元章谓：“好事家与赏鉴家，自是两等，家多资方，贪名好胜，遇物收置，不过听声， 此谓好事。”皆是也。（二）谓慈善事业曰好事；【五代史唐明宗纪】：“谷帛贱，民无疾疫，则欣然曰：‘吾何以堪之？当与公等作好事以报上天。’”【录异 记】：“嘉陵江侧，有妇人，自称十八姨，往来民家，不饮不食；每教谕于人，但作好事，莫违负神明。”本调调名取义，必居二者之一。至“近”字，在词牌中， 与“今”“引”“慢”等相类，为表曲类之区别，与节奏之不同，与调名本义，羌无关涉。乃后世称男女爱恋之事曰好事：以李渔【蜃中楼传奇】有“可见从来好 事，毕竟多磨”之句，于是以“好事多磨”一成语中之“好事”，训﹝好事近﹞之“近”为远近之近，义似“佳期近矣”，贯非所本也。又本调亦名﹝钓船笛﹞。
〔作法〕 本调四十五字。首句与﹝诉衷情﹞第二句同。次句与﹝昭君怨﹞首句同。第三句同次句，但不用韵。第四句五字，为仄平平平仄，不可移易；【词律】注第二字可 仄，终属不宜。且句法为上一下四，亦定格也。后阕换头。首为七言句，平起平收，与﹝诉衷情﹞第一句同而不用韵。次句五字协韵，第一、二字可作平，为平平仄 平仄，拗句也。（诗中拗句，重在第三字，必须用仄。）末两句之法，与前阕同。
叶暗乳鸦啼，
⊙●●○○（句）
风定老红犹落。
⊙●⊙○○▲（协仄韵）
蝴蝶不随春去，
⊙●⊙○○●（句）
入熏风池阁。
●○○○▲（协仄韵）
休歌金缕劝金卮，
⊙○⊙●●○○（句）
酒病煞如昨。
⊙⊙●○▲（协仄韵）
帘卷日长人静，
⊙●⊙○○●（句）
任杨花飘泊。
●○○○▲（协仄韵）
________________________________________
五六、贺新郎．春闺 李玉
〔题考〕 本作﹝贺新凉﹞。词话：“东坡守杭州，湖中宴会，有官妓秀兰后至，问其故，以结发沐浴忽觉困倦对，座客颇恚恨，东坡作﹝贺新凉﹞词以解之；即“乳燕飞华 屋”一阕也。” “凉”“底”一音之转，后遂沿作﹝贺新郎﹞。又因坡词有“乳燕”句，因又名﹝乳燕飞﹞。据【图谱】及【词律】所载，又有﹝金缕曲﹞、﹝金缕歌﹞、﹝金缕衣 ﹞、﹝貂裘换酒﹞、﹝风敲竹﹞等名，大都取名人所填词句，以为异名耳。
〔作法〕 本调一百十六字。首句五字起韵，句法与﹝水调歌头﹞首句，仅差第三字用平耳。第二、三句均四字句，上加三字豆，中惟“庭”字可仄；余有定格，不能移易。第 四句为七字句，第一、三、六字可仄。第五句六字，协韵，为平仄平平仄仄，一字不可移易。第六句七字，上三下四，协韵，第二字“玉”可作平，第七句与第四句 同。第八句八字，上三下五，第四字平仄不拘，结句六字，士三下三，协馈；依定格，必作平仄仄，仄平仄，不可易也。后阕换头。首句七字，为平起仄协七言句； 但平仄不可稍稍通融。余与前阕相同。
篆缕销金鼎，
⊙●○○▲（协仄韵）
醉沉沉、
●○○（豆）
庭阴转午，
⊙○●●（句）
画堂人静。
⊙○○▲（协仄韵）
芳草王孙知何处，
○●⊙○○⊙●（句）
惟有杨花糁径。
⊙●○○●▲（协仄韵）
渐玉枕、
●⊙●（豆）
腾腾春醒。
○○○▲（协仄韵）
帘外残红春已透，
⊙●⊙○○●●（句）
镇无聊、
●○○（豆）
殢酒恹恹病。
⊙●○○▲（协仄韵）
云鬓乱、
○●●（豆）
未□整。
●○▲（协仄韵）
江南旧事休重省。
○○●●○○▲（协仄韵）
遍天涯、
●○○（豆）
寻消问息，
○○●●（句）
断鸿难倩。
●○○▲（协仄韵）
月满西楼凭栏久，
⊙●⊙○○⊙●（句）
依旧归期未定。
⊙●○○●▲（协仄韵）
又只恐、
●⊙●（豆）
瓶沉金井。
○○○▲（协仄韵）
嘶骑不来银烛暗，
⊙●⊙○○⊙●（句）
枉教人、
●○○（豆）
立尽梧桐影。
⊙●○○▲（协仄韵）
谁伴我、
○●●（豆）
对鸾镜。
●○▲（协仄韵）
________________________________________
五七、潇湘夜雨．灯花 赵长卿
〔题考〕 潇湘为潇水与湘水之合流，在今湖南零陵县北；而自古传说，每两相关连。【山海经】：“洞壁之山，帝之二女居之；是常游于潇湘之渊，出入必以飘风暴雨。”黄 潜【山水图】诗：“岁宴高堂空四壁，一帘烟雨梦潇湘。”唐宋以还，且以“潇湘雨“为天下胜景之一。【梦溪笔谈】：“度支员外郎宋迪，工画，尤善为平远山 水；其得意者，有平沙落雁、远浦归帆、山市晴岚、江天暮雪、洞庭秋月、潇湘夜雨、烟寺晚钟、、渔村夕阳，谓之八景。好事者多传之。”本词调名，即本于比 焉。
〔作法〕 本调九十三字，与﹝满庭芳﹞格调极近；万氏【词律】则以为前后两七字句，对偶整齐，揣其音响，与﹝满庭芳﹞相去甚远，其为另一调无疑。起用四字对句，不用 韵；首句第一字，次句第一、三字，均可仄。第三句六字，起平韵，与﹝河满子﹞次句同。第四句七字，协平，为平起平收之七言句。第五、第六句，则为七字对 句，句法俱上三下四，平仄不可移易。结为四字两句，如三字豆，故亦可作十一字句读，语气须贯，而平仄不可移易。后阕换头，作四字三句，各句首字，及次句第 三字，俱平仄不拘。第四、第五，亦为四字两句，加一字豆，故“烦”“巷”二字，可仄可平。第六、第七，与前阕第五、六句同。结末十二字，句法全与前同；所 异者，上三字可独立成句，而次四字可略顿作豆耳。与﹝满庭芳﹞结句无异。
斜点银缸，
⊙●○○（句）
高擎莲炬，
⊙○⊙●（句）
夜寒不耐微风。
⊙○⊙●○△（平韵）
重重帘幕掩堂中。
⊙○⊙●●○△（协平韵）
香渐远、
○●●（豆）
长烟袅穟，
○○●●（句）
光不定、
○●●（豆）
寒影摇红。
○●○△（协平韵）
偏奇处、
○○●（豆）
当庭月暗，
○○●●（句）
吐焰如虹。
●●○△（协平韵）
红裳呈艳，
⊙○●●（句）
丽蛾一见，
⊙○⊙●（句）
无奈狂踪。
⊙●○△（协平韵）
试烦他纤手，
●⊙○○●（句）
卷上纱笼。
⊙●○△（协平韵）
开正好、
○●●（豆）
银花照夜，
○○●●（句）
堆不尽、
○●●（豆）
金粟凝空。
○●○△（协平韵）
叮咛语，
○○●（句）
频将好事、
○○●●（豆）
来报主人公。
⊙●●○△（协平韵）
________________________________________
五八、祝英台近．春晚 辛弃疾
〔题考〕 祝英台与梁山伯事，为中国男女因恋爱而殉身相传最早而最普遍者。据宁波府志：“东晋穆帝时，会稽 梁处仁，字山伯，从师过钱唐，逢一土子同渡，自称上虞祝贞，字信斋。同学三年，祝先归，梁后访之，则为祝氏九娘英台也。梁求婚，协已许字鄮城马氏。梁后为 鄮今，旋卒。祝适马氏，过梁家，临奠哀恸，地裂，并埋焉。”是梁祝事，发生于浙江，时则东晋。顾据【劳久杂记】，则谓“梁祝为孔子弟子，曲阜孔庙，有梁祝 读书处。”则又事出山东，而时远在春秋矣。复考【宜兴荆溪新志】，谓“梁祝在宜兴善权山碧藓岩读书，同宿三年，善权寺后有石刻，大书‘祝英台读书处’。” 则又事出江苏。而蒋薰【留素堂集】，且谓“清水及舒城，并有祝英台墓。”则又在甘肃及安徽矣。总之，梁祝事为千古所艳称，流传甚广，各处遗迹，未必真确， 而民间传说渐近神话。于是传祝陵山中，杜鹃开时，辄有大蝶双飞不散，乃是二人精魂。【荆溪新志】吴中呼黄色蝴蝶为梁山伯，墨色为祝英台，谓死后焚衣所化。 【劳久杂记】此哀感顽艳之事迹，久据历来一般人心目之中，传会牵摭，俯拾即是。本曲创始于宋，即以名调亦可见故事由来之久矣。本谓或无“近”字，又名﹝月 底修萧谱﹞。
〔作法〕 本调七十七字。首二句三字对偶，起韵，平仄不可移易。第三句五字，第一字可仄，尾三字作仄平仄拗句，乃定格也。第四句九字，上四下五，第一字平仄不拘。第 五句六字，第一、三字平仄不拘。第六句四字；平起仄收，不用韵；顾第一字亦可仄。最好语气与上句相连，合为十字一句。第七句七字，上三下四，“谁”、 “流”二字可仄。后阕换头，起为三字拗句，协仄韵，平仄不可稍移。第二句六字，上三字平仄不拘；惟当斟酌者，不宜四个仄声相叠，即如第二字用仄，则第三字 宜平耳。以下均与前阕同。
宝钗分，
●○○（句）
桃叶渡，
○●▲（仄韵）
烟柳暗南浦。
⊙●●○▲（协仄韵）
怕上层楼、
⊙●○○（豆）
十日九风雨。
⊙●●○▲（协仄韵）
断肠点点飞红，
⊙○⊙●○○（句）
都无人管，
⊙○○●（句）
倩谁唤、
●⊙●（豆）
流莺声住。
⊙○○▲（协仄韵）
鬓边觑，
●○▲（协仄韵）
试把花卜归期，
⊙⊙⊙●○○（句）
才簪又重数。
⊙○●●○▲（协仄韵）
罗帐灯昏、
⊙●○○（豆）
哽咽梦中语。
⊙●●○▲（协仄韵）
是他春带愁来，
⊙○⊙●○○（句）
春归何处，
⊙○○▲（协仄韵）
却不解、
●⊙●（豆）
带将愁去。
⊙○○▲（协仄韵）
________________________________________
五九、南浦．春暮 程垓
〔题考〕 自屈原【九歌】：“予交手兮东行，送美人兮南浦”，始言南浦之后，“南浦”遂为送别之地。用之于赋，如“送君南浦。伤如之何！”（江淹【别赋】）用之于 诗，如“南浦离别处，东风杜兰多。”（武元衡【送柳郎中诗】）用之乐府，如“北梁辞欢宴，南浦送佳人。”（谢眺【鼓吹远送曲】）“自从南浦别，愁见丁香 结。”（牛峤【感恩多词】）皆是也。然南浦，实有其地；考【方舆揽胜】：“武昌路有南浦，在江夏南，离骚云：‘送美人兮南浦。’”【江夏记】：“南浦，在 江夏县南三里，商旅往来，皆于浦停泊。”李白【江夏行】：“适来往南浦，欲问江西船。”则南浦实在江夏，（今湖北武昌）非止送别地之泛称也。本调调名，盖 混言之；顾其所本可知已。
〔作法〕 本调一百零五字。首句与﹝感皇恩﹞首句同。次句九字，上三下六，起仄韵，“一”字可乎。第三句与首句同，惟第一字可仄。第四句亦九字，上三下六，上三字作 平平仄，不可移易；下六字第一字可平可仄。第五句四字，第六句七字，亦即上四下七之十一字句，平仄不能移易。第七句四字，亦有不协韵与结句九字相连，或作 上六下七，或作上七下六者；然均属变体，非定格也。此句与末二句，惟“偶”与“一”可平仄不拘，余不能易。后阕起句六字，平仄一定。次句五字亦然。第三句 四字，协韵，第一字可仄。以下全与前阕同。
金鸭懒薰香，
○●●○○（句）
向晚来、
●●○（豆）
春酲一枕无绪。
○○⊙●○▲（协仄韵）
浓绿涨瑶窗，
⊙●●○○（句）
东风外、
○○●（豆）
吹尽乱红飞絮。
⊙●●○○▲（协仄韵）
无言伫立，
○○●●（句）
断肠惟有流莺语。
●○○●○○▲（协仄韵）
碧云欲暮，
●○●▲（协仄韵）
空惆怅韶华，
○⊙●○○（句）
一时虚度。
⊙○○▲（协仄韵）
追思旧日心情，
○○●●○○（句）
记题叶西楼，
●○●○○（句）
吹花南浦。
⊙○○▲（协仄韵）
老去觉欢疏，
⊙●●○○（句）
伤春恨、
○○●（豆）
都付断云残雨。
⊙●●○○▲（协仄韵）
黄昏院落，
○○●●（句）
问谁犹在凭栏处。
●○○●○○▲（协仄韵）
可堪杜宇，
●○●▲（协仄韵）
空只解声声，
○⊙●○○（句）
催他春去。
⊙○○▲（协仄韵）
________________________________________
六十、齐天乐．蟋蟀 姜夔
〔题考〕 【宋书乐志】：“英勋冠帝侧，万寿永齐天”；于是“齐天”二字，恒用以比寿。入宋，谱入乐章，成为曲名。考【宋史乐志】：“教坊乐所奏，凡十八调，四十六 曲，一曰正宫调，其曲三：曰梁州、瀛府、齐天乐。”是太宗时为庙堂宴享之乐章，嗣后散入民间，遂为词调牌名。【图谱】不收﹝齐天乐﹞而收﹝五福降中天﹞及 ﹝台城路﹞，不知即系一调异名，宜其为万氏所嗤也。（见【词律】）按又名﹝如此江山﹞。
〔作法〕 本调一百零二字。首句七字起韵，与﹝昼夜乐﹞起句句法同。次句六字，必作平平仄平平仄，不可移易。第三、第四为四字对句，平仄亦有一定。第五句六字，语气 承上两句而协韵，第一字可仄。第六句四字，协韵，平仄不能易。第七句五字，句法上一下四，第二字平仄不拘。第八句四字，协韵，与上句语气呼应，不啻上五下 四之九字句。第九句十一字，上为四字豆，平仄不能易；下“独”字可平可仄，而不可用上去，音律所关也。后阕首句六字，协韵，应作平平仄平仄仄，定格如是， 不可移易。次句五字，与下句四字，自相呼应，平仄俱有一定；惟五字句法，有作上一下四者。第四至第九句，与前阕第三至第八句同；惟结句九字，上四字豆亦同 前，下五字当作上三下二，而平仄不可移易耳。
庾郎先自吟愁赋，
⊙○⊙●○○▲（协仄韵）
凄凄更闻私语。
○○●○○▲（协仄韵）
露湿铜铺，
●●○○（句）
苔侵石井，
○○●●（句）
都是曾听伊处。
⊙●⊙○○▲（协仄韵）
哀音似诉，
○○●▲（协仄韵）
正思妇无眠，
●⊙●○○（句）
起寻机杼。
●○○▲（协仄韵）
曲曲屏山、
●●○○（豆）
夜凉独自甚情绪。
●○⊙●●○▲（协仄韵）
西窗又吹暗雨。
○○●○●▲（协仄韵）
为谁频断续，
●○○●●（句）
相和砧杵。
○●○▲（协仄韵）
候馆吟秋，
●●○○（句）
离宫吊月，
○○●●（句）
别有伤心无数。
⊙●○○○▲（协仄韵）
豳诗漫与，
○○●▲（协仄韵）
笑篱落呼灯，
●⊙●○○（句）
世间儿女。
●○○▲（协仄韵）
写入琴丝，
●●○○（豆）
一声声更苦。
●○○●▲（协仄韵）
________________________________________
六一、沁园春．有感 陆游
〔题考〕 【后汉书 窦宪传】：“宪恃宫掖声势，遂以贱直请夺沁水公主园田。”后沿以“沁圜”为公主第宅之代词，多见于唐人诗文。崔湜【侍宴长宁公主东庄】诗：“沁园东郭外， 鸾驾一游盘。”储光羲【玉真公主山居】诗：“不言沁园好，独隐武陵花。”吴颂【代郭令公谢男尚主表】：“门开鲁馆，地列沁园。”本调﹝沁园春﹞。当创始于 初唐，且出自侯门，可知也。万氏亦云：“﹝沁园春﹞是古调，作者极盛，其名最显。”又本调亦名﹝寿星明﹞。另有﹝花发沁园春﹞与本调无涉。
〔作法〕 本谓一百十四字。起首三句均四字，上两句句法相同，俱为仄仄平平。（孤字可仄）第三句起平韵，重在第三字，必须用仄，是为拗句。第一、二字平仄可不拘。第 四、五为四字对句，而加一字豆，第二、四字与第一、三字各可平可仄。第六句与第五句同。第七句四字协韵，平仄恰相反；然第一字亦可平。第八、九句又为四字 对句，与﹝过秦楼﹞起二句同。第十句七字，第一字不拘，下三字务用平仄平，亦拗句也。第十一句三字，应作平平仄，是乃定格。第十二、第十三，实为上五下四 之九字句，亦即两句四字对偶而加一字豆；惟平仄不若第四、五句之可移易耳。后阕起首二字协韵，俱平声。次句四字，同前阕次句。第三句八字，上一下七，盖即 前阕第十句而加一字豆也。第四句以下全与前阕同。
孤鹤归来，
○●○○（句）
再过辽天，
●●○○（句）
换尽旧人。
⊙⊙●△（平韵）
念累累枯冢，
●⊙○⊙●（句）
茫茫梦境，
⊙○⊙●（句）
王侯蝼蚁，
⊙○⊙●（句）
毕竟成尘。
⊙●○△（协平韵）
载酒园林，
⊙●○○（句）
寻花巷陌，
⊙○⊙●（句）
当日何曾轻负春。
⊙●○○○●△（协平韵）
流年改，
○○●（句）
叹围腰带剩，
●○○●●（句）
点鬓霜新。
●●○△（协平韵）
交亲，
○△（协平韵）
散落如云。
●●○△（协平韵）
又岂料而今余此身。
●⊙●○○○●△（协平韵）
幸眼明身健，
●⊙○⊙●（句）
茶甘饭软，
⊙○⊙●（句）
非惟我老，
⊙○⊙●（句）
更有人贫。
⊙●○△（协平韵）
躲尽危机，
⊙●○○（句）
消残壮志，
⊙○●●（句）
短艇湖中闲采蓴。
⊙●○○○●△（协平韵）
吾何恨，
○○●（句）
有渔翁共醉，
●○○●●（句）
溪友为邻。
⊙●○△（协平韵）
________________________________________
六二、醉太平．闺情 刘过
〔题考〕 魏武帝诗，有“对酒歌太平”之句；至杜牧亦有“万国笙歌醉太平”之诗。于是被之管絃，播入乐府，即取﹝醉太平﹞为词调名焉。“安得中山千日酒，陶然直到太平年，”亦正可为本调名称之注脚。后又有﹝醉思凡﹞、﹝四字令﹞二名。
〔作法〕 本调三十八字，前后阕相同。起二句平仄俱不可移易，每句第三字尤关重要，且必须去声，则唱时方能高抗而隽永。第三句六字，第一三字平仄虽可通融，顾终以仄 平平仄平平为佳。盖此调通体拗句，以四字为主，仅此句六字，亦宜拗以相称也。末句虽五字，实则四字句加一豆耳，即上一下四句法也。
情高意真，
○○●△（平韵）
眉长鬓青。
○○●△（协平韵）
小楼明月调筝，
⊙○⊙●○△（协平韵）
写春风数声。
●○○●△（协平韵）
思君忆君，
○○●△（协平韵）
魂牵梦萦。
○○●△（协平韵）
翠销香暖云屏，
⊙○⊙●○△（协平韵）
更那堪酒醒。
●○○●△（协平韵）
________________________________________
六三、喜迁莺．闰元宵 吴礼之
〔题考〕 自毛诗有幽谷乔木之咏，旧时俗谚，遂以“梵迁”“乔迁”等为口头祝颂之辞。唐宋科举时代，更同后之“高标”“高升”等，为掇取巍科之代词。如李中【送夏秀 才】诗：“况是清朝至公在，预知乔木定迁莺。”王禹偁诗：“姓名旧在莺迁榜，诗什重题燕子楼。”陈樵诗：“几时磋蠖屈，后日看莺迁。”可知当时民间，对于 “迁莺”或“莺迁”一词之通俗普遍矣。胡适【词选序】云：“【花间集】五百首，全是倡家歌者作的，即看其中许多科举的鄙词如﹝喜迁莺﹞、﹝鹤冲天﹞之类， 便可明白。”此调或加一“令”字；其四十七字一体，又名﹝鹤冲天﹞。盖因韦庄词有：“争看鹤冲天”句也。万氏【词律】，收其四十七字另一体，亦名﹝燕归来 ﹞。毛氏【填词名解】云：“案毛文鍚，有‘乔木见莺迁’之句。”
〔作法〕 本调一百零三字。首句四字起韵，“银”字可仄。次句五字，上一下四，“稔”“闺”二字可平。惟“正”字必须作平，（音征）定格也。第三句四字，协韵，与上 句语气相连，合成上五下四之九字句，而平仄不可移易。第四、五为四字对句，句法同﹝沁圜春﹞第八、第九两句。第六句六字，协韵，与上两句相承，恰同﹝齐天 乐﹞第三、四、五句。第六、七句为六字对句，一协一否，皆用仄收句法，与﹝离亭燕﹞起二句同。第八句三字亦即下二句之豆；而下二句，既可作上五下四之九字 句，亦可作上三下六之九字句。如本词，亦可于“遍嬉游”略豆，以“宝马”连下读也。此处“勾”“宝”“香”三字，俱可平仄不拘。后阕起二字句，协韵，必作 平仄。次句七字，上三下四，平仄不能易。第三句五字，协韵，为仄起仄收之五言句，语气须与前句相贯。以下全与前阕同。（惟“不”字以入作平）
银蟾光彩，
⊙○○▲（仄韵）
喜稔岁闰正，
●⊙●⊙○（句）
元宵还再。
○○○▲（协仄韵）
乐事难并，
⊙●○○（句）
佳时罕遇，
⊙○⊙●（句）
依旧试灯何碍。
⊙●●○○▲（协仄韵）
花市又移星汉，
⊙●●○○●（句）
莲炬重芳人海。
○●○○○▲（协仄韵）
尽勾引，
●⊙●（句）
遍嬉游宝马，
●○○⊙●（句）
香车喧隘。
⊙○○▲（协仄韵）
晴快，
○▲（协仄韵）
天意教、
○●○（豆）
人月更圆，
○●●○（句）
偿足风流债。
⊙●○○▲（协仄韵）
媚柳烟浓，
⊙●○○（句）
夭桃红小，
⊙○⊙●（句）
景物迥然堪爱。
⊙●●○○▲（协仄韵）
巷陌笑声不断，
⊙●●○○●（句）
襟袖余香仍在。
○⊙○○○▲（协仄韵）
待归也，
●○●（句）
便相期明日，
●○○⊙●（句）
踏青挑菜。
⊙○○▲（协仄韵）
________________________________________
六四、双双燕．本意 史达祖
〔题考〕 从来词人骚客，感物兴怀，每以鸳鸯燕子，方喻伉俪人生。梁简文帝【金闺思】诗：“日移孤影动，羞睹燕双飞。”卢照邻【长安古意】诗：“双燕双飞绕画梁，罗 帏翠被郁金香。”李白【双燕离】诗：“双燕复双燕，双飞令人羡。”元稹诗：“各各人宁宇，双双燕贺巢。”是﹝双双燕﹞之调名，有所从来矣。考吴梦窗词有： “小桃谢后，双双燕飞来”句，本调疑即创自梦窗，而【词苑丛谈】载卫氏姊妹，唱史邦卿﹝双双燕﹞词，至入汪蛟门之梦，则本词之脍炙一时，亦可知已。
〔作法〕 本调九十八字。首句四字，应作仄平仄仄，不可移易。第二句五字，上一下四，第一字可平；亦可作上二下三，吴梦窗词如是。第三句，四字起韵，语气须与上句相 贯，而平仄不可移易。第四句四字，一、三两字不拘。第五、六句均六字协，第一字俱可平可仄；惟“相”字应作去声，方谐音律。第七句七字，上三下四，第二字 可平；而第六字必当作平。此处“不”字，即以入声作平也。结为六字两句，上句平收，下句仄协，平仄不可移易。后阕换头。起为两字句，协韵，次句四字协韵， 为平仄，平平仄仄，不可移易。第三句以下，与前阕相同。（“贴”字作平）
过春社了，
⊙○●●（句）
度帘幙中间，
⊙○●○○（句）
去年尘冷。
●○○▲（仄韵）
差池欲住，
⊙○⊙●（句）
试入旧巢相并。
⊙●●○○▲（协仄韵）
还相雕梁藻井，
⊙●○○●▲（"相"作去声）（协仄韵）
又软语、
●⊙●（豆）
商量不定。
○○○▲（协仄韵）
飘然快拂花梢，
○○●●○○（句）
翠尾分开红影。
●●○○○▲（协仄韵）
芳径，
○▲（协仄韵）
芹泥雨润。
○○●▲（协仄韵）
爱贴地争飞，
⊙○●○○（"贴"字作平）（句）
竞夸轻俊。
●○○▲（协仄韵）
红楼归晚，
⊙○⊙●（句）
看足柳昏花暝。
⊙●●○○▲（协仄韵）
应是栖香正稳，
⊙●○○●▲（协仄韵）
便忘了、
●⊙●（豆）
天涯芳信。
○○⊙▲（协仄韵）
愁损翠黛双蛾，
○⊙●●○○（句）
日日画栏独凭。
●●⊙○⊙▲（协仄韵）
________________________________________
六五、换巢鸾凤．春情 史达祖
〔题考〕 凤皇非梧桐不栖，【后汉书 仇览传】：“枳棘非鸾凤所栖，”李商隐【鸾凤】诗：“旧镜鸾何处？衰桐凤不栖。”是鸾凤须择巢而处也。又昔人每以“鸾凤”喻新妇，如卢储【催妆】诗：“今 日辛为秦晋会，早教鸾凤下妆楼。”是所谓“换巢鸾凤”者，即喻女子嫁得其所也。本词有“换巢鸾凤教偕老”句，当即为谓名所本。
〔作法〕 本调一百字，平仄互协，为他词体格所无。首句四字，起平韵，第一字可仄。次二句共九字，即四字对句而加一字豆；“愁”“梦”二字平仄俱不拘。第四、五句为 五字对句，亦即为平起之五言诗句，与﹝南歌子﹞起句恰相反。第六句七字，平起平协，与﹝潇湘夜雨﹞第四句同，即平起之七言诗句。第七句八字，于四字分豆， 句法颇似﹝醉太平﹞之起二句，惟上四字为豆，不须协韵。第八句为三字仄句，亦可作为下句之豆。末句七字，句法为六字加一豆，即换仄韵。（须同部韵）后阕协 仄。首句二字，次句三字，俱协韵；平仄一定，不能易。第三句九字，上四下五，协仄，第三、五字平仄不拘。第四、五句亦为四字对句，俱不用韵；句法与﹝琐窗 寒﹞起句同。第六句六字，与﹝鹊桥仙﹞第三句同。第七句七字，系拗句，必作平仄平平仄平平，无一字可易。第八句亦七字，协仄；为平起之七言句。第九句三 字，均用平声。末句七字，上三下四，与﹝蓦山溪﹞第四句同；惟上三字务作仄平平，不能移易。
人若梅娇，
⊙●○△（平韵）
正愁横断坞，
●⊙○●●（句）
梦绕溪桥。
⊙●○△（协平韵）
倚风融汉粉，
⊙○○●●（句）
坐月怨秦箫。
●●●○△（协平韵）
相思因什到纤腰。
⊙○⊙●●○△（协平韵）
定知我今、
⊙○●○（豆）
无魂可销。
○○●△（协平韵）
佳期晚，
○○●（句）
谩几度泪痕相照。
●⊙●●○○▲（换仄韵）
人悄，
○▲（协仄韵）
天渺渺。
○●▲（协仄韵）
花外语香，
○●⊙○（句）
时透郎怀抱。
⊙●○○▲（协仄韵）
暗握荑苗，
⊙●○○（句）
乍尝樱颗，
⊙○○●（句）
犹恨侵阶芳草。
⊙●⊙○○▲（协仄韵）
天念王昌忒多情，
○●○○●○○（句）
换巢鸾凤教偕老。
⊙○⊙●○○▲（协仄韵）
温柔乡，
○○○（句）
醉芙蓉一帐春晓。
●○○⊙●○▲（协仄韵）
________________________________________
六六、瑞鹤仙．风怀 史达祖
〔题考〕苏頲【龙池乐章】：“恩鱼不入昆明钓，瑞鹤长如太液仙。”“瑞鹤仙”之名始此。【宋史五行志】：“至和三年九月大飨明堂，有鹤回翔堂下；明日，又翔于上清宫。是时所在言瑞鹤，宰臣等表贺，不可胜纪。”﹝瑞鹤仙﹞之入词，演为调名，亦昉于斯焉。
〔作法〕本调一百零二字。首句五字，为平起五言句，起仄韵。次为九字句，上五下四，与﹝桂枝香﹞次句同。第三句五字协韵，与﹝祝英台﹞第三句同。第四句亦 为九字，与次句句法相似，惟上五字系仄句。顾稼轩词作“似三峡波涛”，则亦为平句，全同次句矣。周美成词，作“浓于酒，偏醉情人词客”；则亦可作上三下六 也。第五句四字，为平平仄仄，不可移易第六句七字，上三下四，“不”字可作平。末结十三字，上句七字，上三下四，平起平收，第一字须仄。下句六字仄协，第 一字可平。但语气，则十三字须一气呵成。后阕首句二字，协韵，平仄一定。第二、三句为四字对句，“听”字可平可仄。第四句四字协仄，与上两句语气连贯。第 五句亦四字协仄，第一、三字平仄不拘。第六句六字，士三下三，协韵，平仄不能易。第七句九字，上五下四，与前阕第四句句法同，惟不协韵。第八句六字协韵， 与上句语气亦宜连贯，第一字“也”可平。结尾十一字，上三字豆，下作四字两句，中惟“桃”字可仄，语气须一气贯注。
杏烟娇湿鬓，
⊙○○●▲（协仄韵）
过杜若汀洲，
●⊙●○○（句）
楚衣香润。
⊙○○▲（协仄韵）
回头翠楼近，
○○●○▲（协仄韵）
指鸳鸯沙上、
●○○○●（豆）
暗藏春恨。
⊙○○▲（协仄韵）
归鞭隐隐，
○○●▲（协仄韵）
便不念、
●⊙●（豆）
芳痕未稳。
○○●▲（协仄韵）
自箫声、
●○○（豆）
吹落云东，
⊙●○○（句）
再数故园花信。
⊙●●○○▲（协仄韵）
谁问，
○▲（协仄韵）
听歌窗罅，
⊙○○●（句）
倚月钩栏，
●●○○（句）
旧家轻俊。
●○○▲（协仄韵）
芳心一寸，
⊙○⊙▲（协仄韵）
相思后、
○○●（豆）
总灰尽。
●○▲（协仄韵）
奈春风多事
●○○○●（豆）
吹花摇柳，
○○○●（句）
也把幽情唤醒。
⊙●○○●▲（协仄韵）
对南溪、
●○○（豆）
桃萼翻红，
⊙●○○（句）
又成瘦损。
●○●▲（协仄韵）
________________________________________
六七、风入松．春园 吴文英
〔题考〕毛先舒【填词名解】云∶“风入松，古琴曲；李白诗∶‘风入松下清，露出草间白’，词取此以名。”【词谱】云∶“汉吴叔文善琴，隐居石壁山，山多松 树，尝盛夏抚琴于松下，遂作此操。”又按【风俗通义】∶“河间杂歌二十一章，内有﹝风入松﹞。”是本调调名，由琴曲而入乐府，复由乐府而沿为词名，由来古 矣。
〔作法〕本调七十六字，前后阕同。首句七字，为七言平韵句。次句五字，为五言平韵句。第三句七字，平起仄收，不用韵，亦为七言句，而第三字不能用平。第四句七字，句法上三下四，第三字平仄可通用。结尾六字对偶两句，与﹝何满子﹞结句同。
听风听雨过清明，
⊙○⊙●●○△（平韵）
愁草瘗花铭。
⊙●●○△（协平韵）
楼前绿暗分携路，
⊙○●●○○●（句）
一丝柳、
●○⊙（豆）
一寸柔情。
⊙●○△（协平韵）
料峭春寒中酒，
⊙●⊙○⊙●（句）
迷离晓梦啼莺。
⊙○⊙●○△（协平韵）
西园日日扫林亭，
⊙○⊙●●○△（协平韵）
依旧赏新晴。
⊙●●○△（协平韵）
黄蜂频扑秋千索，
⊙○⊙●○○●（句）
有当时、
●○⊙（豆）
纤手香凝。
⊙●○△（协平韵）
惆怅双鸳不到，
⊙●⊙○⊙●（句）
幽阶一夜苔生。
⊙○⊙●○△（协平韵）
________________________________________
六八、一翦梅．春思 蒋捷
〔题考〕宋人称一枝曰一翦，元好问【牡丹】诗：“金刀一翦肠堪断，绿鬓刘郎半白生”；是一翦梅者，即一枝梅也。古时远地赠人，辄以梅花一枝，表相思。【荆 州记】：“陆凯自江南，以悔花一枝寄长安与范晔，赠以诗曰：‘折梅逢驿使，寄与陇头人；江南无所有，聊赠一枝春。’”刘克庄诗：“轻烟小雪孤行路，折剩花 寄一枝。”词名﹝一翦梅﹞，即于斯取义也。
〔作法〕本调六十字，七言与四言相间而成。首句为平韵七言句，但除第一字外，平入不能移易。次为四字两句，句法平仄俱无二致，（第一字均可仄）故不妨用叠 句叠韵；如李易安词：“才下眉头，却上心头，”即其例也。第四句与﹝临江仙﹞第三句同。第五第、六句仍为四字两句，与次三两句同。后阕全同前阕。
一片春愁带酒浇。
⊙●○○●●△（平韵）
江上舟摇，
⊙●○△（协平韵）
楼上帘招，
⊙●○△（协平韵）
秋娘容与泰娘娇。
⊙○⊙●●○△（协平韵）
风又飘飘，
⊙●○△（协平韵）
雨又潇潇。
⊙●○△（协平韵）
何日云帆卸浦桥。
⊙●○○●●△（协平韵）
银字筝调，
⊙●○△（协平韵）
心字香烧，
⊙●○△（协平韵）
流光容易把人抛。
⊙○⊙●●○△（协平韵）
红了樱桃，
⊙●○△（协平韵）
绿了芭蕉。
⊙●○△（协平韵）
________________________________________
六九、永遇乐．绿阴 蒋捷
〔题考〕毛氏【填词名解】云：“永遇乐歇拍调也。唐 杜秘书工小词，邻家有小女名酥香，凡才人歌曲悉能吟讽，尤喜杜词，遂成踰墙之好。后为仆所诉，杜竟流河朔。临行，述﹝永遇乐﹞词决别，女持纸三唱而死。第 未知此调，创自杜与否。”所引故事不可考；大抵创自唐之中叶。万氏【词律】引晁无咎【消息】注云：“自过腔，即越调﹝永遇乐﹞。”是此词又为越调也。
〔作法〕本调一百零四字。首、次为四字对句，不用韵，“清”“山”二字均可仄。第三句为平仄平仄，起仄韵。第四五句亦为四字对句，第一字平仄不拘。第六句 五字协韵，与﹝解语花﹞第三句同，惟第四字可拗作仄，此其异耳。第七八句又属四字两句，但不需对偶，而两句第一句及下句第三字，平仄均可通用。第九句六 字，协韵，第一字可平。第十句七字，上三字豆，第一字可仄。（此豆有作仄平平或平平平者，均非宜）结句六字，第一字可平，第二字不能作仄。（赵师侠作“缓 步阆风仙苑”，不足法）后阕起二句，与前阕第七八句同。第三句六字协。第四句至第十句，均与前第四句至第十句同。结句四字作仄平仄仄，上一下三，定格也。
清逼池亭，
⊙●○○（句）
润侵山阁，
●○⊙●（句）
云气凝聚。
○●○▲（仄韵）
未有蝉前，
⊙●○○（句）
已无蝶后，
⊙○●●（句）
花事随流水。
⊙●○⊙▲（协仄韵）
西园支径，
⊙○○●（句）
今朝重到，
⊙○⊙●（句）
半碍醉筇吟袂。
⊙●●○○▲（协仄韵）
除非是、
⊙○●（豆）
莺身瘦小，
○○●●（句）
暗中引雏穿去。
⊙○●○○▲（协仄韵）
梅檐滴溜，
⊙○⊙●（句）
风来吹断，
⊙○○●（句）
放得斜阳一缕。
●●○○⊙▲（协仄韵）
玉子敲棋，
⊙●○○（句）
香绡落剪，
⊙○⊙●（句）
声度深几许。
⊙●○⊙▲（协仄韵）
层层离恨，
⊙○○●（句）
凄迷如此，
⊙○⊙●（句）
点破漫烦轻絮。
⊙●●○○▲（协仄韵）
应难认、
⊙○●（豆）
争春旧馆，
○○●●（句）
倚红杏处。
●○●▲（协仄韵）
________________________________________
七十、瑶台聚八仙．寄兴 张炎
〔题考〕瑶台为仙人所居，错见于唐人诗中；如李白之“会向瑶台月下逢”，许浑之“晓入瑶台露气清”，李商隐之“更在瑶台十二层”，皆是也。八仙之称，最早 亦起于唐，李白与贺知章、李适之、王璡、崔宗之、苏晋、张旭、焦遂为饮中八仙，杜甫有【饮中八仙歌】，事见【新唐书】。本词即并取上义以为名。且词中有 “醉餐石髓，白眼青天”句，正杜诗中“宗之潇洒美少年，举觞白眼望青天，皎如玉树临风前”之语，尤可见词名之由来矣。又名﹝新雁过妆褛﹞、﹝八宝妆﹞。
〔作法〕本调九十九字。首句四字，起平韵，第一字可仄。次句九字，上三字为豆，第二字可平；下六字协韵，平仄不能移易，且以第二字用去声为佳。第三句四 字；第四句六字，平仄俱不可易。第五六句乃七言诗句一联，与﹝忆江南﹞第三、四句正同。第七句为三字句，协韵；仄平平乃系定格；与﹝忆王孙﹞第四句同。第 八、九句皆四字句，上仄收，下平协，平仄有一定。后阕换头。首句上四字全平，下二字全仄，不能易。（“两”作平声）第二、三句亦俱四字句，上加一豆耳；平 仄不能移易。又语气须贯，仿佛上五下四之九字句。第四五句与前阕第四五句同；惟此作前阕“也知游事”为仄平平仄，后阕“峭壁谁家”为仄仄平平，似又相异， 但吴梦窗作“雁风自劲”，则正与前半句法同也。第六句六字仄收，第一、三字平仄不拘。第七句八字，上一下七，即七言句冠一豆耳；然仅“抱”字可平。结尾十 二字，分为三句，首为三字；次为五字；上一下四，末为四字。其中“石”与“白”，可平，“青”可仄；惟“青”作仄，则“白眼”俱当作平；梦窗作，其先例 也。
秋月娟娟，
○●○△（协平韵）
人正远、
○⊙●（豆）
鱼雁待拂吟笺。
○●●●○△（协平韵）
也知游事，
●○○●（句）
多在第二桥边。
○●●●○△（协平韵）
花底鸳鸯深处睡，
⊙●○○○●●
柳阴淡隔里湖船。
⊙○●●●○△（协平韵）
路绵绵。
●○△（协平韵）
梦吹旧曲，
●○●●（句）
如此山川。
○●○△（协平韵）
平生几两谢屐，
○○○○●●（"两"字作平）
便放歌自得，
●●○●●（句）
直上风烟。
●●○△（协平韵）
峭壁谁家，
●●○○（句）
长啸竟落松前。
○●●●○△（协平韵）
十年孤剑万里，
⊙○⊙●●●（句）
又何似畦分抱瓮泉。
●⊙●○○⊙●△（协平韵）
中山酒，
○○●（句）
且醉餐石髓，
●●○○●（句）
白眼青天。
⊙●⊙△（协平韵）
________________________________________
七一、水龙吟．白莲 张炎
〔题考〕 毛先舒【填词名解】云：“水龙吟，越调曲也；采李白诗：‘笛奏龙吟水。’一名﹝小楼连苑﹞，取秦观词：‘小楼连苑横空’之句。”万氏【词律】云：“【啸 余】又另收﹝庄桩岁﹞一调，解方叔词；不知即﹝水龙吟﹞也。盖解词尾句云：‘伴庄桩岁’，遂巧立此名。”按又有﹝海天阔处﹞一名，亦莫非取作者词句以名， 不暇深考。总之，﹝水龙吟﹞为正格，其取义更当远于太白诗；盖﹝易系辞﹞“云从龙”，疏：“龙是水畜，云是水气，故龙吟则景云生”；正为本词调名所由来 也。惟此“吟”字，系连系“龙”字，作动词用，与乐府之﹝白头吟﹞，﹝梁甫吟﹞之“吟”不同；以本调又名﹝龙吟曲﹞也。
〔作法〕 本调一百零二字。首句六字，不用韵，第三字可平。次句七字起韵，为平起仄收之七言句。第三、四、五句皆四字仄句，第一字均可平仄不拘；惟末句须协韵，而三 句语气须连贯也。第六、七、八句亦四字句，上句用平，下两句用仄，第一字平仄俱不拘，第三句须协韵，与前相同。第九句五字，上一字为豆，第二、四字俱可用 平。第十句与上句语气相贯，句法相同。结句六字，上三字分豆，平仄不能移易。后阕首句六字，仄起仄韵，第一、三两字可仄可平。次句七字，上三下四，协韵， “被”字平仄不拘。以下第三句至第八句，与前阕第三至第八句同。第九句五字，上一下四，第二、四字平仄通用。第十句四字，第一、三字均可用平。末句四字， 上一下三，平仄不能易，稼轩 放翁，均如此作。有谓末二句实仅一七字句，下句第一字为衬字，此语殊不尽然，因另有七字句结尾体，句法大异，惟赵长卿用之，他家俱少用，不足为法。又此二 句与上句语气连贯，有并作四字三句，而上加一字豆者，亦属非是。
仙人掌上芙蓉，
○○⊙●○○（句）
涓涓犹滴金盘露。
⊙○⊙●○○▲（仄韵）
轻妆照水，
⊙○●●（句）
纤裳玉立，
⊙○●●（句）
飘飘似舞。
⊙○●▲（协仄韵）
几度消凝，
⊙●○○（句）
满湖烟月，
⊙○○●（句）
一汀鸥鹭。
⊙○○▲（协仄韵）
记小舟夜悄，
●⊙○⊙●（句）
波明香杳，
⊙○⊙●（句）
浑不见、
⊙●●（豆）
花开处。
○○▲（协仄韵）
应是浣纱人妒，
⊙●⊙○○▲（协仄韵）
褪红裳、
●○○（豆）
被谁轻误。
⊙○○▲（协仄韵）
闲情淡雅，
⊙○●●（句）
冶姿清润，
⊙○○●（句）
凭娇待语。
⊙○●▲（协仄韵）
隔浦相逢，
⊙●○○（句）
偶然倾盖，
⊙○○●（句）
似传心素。
⊙○○▲（协仄韵）
怕湘皋佩解，
●○○⊙●（句）
绿云十里，
⊙○⊙●（句）
卷西风去。
●○○▲（协仄韵）
________________________________________
七二、绮罗香．红叶 张炎
〔题考〕 绮罗香用喻豪华旖旎之境，唐宋人多用于诗词。如秦韬玉诗：“蓬门未识绮罗香，欲遣良媒益自伤；”欧阳修诗：“绮罗香里留佳客，絃管声来颺晚风。”词调即取以为名。
〔作法〕 本调一百零四字。首、次为四字对句，平仄相反，不能移易。第三句六字起韵，第一字可仄。第四句十字，上四下六，亦可分作两句，但语气须贯；第一、五字可仄 可平。第五六句皆上三下四之七字句，上句平收，下句仄协，宜用对偶。上句第二、三、四，下句第二、四字，俱平仄不拘。第七句亦七字，可作上一下六，亦可作 上三下四；而平仄不能易。结句七字，作仄平平仄仄平仄，（“不”字入作平）定格也。后阕首句六字协韵，上三字平，下三字仄，平仄一定。次句六字，第五字可 平。第三句四字协韵，首字可仄。此二句亦可并作一句，成为上四下六，与前阕第四句相同。以下句法，悉与前同。至结句则为五字，上二下三，平仄不能移易。
万里飞霜，
●●○○（句）
千山落木，
○○●●（句）
寒艳不招春妒。
⊙●●○○▲（仄韵）
枫冷吴江、
⊙●○○（豆）
独客又吟愁句。
⊙●●○○▲（协仄韵）
正船舣、
●⊙⊙（豆）
流水孤村，
⊙●○○（句）
似花绕、
●⊙●（豆）
斜阳芳树。
⊙○○▲（协仄韵）
甚荒沟一片凄凉，
●○○●●○○（句）
载情不去载愁去。
●○⊙●●○▲（协仄韵）
长安谁问倦旅，
○○○●●▲（协仄韵）
羞见衰颜借酒，
○●○○⊙●（句）
飘零如许。
⊙○○▲（协仄韵）
漫倚新妆、
⊙●○○（豆）
不入洛阳花谱。
⊙●●○○▲（协仄韵）
为回风、
●⊙⊙（豆）
起舞樽前，
⊙●○○（句）
尽化作、
●⊙●（豆）
断霞千缕。
⊙○○▲（协仄韵）
记阴阴绿遍江南，
●○○●●○○ （句）
夜窗听暗雨。
●○○●▲（协仄韵）
________________________________________
七三、疏影．梅影 张炎
〔题考〕 林逋【山园小梅】诗：“疏影横斜水清浅，暗香浮动月黄昏”；后遂以“疏影”“暗香”为梅之故实。【砚北杂志】：“小红，顺阳公青衣也，有色艺。顺阳公请 老，姜尧章诣之，一日，授简征新声，尧章制﹝暗香﹞、﹝疏影﹞二词，公使二妓肆习之，音节清婉。尧章归吴兴，公寻以小红赠之。其夕大雪，过垂虹，赋诗曰： “自琢新词韵最娇，小红低唱我吹萧；曲终过尽松陵路，回首烟波十四桥。”又【词源】云：“词之赋梅，惟白石﹝暗香﹞、﹝疏影﹞二曲，前无古人，后无来 者。”是本词乃姜夔自度曲，创于咏梅，取义于林诗也。又﹝暗香﹞﹝疏影﹞亦名﹝红情﹞﹝绿意﹞。
〔作法〕 本调一百十字。首句四字起韵，句法与﹝桂枝香﹞首句同。次句五字，与﹝桂枝香﹞次句所异者，第二字可平，第五字可仄耳。第三句四字协韵，句法与﹝桂枝香﹞ 第三句同；惟第二字不能用平。第四、第五，均四字平句，第一字均可作仄。第六句六字，亦可作平平仄仄平仄。第七句七字，为平起仄收七言句，不协韵，第三字 不能平。第八句亦七字，上三下四，协韵；上三字为仄仄仄，系定格，下四句中“前”可易仄。第尢句为七字平句，亦上三下四，“深”“竹”二字可仄可平。结句 六字协，第一字不拘平仄。后阕起句六字，不协韵，平仄一定。次五字句，第三字可作平。第三句四字协，第一字亦可平。此二句亦可作九字一句，盖语气须贯也。 自第三句起，句法与前阕无异；惟第六句仅“不”字可平，与前稍异耳。
黄昏片月，
○○●▲（仄韵）
似满地碎阴，
●●⊙●⊙（句）
还更清绝。
⊙●○▲（协仄韵）
枝北枝南，
⊙●○○（句）
疑有疑无，
⊙●○○（句）
几度背灯难折。
⊙⊙●⊙○▲（协仄韵）
依稀倩女离魂处，
⊙○●●○○●（句）
缓步出、
●●●（豆）
前村时节。
⊙○○▲（协仄韵）
看夜深、
●●⊙（豆）
竹外横斜，
●●○○（句）
应妒过云明灭。
⊙●●○○▲（协仄韵）
窥镜蛾眉淡扫，
○●○○●●（句）
为容不在貌，
●○⊙●●（句）
独抱孤洁。
⊙●○▲（协仄韵）
莫是花光，
⊙●○○（句）
描取春痕，
⊙●○○（句）
不怕丽谯吹彻。
⊙●●○○▲（协仄韵）
还惊海上燃犀去，
⊙○●●○○●（句）
照水底、
●●●（豆）
珊瑚疑活。
⊙○○▲（协仄韵）
做弄得、
●●⊙（豆）
酒醒天寒，
⊙●○○（句）
空对一庭香雪。
⊙●●○○▲（协仄韵）
________________________________________
七四、采桑子．春暮 朱藻
〔题考〕 【词律】﹝丑奴儿﹞注：“全唐诗作﹝采桑子﹞。此调为唐教坊大曲，一名﹝采桑﹞，一名﹝杨下采桑﹞；南卓【揭鼓录】作﹝凉下采桑﹞，属太簇角。冯正中词， 名﹝罗敷艳歌﹞，李后主词，名﹝采桑子令﹞。宋初皆名﹝采桑子﹞，陈无己名﹝罗敷媚﹞，惟黄山谷名﹝丑奴儿﹞。”按黄﹝丑奴儿﹞词，即“得意许多时”一 首，共六十二字，与本谓大异。故四十六字之本调，当名﹝采桑子﹞，与﹝丑奴儿﹞正格无涉。至﹝采桑﹞、﹝罗敷﹞等名，则均取义于【古乐府】﹝陌上桑﹞也。
〔作法〕 本谓四十六字。首句与﹝菩萨蛮﹞首句同，惟不用韵。第二、三句均四字协，平仄相同，与﹝减字木兰花﹞第三句同。第四句即仄起平韵之七言句，亦与﹝减字木兰花﹞第四句同。后阕概同前阕。
幛泥油壁人归后，
⊙○⊙●○○●（句）
满院花阴，
⊙●○△（平韵）
楼影沉沉，
⊙●○△（协平韵）
中有伤春一片心。
⊙●○○⊙●△（协平韵）
闲穿绿树寻梅子，
⊙○⊙●○○●（句）
斜日笼明，
⊙●○△（协平韵）
团扇风轻，
⊙●○△（协平韵）
一径杨花不避人。
⊙●○○⊙●△（协平韵）
________________________________________
七五、荆州亭．题柱 吴城小龙女
〔题考〕 本词旧传题于荆州江亭柱间，因以为名，故亦曰﹝江亭怨〕。按【异闻总录】：“荆州江亭柱间有词，黄鲁直读之，凄然曰：‘似为予发也。’是夕梦女子曰：‘吾 家豫章吴城山，附客舟至此，堕水死，不得归，登江亭有感而作，不意公能识之。’鲁直惊寤曰：‘此吴城 小龙女也。’”【冷斋夜话】所载亦同。【花庵词选】则名﹝清平乐令﹞。玩其词句，实为﹝如梦令﹞之去其尾而加双叠者；大抵山谷自创，特伪托神鬼以传，亦犹 ﹝减兰﹞之伪托吕仙耳。
〔作法〕 本调四十六字，前后阕同。第一、二、三句，句法与﹝昭君怨﹞无异；惟第三句不换韵，改第四句三字作六字，仍协仄韵，与第一、二句同其句法耳。又如将﹝如梦令﹞截去其尾，垒作双调，亦即成为本词。
帘卷曲栏独倚，
⊙●⊙○⊙▲（仄韵）
江展暮云无际。
⊙●⊙○⊙▲（协仄韵）
泪眼不曾晴，
⊙●●○○（句）
家在吴头楚尾。
⊙●⊙○⊙▲（协仄韵）
数点雪花乱委，
⊙●⊙○⊙▲（协仄韵）
扑漉沙鸥惊起。
⊙●⊙○⊙▲（协仄韵）
诗句欲成时，
⊙●●○○（句）
没入苍烟丛里。
⊙●⊙○⊙▲（协仄韵）
________________________________________
七六、醉花阴．重九 李清照
〔题考〕 【古杭杂记】：“太学服膺斋上舍郑文，秀洲人；其妻寄以﹝忆秦娥﹞云：‘花深深，一勾罗袜行花阴；行花阴，闲将钿带结同心。’此词为同舍见者传播，酒楼妓 馆皆歌之。”即本词命名所本也。【琅环记】：“李易安作重阳﹝醉花阴﹞词，函致赵明诚。明诚忘寝食三日夜，得十五阕，杂易安词以示陆德夫。德夫曰：‘只有 莫道不销魂三句绝佳。’政易安作也。”是调名殆即创自易安。
〔作法〕 本调五十二字。首句七字，与﹝惜分飞﹞首句同。次句五字，与﹝桃源忆故人﹞末句同。第三句亦五字，不用韵，为仄起平收之五言句。第四句九字，上四字为豆， 下五字仄协，第一字俱可用平。后阕换头，起句为平起仄收七言句。次句五字，句法上一下四；然亦有作上二下三者，则与前阕第二句同矣。惟此句第一字宜仄，不 宜用平。稼轩词虽作平，不足法也。第三、四句与前回。
薄雾浓云愁永昼，
⊙●⊙○○●▲（仄韵）
瑞脑销金兽。
⊙●○○▲（协仄韵）
佳节又重阳，
⊙●●○○（句）
宝枕纱厨、
⊙●○○（豆）
昨夜凉初透。
⊙●○○▲（协仄韵）
东篱把酒黄昏后，
⊙○⊙●○○▲（协仄韵）
有暗香盈袖。
●●○○▲（协仄韵）
莫道不销魂，
⊙●●○○（句）
帘卷西风、
⊙●○○（豆）
人比黄花瘦。
⊙●○○▲（协仄韵）
________________________________________
七七、凤凰台上忆吹箫．别情 李清照
〔题考〕 【填词名解】：“列仙传载秦弄玉事，词取以名。”按【列仙传】：“萧史者，秦穆公时人，善吹篇，能致孔雀白鹤，穆公女弄玉好之，公妻焉。一旦随凤飞去，故 秦人为作凤女词于雍宫中，时有箫声云。”又【水经注】：“雍有凤台，凤女祠，秦穆公女弄玉好吹箫，公为筑凤台以居之。”故事相传，每入唐人诗什，李峤诗： “銮辂已辞乌鹊渚，箫声犹绕凤凰台；”词名于焉以创也。
〔作法〕 本调九十五字；前阕句法悉与﹝满庭芳﹞同。惟第四五句九字﹝满庭芳﹞作上四下五，此则于四字两句上加一豆耳。以下亦惟结句减去一字，却与﹝潇湘夜雨﹞前阕 结句同。后阕换头。首为两字句，均作平声，协韵；初他作俱不协，后以易安作如此，都改从之。次句四字，不协，为仄平仄仄，不能移易。第三句五字，别家均作 上一下四句法，故第一字应仄，第二字可平；兹为上三下二句法，完全为平收五言句，亦创格也。第四句四字，协韵，第一字可平。此二句语气连贯，可作九字一 句。第五句以下，概同前阕。至本词在“从今又添”句“添”字用平，与前“非干病酒”之“酒”字异趣，亦为易安特创，非通例也。
香冷金猊，
⊙●○○（句）
被翻红浪，
⊙○⊙●（句）
起来慵自梳头。
⊙○⊙●○△（平韵）
任宝奁尘满，
●●○○●（句）
日上帘钩。
⊙●○△（协平韵）
生怕离怀别苦，
⊙●⊙○⊙●（句）
多少事、
○●●（豆）
欲说还休。
⊙●○△（协平韵）
新来瘦、
○○●（豆）
非干病酒，
○○●●（句）
不是悲秋。
⊙●○△（协平韵）
休休。
○△（协平韵）
这回去也，
⊙○●●（句）
千万遍阳关，
○●●○○（句）
也则难留。
⊙●○△（协平韵）
念武陵人远，
●⊙○○●（句）
烟锁秦楼。
⊙●○△（协平韵）
惟有楼前流水，
⊙●⊙○⊙●（句）
应念我、
○⊙●（豆）
终日凝眸。
⊙●○△（协平韵）
凝眸处、
○○●（豆）
从今又添，
○○●⊙（句）
一段新愁。
⊙●○△（协平韵）
________________________________________
七八、声声慢．秋情 李清照
〔题考〕 【填词名解】：“宋 蒋捷赋﹝秋声﹞，俱用‘声’字收韵，故名。案词以‘慢’名者，慢曲也；拖音枭娜，不欲辄尽。”据张炎云：“有法曲，有大曲，有慢曲；若曰法曲，则以倍四头 管（即筚篥）品之，大曲则以倍六头管品之，惟慢曲，引、近，名曰小唱。”是此为慢曲；盖别有﹝声声令﹞也。
〔作法〕 本调九十七字。本作多用叠字，以仄作平。学者不善用变声，尽可于作平处径用平声字填之也。【词律】云：“易安所作，用字奇横，而不妨音律，故卓绝千古；人 若不及其才，而故学其笔，则未免类狗矣。”此应慎于效学者也。首句四字，他作皆不起韵，与第二句四句对偶。第三句六字起韵，第四字亦可作平；而第五字例不 可仄。第四、五句，本调原作上六下四，然他家皆于第四字断句，皆作上四干六，故仍之。第六句六字，第四字应用平声，第五字可平可仄。第七句七字，上三下 四，第二字当用平声。第八句三字，全仄。第九句九字，他词皆作两四字句加一豆，独本作为上三下六；（“却”“旧”二字可平）惟语气一气呵成，固可不拘耳， 后阕换头。起六字协，第五字可仄；顾他词多有不协韵者。第二句九字，上三下六，为平仄仄，平平仄平平仄；然亦有作仄平平，仄仄仄平仄仄者，稼轩词是也。 （是传家合在玉皇香案）第三至第七句，与前阕第四至第八句同。末句七字，上三下四，第二、三字例当作平；下四字例为平仄仄仄，不可移易也。（亦有作九字 句，与前阕同者，见﹝惜香乐府﹞。）
寻寻觅觅，（第一"觅"字作平，他本作仄）
○○○●
冷冷清清，
●●○○（句）
凄凄惨惨戚戚。（第一"戚"字作平，他本作仄）
○○●●○▲（仄韵）
乍暖还寒时候，
⊙●○○○●（句）
最难将息。
●○○▲（协仄韵）
三杯两盏淡酒，（"盏"作平）
○○●○⊙●（句）
怎敌他、（"敌"作平）
●○○（豆）
晚来风急。
●○○▲（协仄韵）
雁过也，
●●●（句）
正伤心、
●○○（豆）
却是旧时相识。
●●⊙○○▲（协仄韵）
满地黄花堆积。
●●○○⊙▲（协仄韵）
憔悴损、
⊙⊙⊙（豆）
而今有谁忺摘。
⊙⊙●○⊙▲（协仄韵）
守着窗儿，
⊙●○○（句）
独自怎生得黑。（"独"、"得"作平）
⊙●⊙○○▲（协仄韵）
梧桐更兼细雨，
○○●○⊙●（句）
到黄昏、
●○○（豆）
点点滴滴。（第二"点"、第一"滴"作平）
●○○▲（协仄韵）
这次第，
●●●（句）
只一个、("一"、"个"作平）
●○○（豆）
愁字了得。
○●●▲（协仄韵）
________________________________________
七九、南乡子．春闺 孙道绚
〔题考〕 南乡即南国，唐人称南中。本词初为单调，创于欧阳炯；【词律】所收，有其二十七，二十八字两首。如“路入南中，恍榔叶暗蓼花红；两岸人家微雨后，收红豆， 纤纤抬素手。”固为本意也。迨冯延已始添作双调，成今体之五十六字。欧阳修前后首句俱减为四字，名﹝减字南乡子﹞。
〔作法〕 本调五十六字。首句五字，与﹝浪淘沙﹞首句同，第二句为仄起平韵之七言句，而第三字不能作仄。第三句为七言仄句，不用韵；句法与﹝浪淘沙﹞第四句同。第四句为两字句，例用平平，协韵。末句与第二句同。后阕概同前阕。
晓日压重檐，
⊙●●○△（平韵）
斗帐春寒起未忺。
⊙●○○●●△（协平韵）
天气困人梳洗懒，
⊙●⊙○○●●（句）
眉尖，
○△（协平韵）
淡画春山不喜添。
⊙●○○●●△（协平韵）
闲把绣丝撏，
⊙●●○△（协平韵）
认得金鍼又倒拈。
⊙●○○●●△（协平韵）
陌上游人归也未，
⊙●⊙○○●●（句）
恹恹，
○△（协平韵）
满院杨花不卷帘。
⊙●○○●●△（协平韵）
________________________________________
八十、生查子．元夕 朱淑真
〔题考〕 毛先舒【填词名解】云：“查，古槎字；词名采海客事。”考【博物志】：“旧说天河与海通。近世有人乘槎而去，十余日中，犹睹日月星辰，后忽忽不觉昼夜。至 一处，遥望宫中多织妇，一丈夫牵牛饮之，因还。后至蜀，问严君平，曰：‘某年月日，有客星犯牵牛宿。’计年月，正此人到天河时也。”【荆楚岁时】记载张骞 使大夏，乘槎寻河源事略同，此即所谓“海客乘槎”故事也。顾查“生”本可读“星”；【诗经 小雅】：“不如友生”；传，“协桑经切，音星。”是“生查”，即“星槎”也。按【拾遗记】：“尧登位三十年，有巨查浮于西海，查上有光若星月。常浮绕四 海，十二年一周天，周而复始，名曰贯月查，亦谓挂星槎。”是星槎之名，由来古矣。李商隐诗：“海客乘槎上紫氛，星娥罢织一相闻。”刘禹锡诗：“星槎上汉杳 难从。”总之，乘槎上天，为古代神话，唐时尤为民间所艳称，于是咏入诗篇，播之乐府，迨至五代遂取以入词耳。
〔作法〕 本调四十字，实即五言八句耳。首句前后俱拗，用﹝长相思﹞末句句法，风格殊别；惟非正体耳。他家首句，多作仄仄仄平平，余无异。学者以首句作顺为宜。
去年元夜时，
●○○●○（句）
花市灯如昼。
⊙●○○▲（仄韵）
月上柳梢头，
⊙●●○○（句）
人约黄昏后。
⊙●○○▲（协仄韵）
今年元夜时，
⊙○○●○（句）
月与灯依旧。
⊙●○○▲（协仄韵）
不见去年人，
⊙●●○○（句）
泪湿春衫袖。
⊙●○○▲（协仄韵）
________________________________________
八一、鹧鸪天．别情 聂胜琼
〔题考〕 【填词名解】：“﹝鹧鸪天﹞，一名﹝思佳客﹞，一名﹝于中好﹞，采郑嵎诗：‘春游鸡鹿塞，家在鹧鸪天。’”按鹧鸪为乐谓名，许浑【听歌鹧鸪】诗：“南国多 倩多艳词，鹧鸪清怨绕梁飞。”郑谷【迁客】诗：“舞夜闻横笛，可堪吹鹧鸪？”又【宋史 乐志】引姜夔言：“今大乐外，有曰夏笛鹧鸪，沈滞郁抑，失之太浊。”故鹧鸪似为一种笙笛类之乐调，词名或与﹝瑞鹧鸪﹞同取义于此。至元马臻诗：“春回苜蓿 地，笛怨鹧鸪天”；则似已指词调矣。
〔作法〕 本调五十五字，实由七绝两首合并而成；惟后阕换头，改第一句为三字两句。通体平仄，除后阕首、次两句有一定，及前阕首尾，后阕末句之第三字不能移易外，余均与七绝相通。但应仄起，不得用平起。
玉惨花愁出凤城，
⊙●○○●●△（平韵）
莲花楼下柳青青。
⊙○⊙●●○△（协平韵）
尊前一唱阳关曲，
⊙○⊙●○○●（句）
别个人人第五程。
⊙●○○●●△（协平韵）
寻好梦，
○●●（句）
梦难成，
●○△（协平韵）
有谁知我此时情。
⊙○⊙●●○△（协平韵）
枕前泪共阶前雨，
⊙○⊙●○○●（句）
隔个窗儿滴到明。
⊙●○○●●△（协平韵）
________________________________________
八二、人月圆．有感 吴激
〔题考〕 宋驸马王晋卿【元宵词】有云：“华灯盛照，人月圆时，”即本词所采以名调也。又以本作末句，取白居易【琵琶行】语：“江州司马，青衫泪湿，”遂又名﹝青衫湿﹞。（见【填词名解】）
〔作法〕 本调四十八字，通首以四字句为主。第一句为平起仄收之七言句，不用韵。第二句为平起平收之五言句，起平韵。第三、四句，句法与﹝忆秦娥﹞第四、五句同，不 用韵，惟亦有用对偶者。第五句四字结，平仄一定。或有以第三句为豆，而第四、五句相对者亦可。后半同前半，独末句第一字可仄，不若前之不能移易耳。
南朝千古伤心事，
⊙○⊙●○○●（句）
还唱后庭花。
⊙●●○△（仄韵）
旧时王谢，
⊙○⊙●（句）
堂前燕子，
○○●●（句）
飞向谁家。
⊙●○△（协仄韵）
恍然一梦，
⊙○⊙●（句）
仙姿胜雪，
○○⊙●（句）
宫鬓堆鸦。
⊙●○△（协仄韵）
江州司马，
⊙○⊙●（句）
青衫泪湿，
○○●●（句）
同是天涯。
⊙●○△（协仄韵）
________________________________________
八三、望海潮．凯旋舟次 折元礼
〔题考〕 望潮，本为海中蟹属，小如膨螖，壳白；潮欲来，举螯如望，不失常期，俗名招潮。见【山堂肆考】及【临海异物】志。又【蟹谱】：“蟹之类，随潮解甲，更生新者，故字从“解”。又蟹名有望潮者，解甲之征也。”可知本词初为咏望潮而得名也。
〔作法〕 本调一百零七字。首、次为四字对句，不用韵，“地”“韩”可平可仄。第三句六字起韵，第一、三两字平仄不拘。第四、五句亦为四字对句。上句为平仄仄平，第 一字可仄。下句为平平仄仄，不能移易。第六句六字协韵，句法与第三句同。第十句为五字句，与﹝水调歌头﹞第二句同。第八、第九句，亦即上五下四之九字句； 上应作上一下四，与下不啻四字对句而加一豆。此处“阵”“截”“霜”三字，俱可平可仄。第十句四字，不用韵，第一字可仄。末句七字协韵，作仄平平仄仄平 平，与通常七言句不同，乃系定格也。后起六字，与前阕第三、第六句均同，惟平仄不能动。次为上五下四之九字句，与前第八、九句同。以下句法，全同前阕，惟 末句十一字，上六下五，与前七字句异；而第一字可用平。
地雄河岳，
⊙○○●（句）
疆分韩晋，
○○⊙●（句）
潼关高压秦头。
⊙○⊙●○△（平韵）
山倚断霞，
⊙●●○（句）
江吞绝壁，
○○●●（句）
野烟萦带沧洲。
⊙○⊙●○△（协平韵）
虎旆拥貔貅，
⊙●●○△（协平韵）
看阵云截岸，
●⊙○⊙●（句）
霜气横秋。
⊙●○△（协平韵）
千雉严城，
⊙●○○（句）
五更残角月如钩。
●○○●●○△（协平韵）
西风晓入貂裘。
○○●●○△（协平韵）
恨儒冠误我，
●○○⊙●（句）
却羡兜牟。
⊙●○△（协平韵）
六郡少年，
⊙●●○（句）
三关老将，
○○●●（句）
贺兰烽火新收。
⊙○⊙●○△（协平韵）
天外岳连楼，
○●●○△（协平韵）
挂几行雁字，
●⊙○⊙●（句）
指引归舟。
⊙●○△（协平韵）
正好黄金换酒，
⊙●○○●●（句）
羯鼓醉凉州。
●●●○△（协平韵）
________________________________________
八四、玉漏迟．咏怀 元好问
〔题考〕 【琴曲谱录】，古琴曲有﹝玉漏迟﹞；宋僧居月【琴书类集】，列于下古琴弄名中。【宋史 乐志 鼓吹】：“真宗【封神六州】‘良夜永，玉漏正迟迟。’”本调系宋词，固取当代庙堂乐章新义，合诸古代琴曲，以创斯名也。
〔作法〕 本调九十四字。首句五字，为五言仄句，第一字须仄。此句他家多不用韵，惟本作起仄韵次为四字豆，与下合成八字句，上四下四，协韵；而“投”字可仄。第三句 四字，仄起平收。第四句六字，仄起仄协；与﹝锦缠道﹞起二句同。第五句六字，仄起仄收，不用韵，与﹝河满子﹞后阕第五句同。第六句七字，上三下四，与﹝祝 英台近﹞结句相同。第七句三字协，为平仄仄，系定格。第八、第九句均四字，句法与本调第二句同；但一则上四字为豆，一则为句耳。后阕换头。首句六字，上两 字可作平。若第一字用仄，第二字用平，则第三字平入亦可不拘。次句五字上一下四，亦不用韵，而第二字可平。以下均与前同；惟结句改为六字，第一字可用平。
浙江归路杳，
●○○●▲（仄韵）
西南却羡，
○○●●（句）
投林高鸟。
⊙○○▲（协仄韵）
升斗微官，
⊙●○○（句）
世累苦相萦绕。
●⊙●○○▲（协仄韵）
不是麒麟殿里，
⊙●○○●●（句）
又不与、
●⊙●（豆）
巢由同调。
○○○▲（协仄韵）
时自笑，
○●▲（协仄韵）
虚名负我，
⊙○●●（句）
半生吟啸。
●○○▲（协仄韵）
扰扰马足车尘，
⊙⊙●●○○（句）
被岁月无情，
●⊙●○○（句）
暗消年少。
⊙○○▲（协仄韵）
钟鼎山林，
⊙●○○（句）
一事几时曾了。
⊙●●○○▲（协仄韵）
四壁秋虫夜雨，
⊙●○○●●（句）
更一点、
●⊙●（豆）
残灯斜照。
○○○▲（协仄韵）
清镜晓，
○●▲（协仄韵）
白发又添多少。
⊙●●○○▲（协仄韵）
________________________________________
八五、点绛唇．闺情 曾允元
〔题考〕 毛先舒云：“江淹诗：‘白雪凝琼貌，明珠点绛脣’；本词采以名。”按此名甚艳，盖谓女郎口脂也。故又名﹝点樱桃﹞。至更名﹝南浦月﹞、﹝沙头雨﹞，则取作家词中语耳。
〔作法〕 本调四十一字。首句四字，不用韵；第一句虽可用平，但以仄为宜。次为七言句，起仄韵；然第一字以去声为佳，第三字亦以仄声为当。（【词律】论之甚详）第三 句亦四字，第一字亦宜用去声。第四句句法，与﹝生查子﹞第二、第四句同。后阕第一句同前阕首句。第二句同前阕第四句。第三句三字协，为上二下一，用平平 仄，乃定格也。第四、五句复与前阕第三、四句同。
一夜东风，
⊙●○○（句）
枕边吹散愁多少。
●○⊙●○○▲（仄韵）
数声啼鸟，
●○○▲（协仄韵）
梦转纱窗晓。
⊙●○○▲（协仄韵）
来是春初，
⊙●○○（句）
去是春将老。
⊙●○○▲（协仄韵）
长亭道，
○○▲（协仄韵）
一般芳草，
●○○▲（协仄韵）
只有归时好。
⊙●○○▲（协仄韵）
________________________________________
八六、满江红．金陵怀古 萨都拉
〔题考〕 【词学全书 填词名解】：“唐【冥音录】载曲名﹝上江虹﹞，后转二字，得今名。”按万氏【词律】，引【冥音录】作﹝上江红﹞。但“上”谐作“满”，音殊不类。考【本草 纲目】有“满江红”水草，为浮游水面之细小植物；一名芽胞果。想唐宋时，民间已有此种名称之水草，随取入词，未可知也。或以董谷【碧里杂存】载有“满江 红”为江淮船名；则故事始自明太祖，当非词名所本也。
〔作法〕 本调九十三字。首句四字，不用韵，与﹝锦缠道﹞首句同。次句七字，起韵，上三字为豆，第一、三字可仄，下四字，第一、三字平仄不拘。第三、四句为四字两 句，上加三字豆。“空”“怅”二字可仄可平；“山”“形”二字亦平仄不拘。其句法与﹝潇湘夜月﹞前阕末句相同；惟一为仄协，一为平协耳。第五、第六俱七言 句，上句仄起仄收，不用韵，下句平起仄韵；宜用对偶。第十句八字，句法上三下五，实即平起平收之七言句，上加一字豆也。末句三字，作平平仄，乃定格；而语 气须与上句相贯。后阕换头。起四句皆三字仄句，第二、第四句协韵，第一句第二字，第三句第一、二字，俱不拘平仄。此四句既可一、二两句自为对偶，亦可以上 二句对下二句。第五、六句亦为两四字句，上加一豆；上句“荒”字可仄，下句协韵而平仄不可移易。此八字宜用对偶。以下均与前阕第五句以下相同。
六代豪华，
⊙●○○（句）
春去也、
⊙⊙●（豆）
更无消息。
⊙○⊙▲（仄韵）
空怅望、
⊙⊙●（豆）
山川形胜，
⊙○⊙●（句）
已非畴昔。
●○○▲（协仄韵）
王谢堂前双燕子，
⊙●⊙○○●●（句）
乌衣巷口曾相识。
⊙○●●○○▲（协仄韵）
听夜深寂寞打孤城，
●⊙○⊙●●○○（句）
春潮急。
○○▲（协仄韵）
思往事，
○⊙●（句）
愁如织。
○○▲（协仄韵）
怀故国，
⊙⊙●（句）
空陈迹。
○○▲（协仄韵）
但荒烟衰草，
●⊙○○●（句）
乱鸦斜日。
●○○▲（协仄韵）
玉树歌残秋露冷，
⊙●⊙○○●●（句）
胭脂井坏寒螿泣。
⊙○⊙●○○▲（协仄韵）
到而今只有蒋山青，
●⊙○⊙●●○○（句）
秦淮碧。
○○▲（协仄韵）
________________________________________
八七、念奴娇．石头城 萨都拉
〔题考〕 元微之【连昌宫词】：“力士传呼觅念奴，念奴潜伴诸郎宿。”自注：“念奴，天宝中名倡。每岁楼下酺宴，万众喧溢，不能禁，众乐为之罢奏。明皇遣高力士大呼 楼上曰：‘欲遣念奴唱歌，邠二十五郎吹小管，遂看人能听否？’皆悄然奉诏。”又【开天遗事】：“念奴有色善歌，宫妓中第一，帝尝曰：‘此女眼色媚人；’又 曰：‘念奴每执板当席，声出朝霞之上。’”词曲之名，有所昉矣。本调异名最伙，以调都百字，故又名﹝百字令﹞、﹝百字谣﹞。以东坡【咏赤壁】有“大江东 去”及“还酹江月”句，故又名﹝大江东去﹞、﹝酹江月﹞、﹝赤壁词﹞。更有﹝大江西上曲﹞、﹝壶中天﹞、﹝无俗念﹞、﹝淮甸春﹞、﹝湘月﹞、﹝大江乘﹞等 名，不暇遍考。
〔作法〕 本调一百字。起句四字，不用韵，平仄一定。次句九字，上三下六，起仄韵；第三、四字平仄不拘。本句亦有作上四下五者，不足法也。第三句七字，不用韵，与﹝ 满江红﹞第五句同。第四句六字，与﹝双双燕﹞第六句同。第五、第六为四字对句，不用韵，与﹝换巢鸾凤﹞后阕第四、五句同。第十句五字，与﹝烛影摇红﹞第四 句同；惟第三字不可用仄。第八句四字，与第九句六字，亦可作上四下六之十字句。上四字作豆，第一字可平，下六字协韵，第一字可仄。其语气自需一气呵成。后 阕起句六字，仄起平收，不用韵；第一、三字俱可作平，与﹝玉漏迟﹞后阕起句同。第二句九字，上四下五，与﹝青玉案﹞结句同。然亦有作上五下四者，不足法 也。以下句法，全与前回。
石头城上，
●○○●（句）
望天低、
●○⊙（豆）
吴楚眼空无物。
⊙●●○○▲（仄韵）
指点六朝形胜地，
⊙●⊙○○●●（句）
惟有青山如壁。
⊙●⊙○○▲（协仄韵）
蔽日旌旗，
⊙●○○（句）
连云樯橹，
○○⊙●（句）
白骨纷如雪。
⊙●○○▲（协仄韵）
大江南北、
⊙○○●（豆）
消磨多少豪杰。
⊙○○●○▲（协仄韵）
寂寞避暑离宫，
⊙●⊙●○○（句）
东风辇路、
○○⊙●（豆）
芳草年年发。
○●○○▲（协仄韵）
落日无人松径冷，
⊙●○○○●●（句）
鬼火高低明灭。
⊙●○○○▲（协仄韵）
歌舞樽前，
⊙●○○（句）
繁华镜里，
⊙○⊙●（句）
暗换青青发。
⊙●○○▲（协仄韵）
伤心千古、
⊙○○●（豆）
秦淮一片明月。（"一"作平）
⊙○○●○▲（协仄韵）
________________________________________
八八、陌上花．有怀 张翥
〔题考〕 自吴越 钱鏐有“陌上花开缓缓归”之句，越俗遂以“陌上花开”为游子归来之词。里谣巷软，浸成曲调。苏轼有﹝陌上花﹞之咏；其自序云：“游九仙山，闻里中儿歌﹝陌上花﹞含思宛膊，听之凄然。”是本词调名，创自宋代，而渊源于民间俚歌也。
〔作法〕 本调九十九字，集﹝玉漏迟﹞、﹝离亭燕﹞、﹝琐窗寒﹞三调而成，即所谓犯调也。首四字仄句，第一字可仄，不起韵。次句八字起韵，上四字作豆，与﹝玉漏迟﹞ 第二句同。第三、四句，合之为十字句，亦与﹝玉漏迟﹞第三、四句同。第五句七字仄收，不协韵，即为七言仄句。第六句六字，仄协，第三字可平；与﹝离亭燕﹞ 第三、四句同。结三句，为十三字句，亦即四字三句上加一豆也，与﹝琐窗寒﹞前阕结句同。然亦可作上九下四句法，一气呵成，与﹝琐窗寒﹞之可作上七下六句法 少异耳。后阕首句五字，句法上一下四，为仄平平仄仄，定格也。次两句，亦为上四下六之十字句，与﹝琐窗寒﹞第四、五句同。以下与前第三句以下同。
关山梦里，
⊙○●●（句）
归来还又、
⊙○⊙●（豆）
岁华催晚。
⊙○○▲（仄韵）
马影鸡声，
⊙●○○（句）
谙尽倦邮荒馆。
○●●○○▲（协仄韵）
绿笺密记多情事，
⊙○⊙●○○●（句）
一看一回肠断。
⊙●●○○▲（协仄韵）
待殷勤寄与，
●⊙○●●（句）
旧游莺燕，
⊙○○●（句）
水流云散。
●○○▲（协仄韵）
满罗衫是酒，
●○○●●（句）
香痕凝处，
⊙○⊙●（句）
唾碧啼红相半。
⊙●⊙○○▲（协仄韵）
只恐梅花，
⊙●○○（句）
瘦倚夜寒谁煖。
⊙●●○○▲（协仄韵）
不成便没相逢日，
⊙○⊙●○○●（句）
重整钗鸾筝雁。
○●⊙○○▲（协仄韵）
但何郎纵有、
●⊙○●●（豆）
春风词笔，
⊙○○⊙（句）
病怀浑懒。
●○○▲（协仄韵）
________________________________________
八九、东风第一枝．忆梅 张翥
〔题考〕 词名系指梅。唐德宗【中和节】诗：“东风变梅柳，万汇生春光”。朱熹诗：“今日清江路，寒梅第一枝。”又：“横出天香第一枝”。张雨诗：“袖得瑶台第一枝”综上各诗，东风即春风，第一枝为梅花；春风所被，第一枝头，梅花先放，故曰东风第一枝。词名义本于此。
〔作法〕 本调一百字。起为四字对句，与﹝琐窗寒﹞起句同。第三句六字起韵，句法与﹝声声慢﹞第三句同。第四、第五为六字对句，“阳”“红”二字可仄。第六句四字， 不用韵，第三字可用仄。第七句七字，协仄韵；句法上三下四，第二、三、四字俱可平仄不拘。结为六字两对句，而冠一“是”字以领之；“斜”“花”“外”三字 俱可仄可平。后阕起二句，亦为七字对句，句法俱上三下四，而平仄不能移易。以下句法，与前阕第四句以下相同。
老树浑苔，
●●○○（句）
横枝未叶，
○○●●（句）
青春肯误芳约。
○○●●○▲（仄韵）
背阴未返冰魂，
●○●●○○（句）
阳梢已含红萼。
⊙○●○⊙▲（协仄韵）
佳人寒怯，
○○⊙●（句）
谁惊起、
⊙⊙●（豆）
晓来梳掠。
⊙○○▲（协仄韵）
是月斜花外么禽，
●●⊙⊙●○○（句）
霜冷竹间幽鹤。
⊙●●○○▲（协仄韵）
云淡淡、
○●●（豆）
粉痕渐薄。
●○●▲（协仄韵）
风细细、
○●●（豆）
冻香又落。
●○●▲（协仄韵）
叩门喜伴金樽，
●○●●○○（句）
倚栏怕听画角。
⊙○●○⊙▲（协仄韵）
依稀梦里，
○○⊙●（句）
记半面、
⊙⊙●（豆）
浅窥珠箔。
⊙○○▲（协仄韵）
怎时得重写鸾笺，
●○⊙⊙●○○（句）
去访旧游东阁。
⊙●●○○▲（协仄韵）
________________________________________
九十、摸鱼儿．送春 张翥
〔题考〕 “摸鱼”即捕鱼，为宋代俚语；儿或子，为摹仿乐府曲名，故本调又称﹝摸鱼子﹞，来源已无考。又名﹝陂塘柳﹞，则取晁无咎词：“买陂塘，旋栽杨柳”句也。是 以又有﹝买陂塘﹞一名；而“买”字音谐，又爱作﹝迈陂塘﹞，均同出一源耳。更有﹝安庆模﹞一名，则已无自知所从始。
〔作法〕 本调一百十六字。起句七字，上三下四，不用韵；第四字可平。次句六字起韵，第一字可平。第三句七字，为七言仄句，但第一字不能仄。第四句六字，协仄，第一 字可用仄。第五句三字协，为平仄仄，定格也。第六句十字或作上五下五，或作上三下七，均可。此处如作上五下五，则上五句法为上一下四，下五句法为上二下 三；上下第一字俱可平。第七句四字协，第三字必用仄声。第八、九句系四字对句而加一豆，“狂”“王”“有”三字均平仄不拘。末句五字协，第一字平仄可不 拘，而第三字必须用仄。后起为三字句，不协韵，平仄有一定。次句六字协，句法与﹝离亭燕﹞后阕次句同。以下均与前阕第二句以下相同。
涨西湖、
●○○（豆）
半篙新雨，
⊙○○●（句）
麴尘波外风软。
⊙○○●○▲（仄韵）
兰舟同上鸳鸯浦，
○○⊙●○○●（句）
天气嫩寒轻暖。
⊙●●○○▲（协仄韵）
帘半卷，
○●▲（协仄韵）
度一缕歌云、
⊙●●○○（豆）
不碍桃花扇。
⊙●○○▲（协仄韵）
莺娇燕婉，
○○●▲（协仄韵）
任狂客无肠，
●⊙●○○（句）
王孙有恨，
⊙○⊙●（句）
莫放酒杯浅。
⊙●●○▲（协仄韵）
垂杨岸，
○○●（句）
何处红亭翠馆。
⊙●○○●▲（协仄韵）
如今游兴全懒。
⊙○○●○▲（协仄韵）
山容水态依然好，
○○⊙●○○●（句）
惟有绮罗云散。
⊙●●○○▲（协仄韵）
君不见，
○●▲（协仄韵）
歌舞地、
⊙●●（豆）
青芜满目成秋苑。
○○⊙●○○▲（协仄韵）
斜阳又晚，
○○●▲（协仄韵）
正落絮飞花，
●⊙●○○（句）
将春欲去，
⊙○⊙●（句）
目送水天远。
⊙●●○▲（协仄韵）
________________________________________
九一、多丽．西湖 张翥
〔题考〕 毛先舒曰：“张均妓，名多丽，善琵琶，词采以名。一名﹝绿头鸭﹞。”又曰：“此调平韵者名﹝绿头鸭﹞；仄韵者名﹝多丽﹞。”见【填词名解】。按李白诗：“三月三日天气新，长安水边多丽人”；“多丽”一词，盖昉于此；妓名词名，固同出一源也。
〔作法〕 本谓一百三十九字。起句三字，次句六字均用韵；其实上三字各家多不用韵，正可作下六字之豆耳。“一”“云”二字可平可仄。第三句七字，上三下四，不用韵， 与﹝满庭芳﹞第七句同。第四句六字，与上句相承，句法同于﹝凤凰台上忆吹箫﹞之第三句。第五、第六为七字对句，均上三下四。上句第四、六字可仄；下句第 一、二字可仄，第四字可平。第七、第八为四字对句，均不用韵；“怀”“凭”“望”三字均平仄不拘。第九句七字协，为平起平收之七言句。第十句亦七字，上三 下四，不协韵，第二、四、六字均平仄通用。第十一句五字协韵，为仄起平协五言句。第十二、十三为四字两句，上加三字豆，与﹝潇湘夜雨﹞前结两句同。后阕较 前阕，惟起首两句缺余均相同。
晚山青，
●○△（平韵）
一川云树冥冥。
⊙○⊙●○△（协平韵）
正参差、
●○○（豆）
烟凝紫翠，
⊙○⊙●（句）
斜阳画出南屏。
⊙○⊙●○△（协平韵）
馆娃归、
●○○（豆）
吴台游鹿，
⊙○⊙●（句）
铜仙去、
⊙⊙●（豆）
汉苑飞萤。
⊙●○△（协平韵）
怀古情多，
⊙●○○（句）
凭高望极，
⊙○⊙●（句）
且将樽酒慰飘零。
⊙○⊙●●○△（协平韵）
自湖上、
●⊙●（豆）
爱梅仙远，
⊙○⊙●（句）
鹤梦几时醒。
⊙●●○△（协平韵）
空留得、
○○●（豆）
六桥疏柳，
⊙○⊙●（句）
孤屿危亭。
⊙●○△（协平韵）
待苏堤、
●○○（豆）
歌声散尽，
⊙○●●（句）
更须携妓西泠。
⊙○⊙●○△（协平韵）
藕花深、
●○○（豆）
雨凉翡翠，
⊙○⊙●（句）
菰蒲软、
⊙⊙●（豆）
风弄蜻蜓。
⊙●○△（协平韵）
澄碧生秋，
⊙●○○（句）
闹红驻景，
⊙○⊙●（句）
采菱新唱最堪听。
⊙○⊙●●○△（协平韵）
见一片、
●⊙●（豆）
水天无际，
⊙○⊙●（句）
渔火两三星。
⊙●●○△（协平韵）
多情月、
○○●（豆）
为人留照，
⊙○⊙●（句）
未过前汀。
⊙●○△（协平韵）
________________________________________
九二、夺锦标．七夕 张埜
〔题考〕 卢肇 黄颇事，已见前﹝离亭燕﹞题考。据【摭言】：“明年肇以第一名还袁，因竞渡，即席赋诗云：‘向道是龙刚不信，果然夺得锦标归。’”亦见【唐诗纪事】。是唐 时已以“夺锦标”为大魁天下之喻词矣。宋代尤盛行龙舟竞渡之戏，以得采为得锦标。【宋史 礼志】及【东京梦华录】，俱有记载。费氏【宫词】云：“第一锦标谁夺得，右军输却小龙船。”此﹝夺锦标﹞词名所由昉也。
〔作法〕 本调一百零八字。起四字对句，第三句六字起韵，与﹝绮罗香﹞起三句同。第四句六字，不用韵，第五字可平。第五、第六亦为四字对句，协仄韵，平仄不能移易。 第七句五字，上一下四，平仄不能易。第八句七字，上三下四，协韵，第三字可平。第九句七字，上三下四，不用韵。第十句六字，协仄；俱平仄不能移易。后阕起 句六字，与﹝水龙吟﹞后起句同；但第五字必用仄。第二、三句与﹝陌上花﹞第三、四句同。以下与前第四句以下同。
凉月横舟，
○●○○（句）
银潢浸练，
○○●●（句）
万里秋容如拭。
●●○○○▲（仄韵）
冉冉鸾骖鹤驭，
●●○○⊙●（句）
桥倚高寒，
○●○○（句）
鹊飞空碧。
●○○▲（协仄韵）
问欢情几许，
●○○●●（句）
早收拾、
●○⊙（豆）
新愁重织。
○○○▲（协仄韵）
恨人间、
●○○（豆）
会少离多，
●●○○（句）
万古千秋今夕。
●●○○○▲（协仄韵）
谁念文园病客。
⊙●○○●▲（协仄韵）
夜色沉沉，
●●○○（句）
独抱一天岑寂。
●●○○○▲（协仄韵）
忍记穿针亭榭，
●●○○⊙●（句）
金鸭香残，
○●○○（句）
玉徽尘积。
●○○▲（协仄韵）
凭新凉半枕，
●○○●●（句）
又依稀、
●○⊙（豆）
行云消息。
○○○▲（协仄韵）
听窗前、
●○○（豆）
泪雨浪浪，
●●○○（句）
梦里檐声犹滴。
●●○○○▲（协仄韵）
________________________________________
九三、眼儿媚．秋闺 刘基
〔题考〕 白居易【长恨歌】：“回眸一笑百媚生，六宫粉黛无颜色”；即所谓“眼儿媚”也。顾词名所始，已无可考。惟“眼儿”为俗称，在文词有“秋波”之喻，苏轼诗：“佳人未肯回秋波”，故又名﹝秋波媚﹞。
〔作法〕 本词四十八字。起句七字，为七言平韵句。次句五字，为五言平韵句。第三四句为四字对句，俱不用韵，与﹝人月圆﹞第五句同。第五句四字协韵，与﹝人月圆﹞第 三、四句同。后阕首句换用平起仄收七言句，不用韵；更与﹝人月圆﹞前阕起句同。以下完全与﹝人月圆﹞前阕相同。
萋萋烟草小楼西，
○⊙○⊙●○△（平韵）
云压雁声低。
⊙●●○△（协平韵）
两行疏柳，
⊙○⊙●（句）
一丝残照，
⊙○⊙●（句）
万点鸦栖。
⊙●○△（协平韵）
春山碧树秋重绿，
⊙○⊙●○○●（句）
人在武陵溪。
⊙●●○△（协平韵）
无情明月，
⊙○○●（句）
有情归梦，
⊙○⊙●（句）
同到幽闺。
⊙●○△（协平韵）
________________________________________
九四、误佳期．闺怨 汪懋麟
〔题考〕 【楚辞 湘夫人】：“与佳人期兮夕张”；谢庄【月赋】：“佳期可以还，微霜沾人衣”。于是“佳期”一词，沿为男女欢会之称。至李益诗：“嫁得瞿塘贾，朝朝误妾期”；则犹耽误佳期之义矣。词名殆取此；至有无故实则已无考。
〔作法〕 本调四十六字。首二句与﹝如梦令﹞起二句同；第一、三、五字平仄均不拘。第三句为平起平收之七言句，不用韵；句法与﹝忆江南﹞第四句同。第四句与﹝卜算子﹞第四句同。后阕起二句，即五言仄韵诗句，句法与﹝生查子﹞第三、四句同。第三、四句与前阕同。
寒气暗侵帘幕，
⊙●⊙○⊙▲（仄韵）
孤负芳春小约。
●●⊙○⊙▲（协仄韵）
庭梅开遍不归来，
⊙○⊙●●○○（句）
直恁心情恶。
●●○○▲（协仄韵）
独抱影儿眠，
⊙●●○○（句）
背看灯花落。
⊙●○○▲（协仄韵）
待他重与画眉时，
⊙○⊙●●○○（句）
细数郎轻薄。
●●⊙○▲（协仄韵）
________________________________________
九五、柳梢青．纪游 朱彝尊
〔题考〕 杜甫诗：“白花檐外朵，青柳槛前梢。”词名殆取此。又李白诗：“春风知别苦，不遣柳条青。”杨万里诗：“天欲做春无去处，只堆浓绿柳梢头。”故又名﹝早春怨﹞。
〔作法〕 本调四十九字；前阕六句，皆四字句。上三句皆平起仄收，第一字皆可平仄不拘；惟第二句不用韵。第四句仄起平收，第五句平起仄收，对偶而不用韵；但亦可各自 为对，成流水格。末句作仄平平仄，协韵；并前两句，各句第一字，平仄亦可通用。后阕换头。首句六字，平起平收，与﹝清平乐﹞后阕起句同。第二句七字，上三 下四；上三字例用衬字。以下三句与前阕同。（上二句亦有用对偶者）
障羞罗扇，
●○○▲（仄韵）
花时犹记，
⊙○○●（句）
这边曾见。
●○○▲（协仄韵）
曲彔栏杆，
⊙●○○（句）
玲珑窗户，
⊙○○●（句）
也都寻遍。
⊙○○▲（协仄韵）
两峰依旧青青，
⊙○⊙●○○
但不比、
●⊙●（豆）
眉梢平远。
○○○▲（协仄韵）
第一难忘，
⊙●○○（句）
重来崔护，
⊙○○●（句）
去年人面。
⊙○○▲（协仄韵）
________________________________________
九六、解佩令．自题词集 朱彝尊
〔题考〕 【填词名解】：“解佩令，取汉皋解佩事。”按【列仙传】：“江妃二女，游于江滨，见郑交甫，遂解佩与之。交甫受佩而去，数十步，怀中无佩，女亦不见。”后 世以“解佩”为男女定情之词，盖本于此。词名取此而系以“令”字。系表曲类之调别，与﹝如梦令﹞、﹝调笑令﹞等相同。
〔作法〕 本调六十七字。首为四字对句，不用韵，与﹝鹊桥仙﹞起二句同。第三句八字，上一字豆，与﹝绵缠道﹞后半第四句同（【词律】于第三字作豆，实非）。第四句与 ﹝锦缠道﹞首句同。第五句七字，上三下四，与﹝鹊桥仙﹞末句同。第六句亦七字，与﹝锦缠道﹞第三句同，惟第六字可仄。后阕首亦四字两句，不用韵，与前阕 同。第三句七字，亦为上三下四，与前阕结句同，惟第六字不能作仄。第四句以下，均与前阕无异。
十年磨剑，
⊙○⊙●（句）
五陵结客，
⊙○⊙●（句）
把、
●（豆）
平生涕泪都飘尽。
○○⊙●○○▲（仄韵）
老去填词，
⊙●○○（句）
一半是、
●⊙●（豆）
空中传恨。
⊙○○▲（协仄韵）
几曾围、
●○○（豆）
燕钗蝉鬓。
●○⊙▲（协仄韵）
不师秦七，
⊙○⊙●（句）
不师黄九，
⊙○⊙●（句）
倚新声、
●○○（豆）
玉田差近。
●○○▲（协仄韵）
落拓江湖，
⊙●○○（句）
且分付、
●⊙●（豆）
歌筵红粉。
⊙○○▲（协仄韵）
料封侯、
●○○
白头无分。
●○⊙▲（协仄韵）
________________________________________
九七、暗香．咏红豆 朱彝尊
〔题考〕 见﹝疏影﹞题考。
〔作法〕 本调九十七字。首句四字起韵，第一字可仄。第二句上一下四，不用韵。第三句四字协仄；俱各平仄不能易。此三句与﹝河传﹞起三句同。第四句四字，亦与﹝河传 ﹞第四句同。第五句七字仄协，与﹝洞仙歌﹞第三句同。第六句六字，不协韵，与﹝玉漏迟﹞第六句同。第七句七字，上三下四，亦与﹝玉漏迟﹞第七句同。第八句 三字，应全用仄，不协韵。第九句上四下五，第一、第五两字可用平；惟末三字须拗，作仄平仄，定格也。后阕起二字句，第一字平声，第二字协仄。第二句三字， 为仄平仄，不协韵，而平仄不能易。第三句上一下四，平句，不协韵，第一四字平仄不拘。第四、五句与﹝眼儿媚﹞第三、四句同。第六句至第九句与前阕第五句至 第八句同。末句七字，上三下四，第六字可仄。
凝珠吹黍，
⊙○○▲（仄韵）
似早梅乍萼，
●●○●●（句）
新桐初乳。
○○○▲（协仄韵）
莫是珊瑚，
●●⊙○（句）
零乱敲残石家树。
○●○○●○▲（协仄韵）
记得南中旧事，
⊙●○○●●（句）
金齿屐、
⊙●●（豆）
小鬟蛮女。
⊙○○▲（协仄韵）
看两岸、
●●●（豆）
树底盈盈，
⊙●○○（句）
素手摘新雨。
⊙●●○▲（协仄韵）
延伫。
○▲（协仄韵）
碧云暮。
●○▲（协仄韵）
休逗入茜裙，
⊙●●⊙○（句）
欲寻无处。
●○○▲（协仄韵）
唱歌归去，
●○⊙▲（协仄韵）
先向绿窗饲鹦鹉。
○●⊙○●○▲（协仄韵）
惆怅檀郎终远，
⊙●○○⊙●（句）
待寄与、
⊙●●（豆）
相思犹阻。
⊙○○▲（协仄韵）
烛影下，
●●●（句）
开玉盒、
○●●（豆）
背人偷数。
●○○▲（协仄韵）
________________________________________
九八、庆春泽．纪恨 朱彝尊
〔题考〕 本调即﹝高阳台﹞，万氏考之綦详。（见【词律】）按﹝高阳台﹞，据毛先舒云：“取宋玉赋神女事”，盖即宋玉【高唐赋】序：“旦为朝云，暮为行雨，朝朝暮 暮，阳台之下”也。毛氏又云：“汉习郁于岘南作养鱼池，中筑钓台，是燕游名处。山简为荆州，每临此池，辄大醉，曰：‘此吾高阳台池也。’”见【填词名 解】。
〔作法〕 本调一百字。起二句为四字对句，不用韵，与﹝东风第一枝﹞起旬同；惟首句第一字多用平。第三句六字起韵，与﹝凤凰台上忆吹萧﹞第三句同。第四、五句，亦为 上四下六之十字句，句法与﹝念奴娇﹞结句略同，而平仄互异。又“一”“人”二字可仄可平。第六句七字仄收，与﹝风入松﹞第三句同。第七句亦七字，句法为上 一下六，或上三下四；但不可作上四下三之七言诗句。此句第四字可平可仄，须协韵。第八句为三字句，为仄平平，可不协韵。结为四字两句，末句协韵。第一字俱 可用平。如第八句三字不用韵，则此三句可连成十一字句，一气呵成，与﹝凤凰台上忆吹箫﹞结句，同其句法也。（惟上三字平仄不同）后阕起句七字，与﹝昼夜乐 ﹞后阕起句同，但不用韵。次为四字对句加一字豆，与﹝满庭芳﹞后阕第四五句同。以下各句，与前阕第四句以下相同。
桥影流虹，
⊙●○○（句）
湖光映雪，
○○●●（句）
翠帘不卷春深。
⊙○⊙●○△（平韵）
一寸横波，
⊙●○○（句）
断肠人在楼阴。
●○⊙●○△（协平韵）
游丝不系羊车住，
⊙○⊙●○○●（句）
倩何人传语青禽。
●○○⊙●○△（协平韵）
最难禁，
●○△（协平韵）
倚遍雕栏，
⊙●○○（句）
梦遍罗衾。
⊙●○△（协平韵）
重来已是朝云散，
○○●●○○●（句）
怅明珠佩冷，
●○○⊙●（句）
紫玉烟沉。
⊙●○△（协平韵）
前度桃花，
⊙●○○（句）
依然开满江浔。
⊙○⊙●○△（协平韵）
钟情怕到相思路，
⊙○⊙●○○●（句）
盼长堤草尽红心。
●○○⊙●○△（协平韵）
动愁吟，
●○△（协平韵）
碧落黄泉，
⊙●○○（句）
两处谁寻。
⊙●○△（协平韵）
________________________________________
九九、春风袅娜．游丝 朱彝尊
〔题考〕 本词，【词律】收冯艾子一首，注曰：“云月自度曲”；是词调为冯所创，而取义则谓柳枝也。李白诗：“池南柳色半青青，萦烟袅娜拂绮城。”白居易【别柳枝】 诗：“两枝杨柳小楼中，袅娜多年伴醉翁。”一指物，一指人，顾均以“袅娜”喻柳之姿态也。本调创始，当咏杨柳。至苏辙【元日】诗：“春风娜娜还吹霰，岁事 駸駸已发机”；则以“娜娜”喻春风。“袅娜”之为喻词，与“娜娜”相近，或迳指春风，未可知也。
〔作法〕 本调一百二十五字。起次两句，均为四字而加一豆；“着”字可作平。句法与﹝沁园春﹞结句，﹝望海潮﹞第八、九句均同。第三、第四为三字对句，与﹝擣练子﹞ 起二句同。第五句为上五下四，而上五字又为上一下四；不用韵，第四、六、八字均可平仄不拘。此句如作上五下四，则与﹝沁园春﹞第四、五句同，然亦有作上三 下六者，则与﹝河传﹞次句同；但不用韵耳。第六句四字仄收，第七句四字平协，与﹝沁园春﹞第六、七句同。第八、九句亦为四字对句，上句平收，下句入收，俱 不用韵；“忽”字可作平。第十句七字，尾三字须拗，作平仄平。此三句，正与﹝沁园春﹞第八、九、十句同。结为七字两句，上句仄收，下句平协；实即两句七言 诗句，不过上句尾三句拗作仄平仄，而平仄均不能移易耳。后阕起句六字，与﹝水龙吟﹞后阕起句同。第二句四字，与﹝瑶台聚八仙﹞第三句同。第三句七字，与﹝ 满庭芳﹞第七句同。第四、五句同前阕第三、四句，但亦有不作对偶者。第六、七句亦为四字对句，与前阕第六、七句同。（“微”字可用仄）第八句四字，第一字 可仄。第九句与前阕第五句下四字同。第十句仄收，第十一句平协，俱为四字句；“玉”字可作平。第十二句亦四字，与前阕第九句同。结处三句，上句五字，上一 下四；下两句四字，与﹝锁窗寒﹞前阕结句略同，但易其末句作平协，为平仄平平；而“多”“不”二字平仄不能移易耳。（“飞”字可仄）
倩东君着力，
●○○⊙●（句）
系住韶华。
●●○△（平韵）
穿小径，
○●●（句）
漾晴沙。
●○△（协平韵）
正阴云笼日、
●○○⊙●（豆）
难寻野马，
⊙○⊙●（句）
轻颺染草，
○○●●（句）
细绾秋蛇。
●●○△（协平韵）
燕蹴还低，
●●○○（句）
莺衔忽溜，
○○⊙●（句）
惹却黄须无数花。
●●○○○●△（协平韵）
纵许悠扬度朱户，
●●○○●○●（句）
终愁人影隔窗纱。
○○○●●○△（协平韵）
惆怅谢娘池阁，
⊙●⊙○⊙●（句）
湘帘乍卷，
○○●●（句）
凝斜眄、
⊙○●（豆）
近拂檐牙。
●●○△（协平韵）
疏篱罥，
○○●（句）
短垣遮。
●○△（协平韵）
微风别院，
○○●●（句）
明月谁家。
⊙●○△（协平韵）
红袖招时，
⊙●○○（句）
偏随罗扇，
⊙○⊙●（句）
玉鞭袅处，
⊙○●●（句）
又逐香车。
●●○△（协平韵）
休憎轻薄，
○○⊙●（句）
笑多情似我，
●○○⊙●（句）
春心不定，
○○●●（句）
飞梦天涯。
⊙●○△（协平韵）
________________________________________
一百、翠楼吟．魂 黄之隽
〔题考〕 本调创于姜白石。【词律】收其“月冷龙沙”一词，注云：“石帚自制曲。”其所取有二义：（一）为酒楼，﹝揽辔录﹞：“过相州市，有秦楼、翠楼、康乐楼、月 白风清楼，皆旗亭也。”范成大【翠楼】诗：“连衽成堆迓汉宫，翠楼沽酒满城欢。”自注云：“在秦楼之北，楼上皆饮酒者。”（二）为妆楼，王昌龄【闺怨】 诗：“闺中少妇不知愁，春日凝妆上翠楼。”杜牧【南楼夜】诗：“歌声长长彻清夜，月色娟娟当翠楼。”词名取义，殆属后者。“吟”字但仿乐府，于腔律无关， 于题义亦无涉；固与﹝水龙吟﹞之“吟”不同也。
〔作法〕 本调一百零一字。起为四字对句，不用韵。第三句六字，与﹝东风第一枝﹞同。第四句五字，与﹝换巢鸾凤﹞第四句同。第五句七字，上三下四，协仄，第四字可 平；与﹝祝英台﹞结句同。第六句四字协韵，与﹝解语花﹞第六句同。第七句九字，上一字为豆，下为四字两句，亦可作对偶，与﹝锁窗寒﹞后阕第三句同。第八句 三字仄协；第九、十句为四字两句；（亦可对偶）正与﹝玉漏迟﹞前结三句相同。后阕首句二字仄协；次句四字平收；实可连合为六字句，与﹝念奴娇﹞后阕起句相 同；惟﹝念奴娇﹞上两字不协韵耳。第三句亦九字句，上五下四，协韵。以下与前阅第四句以下同。此首所用平仄，悉遵姜词，无所更动，其他作家亦然；故句中平 仄两用处甚眇。
月魄荒唐，
●●○○（句）
花灵仿佛，
○○●●（句）
相携最无人处。
○○●○○▲（协仄韵）
栏杆芳草外，
⊙○○●●（句）
忽惊转、
●○●（豆）
几声啼宇。
⊙○○▲（协仄韵）
飘零何许，
○○⊙▲（协仄韵）
似一缕游丝，
●●●○○（豆）
因风吹去。
○○⊙▲（协仄韵）
浑无据，
○○▲（协仄韵）
想应凄断，
●○○●（句）
路旁酸雨。
●○○▲（协仄韵）
日暮，
●▲（协仄韵）
渺渺愁予，
○●○○（句）
觉黯然销者，
●●○○●（豆）
别情离绪。
●○○▲（协仄韵）
春阴楼外远，
⊙○○●●（句）
入烟柳、
●○●（豆）
和莺私语。
⊙○○▲（协仄韵）
连江暝树，
○○⊙▲（协仄韵）
欲打点幽香，
●●●○○（豆）
随郎黏住。
○○⊙▲（协仄韵）
能留否，
○○▲（协仄韵）
只愁轻绝，
●○○●（句）
化为飞絮。
●○○▲（协仄韵）
________________________________________